<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<RaceTraitList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/RaceTraitDefs.xsd">
<!-- Created with the Gal Civ 3 Editor -->
<!-- AbilityDefs.xml -->
 
  <RaceTrait>
    <InternalName>EngineersAbility</InternalName>
    <DisplayName>EngineersAbility_Name</DisplayName>
    <DisplayNameShort>EngineersAbility_ShortName</DisplayNameShort>
    <Description>EngineersAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Mod>
      <EffectType>SponsorDecay</EffectType>
      <Scope>Global</Scope>
      <Target>
        <TargetType>Colony</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>-0.5</Value>
    </Mod>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>ColonizersAbility</InternalName>
    <DisplayName>ColonizersAbility_Name</DisplayName>
    <DisplayNameShort>ColonizersAbility_ShortName</DisplayNameShort>
    <Description>ColonizersAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Triggers>
      <OnEvent>OnColonizePlanet</OnEvent>
        <Scope>Global</Scope>
      <Target>
        <TargetType>Colony</TargetType>
      </Target>
      <PerformAction>
        <Action>AwardFreeImprovement</Action>
      </PerformAction>
    </Triggers>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>ZealotsAbility</InternalName>
    <DisplayName>ZealotsAbility_Name</DisplayName>
    <DisplayNameShort>ZealotsAbility_ShortName</DisplayNameShort>
    <Description>ZealotsAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Triggers>
      <OnEvent>OnConquerPlanet</OnEvent>
        <Scope>Global</Scope>
      <PerformAction>
        <Action>AwardDominantIdeologyPoints</Action>
        <ValueParam>15</ValueParam>
      </PerformAction>
    </Triggers>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>UnrelentingAbility</InternalName>
    <DisplayName>UnrelentingAbility_Name</DisplayName>
    <DisplayNameShort>UnrelentingAbility_ShortName</DisplayNameShort>
    <Description>UnrelentingAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Mod>
      <EffectType>UnrelentingAbility</EffectType>
      <Target>
        <TargetType>Faction</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Mod>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>AncientAbility</InternalName>
    <DisplayName>AncientAbility_Name</DisplayName>
    <DisplayNameShort>AncientAbility_ShortName</DisplayNameShort>
    <Description>AncientAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Mod>
      <EffectType>AncientAbility</EffectType>
      <Target>
        <TargetType>Faction</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Mod>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>UnwaveringAbility</InternalName>
    <DisplayName>UnwaveringAbility_Name</DisplayName>
    <DisplayNameShort>UnwaveringAbility_ShortName</DisplayNameShort>
    <Description>UnwaveringAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Mod>
      <EffectType>RebellionPointsMax</EffectType>
      <Target>
        <TargetType>Faction</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>20</Value>
    </Mod>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>EntrepreneursAbility</InternalName>
    <DisplayName>EntrepreneursAbility_Name</DisplayName>
    <DisplayNameShort>EntrepreneursAbility_ShortName</DisplayNameShort>
    <Description>EntrepreneursAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Mod>
      <EffectType>TradeLicensesMax</EffectType>
      <Target>
        <TargetType>Faction</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Mod>
    <Mod>
      <EffectType>EntrepreneursAbility</EffectType>
      <Target>
        <TargetType>Faction</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Mod>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>WealthyAbility</InternalName>
    <DisplayName>WealthyAbility_Name</DisplayName>
    <DisplayNameShort>WealthyAbility_ShortName</DisplayNameShort>
    <Description>WealthyAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Mod>
      <EffectType>CanTourism</EffectType>
      <Target>
        <TargetType>Faction</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Mod>
    <Triggers>
      <OnEvent>OnStartTurn</OnEvent>
      <CriteriaTurnNum>1</CriteriaTurnNum>
      <Scope>Global</Scope>
      <Target>
        <TargetType>Faction</TargetType>
      </Target>
      <Lifetime>Instant</Lifetime>
      <Modifier>
        <EffectType>Credits</EffectType>
        <Target>
          <TargetType>Faction</TargetType>
        </Target>
        <BonusType>Flat</BonusType>
        <Value>2500</Value>
      </Modifier>
    </Triggers>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>PatrioticAbility</InternalName>
    <DisplayName>PatrioticAbility_Name</DisplayName>
    <DisplayNameShort>PatrioticAbility_ShortName</DisplayNameShort>
    <Description>PatrioticAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Mod>
      <EffectType>PatrioticAbility</EffectType>
      <Target>
        <TargetType>Faction</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Mod>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>ProlificAbility</InternalName>
    <DisplayName>ProlificAbility_Name</DisplayName>
    <DisplayNameShort>ProlificAbility_ShortName</DisplayNameShort>
    <Description>ProlificAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Triggers>
      <OnEvent>OnColonizePlanet</OnEvent>
      <Scope>Global</Scope>
      <Target>
        <TargetType>Colony</TargetType>
      </Target>
      <Lifetime>Instant</Lifetime>
      <Modifier>
        <EffectType>Population</EffectType>
        <Target>
          <TargetType>Colony</TargetType>
        </Target>
        <BonusType>Multiplier</BonusType>
        <Value>0.5</Value>
      </Modifier>
    </Triggers>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>SyntheticLife</InternalName>
    <DisplayName>SyntheticLife_Name</DisplayName>
    <DisplayNameShort>SyntheticLife_ShortName</DisplayNameShort>
    <Description>SyntheticLife_Desc</Description>
    <IsAbility>1</IsAbility>
    <Mod>
      <EffectType>SyntheticLife</EffectType>
      <Target>
        <TargetType>Faction</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Mod>
    <Mod>
      <EffectType>PopulationCapYor</EffectType>
      <Scope>Global</Scope>
      <Target>
        <TargetType>Colony</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>15</Value>
    </Mod>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>AdaptableAbility</InternalName>
    <DisplayName>AdaptableAbility_Name</DisplayName>
    <DisplayNameShort>AdaptableAbility_ShortName</DisplayNameShort>
    <Description>AdaptableAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Mod>
      <EffectType>CanColonizeExtremeWorld</EffectType>
      <Target>
        <TargetType>Faction</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Mod>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>StarfaringAbility</InternalName>
    <DisplayName>StarfaringAbility_Name</DisplayName>
    <DisplayNameShort>StarfaringAbility_ShortName</DisplayNameShort>
    <Description>StarfaringAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Mod>
      <EffectType>IsImmuneToNebula</EffectType>
      <Scope>Global</Scope>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Mod>
    <Triggers>
      <OnEvent>OnConstructStarbase</OnEvent>
        <Scope>Global</Scope>
      <Lifetime>Instant</Lifetime>
      <PerformAction>
        <Action>AwardModulePoints</Action>
        <ValueParam>1</ValueParam>
      </PerformAction>
    </Triggers>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>ParanoidAbility</InternalName>
    <DisplayName>ParanoidAbility_Name</DisplayName>
    <DisplayNameShort>ParanoidAbility_ShortName</DisplayNameShort>
    <Description>ParanoidAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Mod>
      <EffectType>InterceptorFightersCap</EffectType>
      <Scope>Global</Scope>
      <Target>
        <TargetType>Colony</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Mod>
    <Mod>
      <EffectType>InterceptorFightersCap</EffectType>
      <Scope>Global</Scope>
      <Target>
        <TargetType>Starbase</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Mod>
    <Mod>
      <EffectType>InterceptorFightersCap</EffectType>
      <Scope>Global</Scope>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Mod>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>IntuitiveAbility</InternalName>
    <DisplayName>IntuitiveAbility_Name</DisplayName>
    <DisplayNameShort>IntuitiveAbility_ShortName</DisplayNameShort>
    <Description>IntuitiveAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Triggers>
      <OnEvent>OnStartTurn</OnEvent>
        <CriteriaTurnNum>1</CriteriaTurnNum>
        <Scope>Global</Scope>
      <PerformAction>
        <Action>AwardResearchAmount</Action>
        <ValueParam>250</ValueParam>
      </PerformAction>
    </Triggers>
  </RaceTrait>
 
  <RaceTrait>
    <InternalName>KnowledgeableAbility</InternalName>
    <DisplayName>KnowledgeableAbility_Name</DisplayName>
    <DisplayNameShort>KnowledgeableAbility_ShortName</DisplayNameShort>
    <Description>KnowledgeableAbility_Desc</Description>
    <IsAbility>1</IsAbility>
    <Triggers>
      <OnEvent>OnStartTurn</OnEvent>
        <CriteriaTurnNum>1</CriteriaTurnNum>
        <Scope>Global</Scope>
      <PerformAction>
        <Action>ShowStartingPositions</Action>
      </PerformAction>
    </Triggers>
  </RaceTrait>

</RaceTraitList>
