<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CreditsSequenceDefList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/CreditsSequenceDef.xsd">
<!-- Created with the Gal Civ 3 Credits Editor -->
<!-- CreditsSequenceDef.xml -->
 
  <CreditsSequenceDef>
    <InternalName>EndGameCredits</InternalName>
    <MusicFilename>GC3_EndCredits.1.mp3</MusicFilename>
    <TextSettings>
      <TransitionTime>1000</TransitionTime>
      <PauseTime>3000</PauseTime>
    </TextSettings>
    <Text>EndGameCredits_8_Text</Text>
    <Text>EndGameCredits_9_Text</Text>
    <Text>EndGameCredits_10_Text</Text>
    <Text>EndGameCredits_11_Text</Text>
    <Text>EndGameCredits_12_Text</Text>
    <Text>EndGameCredits_13_Text</Text>
    <Text>EndGameCredits_14_Text</Text>
    <Text>EndGameCredits_15_Text</Text>
    <Text>EndGameCredits_16_Text</Text>
    <Text>EndGameCredits_17_Text</Text>
    <Text>EndGameCredits_18_Text</Text>
    <Text>EndGameCredits_19_Text</Text>
    <Text>EndGameCredits_20_Text</Text>
    <Text>EndGameCredits_21_Text</Text>
    <Text>EndGameCredits_22_Text</Text>
    <Text>EndGameCredits_23_Text</Text>
    <Text>EndGameCredits_24_Text</Text>
    <Text>EndGameCredits_25_Text</Text>
    <Text>EndGameCredits_26_Text</Text>
    <Text>EndGameCredits_27_Text</Text>
    <Text>EndGameCredits_28_Text</Text>
    <Text>EndGameCredits_29_Text</Text>
    <Text>EndGameCredits_30_Text</Text>
    <Text>EndGameCredits_31_Text</Text>
    <Text>EndGameCredits_32_Text</Text>
    <Text>EndGameCredits_33_Text</Text>
    <Text>EndGameCredits_34_Text</Text>
    <Text>EndGameCredits_35_Text</Text>
    <Text>EndGameCredits_36_Text</Text>
    <Text>EndGameCredits_37_Text</Text>
    <Text>EndGameCredits_38_Text</Text>
    <Text>EndGameCredits_39_Text</Text>
    <Text>EndGameCredits_40_Text</Text>
    <Text>EndGameCredits_41_Text</Text>
    <Text>EndGameCredits_42_Text</Text>
    <Text>EndGameCredits_43_Text</Text>
    <Text>EndGameCredits_44_Text</Text>
    <Text>EndGameCredits_45_Text</Text>
    <Text>EndGameCredits_Empty_Text</Text>
    <ImageSettings>
      <TransitionTime>2000</TransitionTime>
      <PauseTime>6000</PauseTime>
    </ImageSettings>
    <Image>Event_Diplomacy.png</Image>
    <Image>Colonizing_Event_Ruins.png</Image>
    <Image>Benevolent_Back.png</Image>
    <Image>Colonizing_Event_Alien_Trash.png</Image>
    <Image>Colonizing_Event_Animalstotame.png</Image>
    <Image>Malevolant_Back.png</Image>
    <Image>Galaxtic_Event_Cloud.png</Image>
    <Image>Colonizing_Event_Comet.png</Image>
    <Image>Colonizing_Event_Disease.png</Image>
    <Image>Colonizing_Event_Earthquakes.png</Image>
    <Image>Colonizing_Event_High-GAnimalRacing.png</Image>
    <Image>Colonizing_Event_LeftoverRobots.png</Image>
    <Image>Colonizing_Event_PowerfulDrug.png</Image>
    <Image>Event_Colonization.png</Image>
    <Image>Colonizing_Event_SolarFlare.png</Image>
    <Image>Colonizing_Event_Swamped.png</Image>
    <Image>Colonizing_Event_Sentient_Planet.png</Image>
    <Image>Ideology_Pragmatic.png</Image>
    <Image>Galaxtic_Event_World2.png</Image>
    <Image>Icons_32x32_Blank.png</Image>
  </CreditsSequenceDef>
 
</CreditsSequenceDefList>
