<?xml version="1.0" encoding="utf-8"?>

<FactionMoviesBGList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/FactionMoviesBGDef.xsd">

  <FactionMoviesBGDef>
    <InternalName>TerranMoviesBG</InternalName>
    <BGMovie_Large>ter_environment.bk2</BGMovie_Large>
    <BGMovie_Small>New_ter_environment_small.bk2</BGMovie_Small>
  </FactionMoviesBGDef>
  

  <FactionMoviesBGDef>
    <InternalName>DrenginMoviesBG</InternalName>
    <BGMovie_Large>dre_environment.bk2</BGMovie_Large>
    <BGMovie_Small>New_dre_environment_small.bk2</BGMovie_Small>
  </FactionMoviesBGDef>

  <FactionMoviesBGDef>
    <InternalName>AltarianMoviesBG</InternalName>
    <BGMovie_Large>alt_environment.bk2</BGMovie_Large>
    <BGMovie_Small>New_alt_environment_small.bk2</BGMovie_Small>
  </FactionMoviesBGDef>

  <FactionMoviesBGDef>
    <InternalName>IridiumMoviesBG</InternalName>
    <BGMovie_Large>iridium_environment.bk2</BGMovie_Large>
    <BGMovie_Small>New_iridium_environment_small.bk2</BGMovie_Small>
  </FactionMoviesBGDef>

  <FactionMoviesBGDef>
    <InternalName>KrynnMoviesBG</InternalName>
    <BGMovie_Large>krynn_background.bk2</BGMovie_Large>
    <BGMovie_Small>New_krynn_background_small.bk2</BGMovie_Small>
  </FactionMoviesBGDef>

  <FactionMoviesBGDef>
    <InternalName>YorMoviesBG</InternalName>
    <BGMovie_Large>yor_background.bk2</BGMovie_Large>
    <BGMovie_Small>New_yor_background_small.bk2</BGMovie_Small>
  </FactionMoviesBGDef>

  <FactionMoviesBGDef>
    <InternalName>IconianMoviesBG</InternalName>
    <BGMovie_Large>iconian_background.bk2</BGMovie_Large>
    <BGMovie_Small>New_iconian_background_small.bk2</BGMovie_Small>
  </FactionMoviesBGDef>

  <FactionMoviesBGDef>
    <InternalName>ThalanMoviesBG</InternalName>
    <BGMovie_Large>thalan_background.bk2</BGMovie_Large>
    <BGMovie_Small>New_thalan_background_small.bk2</BGMovie_Small>
  </FactionMoviesBGDef>



</FactionMoviesBGList>