<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<FXElementList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/FXElement.xsd">

  <!-- Battle Viewer Battle Sequence -->

  <FXElement>
    <InternalName>BattleViewerBattleFX</InternalName>
    <Type>Composite</Type>

	<!--<FXElement>
      <InternalName>BattleViewerBattleFX_Music</InternalName>
      <Type>Music</Type>
      <FadeOut>2</FadeOut>
      <KeyValueString>
        <Key>AssetTag</Key>
        <Value>FX_TEST_TAG</Value>
      </KeyValueString>
    </FXElement>-->

    <FXElement>
      <InternalName>BattleViewerBattleFX_AnimatedBattle</InternalName>
      <Type>AnimatedBattle</Type>
    </FXElement>
    
  </FXElement>

  <FXElement>
    <InternalName>BattleViewerBattleFireShot</InternalName>
    <Type>Composite</Type>
    
    <FXElement>
      <InternalName>BattleViewerBattleFireShot_VolleySequence</InternalName>
      <Type>Sequence</Type>

      <FXElement>
        <InternalName>BattleViewerBattleFireShot_Volley</InternalName>
        <Type>Volley</Type>
        <KeyValueString>
          <Key>DamageType</Key>
          <Value>DamageType</Value>
        </KeyValueString>

        <KeyValueDictionaryRef>SourceObjectSourceMobileObject</KeyValueDictionaryRef>
        <KeyValueDictionaryRef>TargetObjectTargetMobileObject</KeyValueDictionaryRef>
      </FXElement>

    </FXElement>
    
  </FXElement>
  
</FXElementList>