<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<GameEventList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/GameEventDefs.xsd">
<!-- Created with the Gal Civ 3 Editor -->
<!-- GalacticEventDefs.xml -->
 
  <GameEvent>
    <InternalName>GoldenAgeEvent</InternalName>
    <DisplayName>GoldenAgeEvent_Name</DisplayName>
    <Description>GoldenAgeEvent_Dec</Description>
    <BonusDescription>GoldenAgeEvent_Bonus_Dec</BonusDescription>
    <ArtDefine>Colonizing_Event_SolarFlare.png</ArtDefine>
    <Type>GalacticEvent</Type>
    <Weight>50</Weight>
      <Trigger>
        <OnEvent>OnEventChoice</OnEvent>
        <Target>
          <TargetType>Faction</TargetType>
        </Target>
        <Lifetime>Target</Lifetime>
          <RandomDurationMin>15</RandomDurationMin>
            <RandomDurationMax>20</RandomDurationMax>
        <Modifier>
          <EffectType>ColonyGrossIncome</EffectType>
          <Scope>Global</Scope>
        <Target>
          <TargetType>Colony</TargetType>
        </Target>
          <BonusType>Multiplier</BonusType>
          <Value>0.2</Value>
        </Modifier>
      </Trigger>
  </GameEvent>
 
  <GameEvent>
    <InternalName>InfiniteShadesOfInfraredEvent</InternalName>
    <DisplayName>InfiniteShadesOfInfraredEvent_Name</DisplayName>
    <Description>InfiniteShadesOfInfraredEvent_Dec</Description>
    <BonusDescription>InfiniteShadesOfInfraredEvent_Bonus_Dec</BonusDescription>
    <ArtDefine>Colonizing_Event_Ruins.png</ArtDefine>
    <Type>GalacticEvent</Type>
    <Weight>50</Weight>
      <Trigger>
        <OnEvent>OnEventChoice</OnEvent>
        <Target>
          <TargetType>Faction</TargetType>
        </Target>
        <Lifetime>Target</Lifetime>
          <RandomDurationMin>5</RandomDurationMin>
            <RandomDurationMax>10</RandomDurationMax>
        <Modifier>
          <EffectType>Growth</EffectType>
          <Scope>Global</Scope>
        <Target>
          <TargetType>Colony</TargetType>
        </Target>
          <BonusType>Multiplier</BonusType>
          <Value>0.5</Value>
        </Modifier>
      </Trigger>
  </GameEvent>
 
  <GameEvent>
    <InternalName>BooooooooooooEvent</InternalName>
    <DisplayName>BooooooooooooEvent_Name</DisplayName>
    <Description>BooooooooooooEvent_Dec</Description>
    <BonusDescription>BooooooooooooEvent_Bonus_Dec</BonusDescription>
    <ArtDefine>Colonizing_Event_LeftoverRobots.png</ArtDefine>
    <Type>GalacticEvent</Type>
    <Weight>50</Weight>
      <Trigger>
        <OnEvent>OnEventChoice</OnEvent>
        <Target>
          <TargetType>Faction</TargetType>
        </Target>
        <Lifetime>Target</Lifetime>
          <RandomDurationMin>5</RandomDurationMin>
            <RandomDurationMax>10</RandomDurationMax>
        <Modifier>
          <EffectType>GoodsAndServices</EffectType>
          <Scope>Global</Scope>
        <Target>
          <TargetType>Colony</TargetType>
        </Target>
          <BonusType>Multiplier</BonusType>
          <Value>-0.2</Value>
        </Modifier>
      </Trigger>
  </GameEvent>
 
  <GameEvent>
    <InternalName>HelpfulDustEvent</InternalName>
    <DisplayName>HelpfulDustEvent_Name</DisplayName>
    <Description>HelpfulDustEvent_Dec</Description>
    <BonusDescription>HelpfulDustEvent_Bonus_Dec</BonusDescription>
    <ArtDefine>Galaxtic_Event_Starbase.png</ArtDefine>
    <Type>GalacticEvent</Type>
    <Weight>50</Weight>
      <Trigger>
        <OnEvent>OnEventChoice</OnEvent>
        <Target>
          <TargetType>Faction</TargetType>
        </Target>
        <Lifetime>Target</Lifetime>
          <RandomDurationMin>5</RandomDurationMin>
            <RandomDurationMax>15</RandomDurationMax>
        <Modifier>
          <EffectType>Military</EffectType>
          <Scope>Global</Scope>
        <Target>
          <TargetType>Colony</TargetType>
        </Target>
          <BonusType>Multiplier</BonusType>
          <Value>0.2</Value>
        </Modifier>
      </Trigger>
  </GameEvent>
 
  <GameEvent>
    <InternalName>BloodLustEvent</InternalName>
    <DisplayName>BloodLustEvent_Name</DisplayName>
    <Description>BloodLustEvent_Dec</Description>
    <BonusDescription>BloodLustEvent_Bonus_Dec</BonusDescription>
    <ArtDefine>Galaxtic_Event_Debris.png</ArtDefine>
    <Type>GalacticEvent</Type>
    <Weight>50</Weight>
      <Trigger>
        <OnEvent>OnEventChoice</OnEvent>
        <Target>
          <TargetType>Faction</TargetType>
        </Target>
        <Lifetime>Target</Lifetime>
          <RandomDurationMin>10</RandomDurationMin>
            <RandomDurationMax>15</RandomDurationMax>
        <Modifier>
          <EffectType>Soldiering</EffectType>
          <Scope>Global</Scope>
        <Target>
          <TargetType>Colony</TargetType>
        </Target>
          <BonusType>Multiplier</BonusType>
          <Value>0.2</Value>
        </Modifier>
      </Trigger>
      <Trigger>
        <OnEvent>OnEventChoice</OnEvent>
        <Target>
          <TargetType>Faction</TargetType>
        </Target>
        <Lifetime>Target</Lifetime>
          <RandomDurationMin>10</RandomDurationMin>
            <RandomDurationMax>15</RandomDurationMax>
        <Modifier>
          <EffectType>Diplomacy</EffectType>
          <Scope>Global</Scope>
        <Target>
          <TargetType>Faction</TargetType>
        </Target>
          <BonusType>Flat</BonusType>
          <Value>-2</Value>
        </Modifier>
      </Trigger>
  </GameEvent>
 
  <GameEvent>
    <InternalName>NeighborsEvent</InternalName>
    <DisplayName>NeighborsEvent_Name</DisplayName>
    <Description>NeighborsEvent_Dec</Description>
    <BonusDescription>NeighborsEvent_Bonus_Dec</BonusDescription>
    <ArtDefine>Colonizing_Event_Animalstotame.png</ArtDefine>
    <Type>GalacticEvent</Type>
    <Weight>50</Weight>
      <Trigger>
        <OnEvent>OnEventChoice</OnEvent>
        <Target>
          <TargetType>Faction</TargetType>
        </Target>
        <Lifetime>Target</Lifetime>
          <RandomDurationMin>10</RandomDurationMin>
            <RandomDurationMax>15</RandomDurationMax>
        <Modifier>
          <EffectType>AdjacencyOnlyLevel</EffectType>
          <Scope>Global</Scope>
        <Target>
          <TargetType>Improvement</TargetType>
        </Target>
          <BonusType>Flat</BonusType>
          <Value>1</Value>
        </Modifier>
      </Trigger>
  </GameEvent>
 
  <GameEvent>
    <InternalName>GivePeaceAChanceEvent</InternalName>
    <DisplayName>GivePeaceAChanceEvent_Name</DisplayName>
    <Description>GivePeaceAChanceEvent_Dec</Description>
    <BonusDescription>GivePeaceAChanceEvent_Bonus_Dec</BonusDescription>
    <ArtDefine>Colonizing_Event_Sentient_Planet.png</ArtDefine>
    <Type>GalacticEvent</Type>
    <Weight>50</Weight>
      <Trigger>
        <OnEvent>OnEventChoice</OnEvent>
        <Target>
          <TargetType>Faction</TargetType>
        </Target>
        <Lifetime>Target</Lifetime>
          <RandomDurationMin>10</RandomDurationMin>
            <RandomDurationMax>15</RandomDurationMax>
        <Modifier>
          <EffectType>Diplomacy</EffectType>
          <Scope>Global</Scope>
        <Target>
          <TargetType>Faction</TargetType>
        </Target>
          <BonusType>Flat</BonusType>
          <Value>1</Value>
        </Modifier>
      </Trigger>
  </GameEvent>
 
  <GameEvent>
    <InternalName>TourismBoonEvent</InternalName>
    <DisplayName>TourismBoonEvent_Name</DisplayName>
    <Description>TourismBoonEvent_Dec</Description>
    <BonusDescription>TourismBoonEvent_Bonus_Dec</BonusDescription>
    <ArtDefine>Colonizing_Event_Disease.png</ArtDefine>
    <Type>GalacticEvent</Type>
    <Weight>50</Weight>
      <Trigger>
        <OnEvent>OnEventChoice</OnEvent>
        <Target>
          <TargetType>Faction</TargetType>
        </Target>
        <Lifetime>Target</Lifetime>
          <RandomDurationMin>10</RandomDurationMin>
            <RandomDurationMax>15</RandomDurationMax>
        <Modifier>
          <EffectType>Tourism</EffectType>
          <Scope>Global</Scope>
        <Target>
          <TargetType>Colony</TargetType>
        </Target>
          <BonusType>Multiplier</BonusType>
          <Value>0.5</Value>
        </Modifier>
      </Trigger>
  </GameEvent>
 
  <GameEvent>
    <InternalName>SlowdownEvent</InternalName>
    <DisplayName>SlowdownEvent_Name</DisplayName>
    <Description>SlowdownEvent_Dec</Description>
    <BonusDescription>SlowdownEvent_Bonus_Dec</BonusDescription>
    <ArtDefine>Galaxtic_Event_World2.png</ArtDefine>
    <Type>GalacticEvent</Type>
    <Weight>50</Weight>
      <Trigger>
        <OnEvent>OnEventChoice</OnEvent>
        <Target>
          <TargetType>Faction</TargetType>
        </Target>
        <Lifetime>Target</Lifetime>
          <RandomDurationMin>10</RandomDurationMin>
            <RandomDurationMax>15</RandomDurationMax>
        <Modifier>
          <EffectType>MovesCap</EffectType>
          <Scope>Global</Scope>
        <Target>
          <TargetType>Ship</TargetType>
        </Target>
          <BonusType>Multiplier</BonusType>
          <Value>-0.25</Value>
        </Modifier>
      </Trigger>
  </GameEvent>
 
</GameEventList>
