<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<GalCiv3InvasionList
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schema/GalCiv3InvasionDefs.xsd">

  <GalCiv3Invasion>

    <PopulationNeededToCapturePercent>.75</PopulationNeededToCapturePercent>
    <SoldiersInLegion>5</SoldiersInLegion>
    <AttackerOnHabitableTileModifier>1.25</AttackerOnHabitableTileModifier>
    <AttackerOnUnHabitableTileModifier>1</AttackerOnUnHabitableTileModifier>
    <InvasionModuleToLegionMax>5</InvasionModuleToLegionMax>
    <BaseAirSuperiority>0</BaseAirSuperiority>
    <SoldierFlavorAmount>10000</SoldierFlavorAmount>
  </GalCiv3Invasion>


</GalCiv3InvasionList>
