<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<MegaEventList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/MegaEventDefs.xsd">
<!-- Created with the Gal Civ 3 Editor -->
<!-- GoldRush_MegaEventDefs.xml -->
 
  <MegaEvent>
    <InternalName>GoldRush</InternalName>
    <Weight>25</Weight>

    <Prerequ>
      <Turns>25</Turns>
    </Prerequ>
 
    <Scenario>
      <InternalName>GoldRush_MegaEvent</InternalName>
      <DisplayName>GoldRush_MegaEvent_Name</DisplayName>
      <Description>GoldRush_MegaEvent_Dec</Description>
      <ShortDescription>GoldRush_MegaEvent_ShortDec</ShortDescription>
      <ScenarioTriggerSet>GoldRush_MegaEvent_TriggerSet</ScenarioTriggerSet>
    </Scenario>
 
  </MegaEvent>
 
</MegaEventList>
