<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<TechSpecializationList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/TechSpecializationDefs.xsd">
<!-- Created with the Gal Civ 3 Editor -->
<!-- IconianTechSpecializationDefs.xml -->
 
  <TechSpecialization>
    <InternalName>IconianIndustrialSpecialization</InternalName>
    <DisplayName>GenericIndustrialSpecialization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericIndustrialSpecialization_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Production_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianConstructionOptimization</InternalName>
    <DisplayName>GenericConstructionOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericConstructionOptimization_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Production_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianManufacturingFocus</InternalName>
    <DisplayName>GenericManufacturingFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericManufacturingFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Production_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianIndustrialMastery</InternalName>
    <DisplayName>GenericIndustrialMastery_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericIndustrialMastery_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Production_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianMolecularSpecialization</InternalName>
    <DisplayName>IconianMolecularSpecialization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>IconianMolecularSpecialization_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Engineering_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianResearchOptimization</InternalName>
    <DisplayName>GenericResearchOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanResearchOptimization_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Production_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianTechnologicalFocus</InternalName>
    <DisplayName>GenericTechnologicalFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanTechnologicalFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Production_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianPlanetarySpecialization</InternalName>
    <DisplayName>GenericPlanetarySpecialization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericPlanetarySpecialization_Dec</Description>
    <ColorDef>TechLemon</ColorDef>
    <Icon>GC3_Support_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianAgriculturalOptimization</InternalName>
    <DisplayName>GenericAgriculturalOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericAgriculturalOptimization_Dec</Description>
    <ColorDef>TechLemon</ColorDef>
    <Icon>GC3_Support_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianFarmingFocus</InternalName>
    <DisplayName>GenericFarmingFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericFarmingFocus_Dec</Description>
    <ColorDef>TechLemon</ColorDef>
    <Icon>GC3_Support_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianAgriculturalMastery</InternalName>
    <DisplayName>GenericAgriculturalMastery_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanAgriculturalMastery_Dec</Description>
    <ColorDef>TechLemon</ColorDef>
    <Icon>GC3_Support_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianColonizationFocus</InternalName>
    <DisplayName>GenericColonizationFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericColonizationFocus_Dec</Description>
    <ColorDef>TechLemon</ColorDef>
    <Icon>GC3_Colonization_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianBiospherePerfection</InternalName>
    <DisplayName>GenericBiospherePerfection_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericBiospherePerfection_Dec</Description>
    <ColorDef>TechLemon</ColorDef>
    <Icon>GC3_Colonization_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianInterstellarSpecialization</InternalName>
    <DisplayName>GenericInterstellarSpecialization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericInterstellarSpecialization_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianIonOptimization</InternalName>
    <DisplayName>GenericIonOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericIonOptimization_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Drives_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianWarpFieldFocus</InternalName>
    <DisplayName>GenericWarpFieldFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericWarpFieldFocus_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Drives_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianHyperwarpMastery</InternalName>
    <DisplayName>GenericHyperwarpMastery_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanHyperwarpMastery_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Drives_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianSensorOptimization</InternalName>
    <DisplayName>GenericSensorOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanSensorOptimization_Dec</Description>
    <ColorDef>TechCyan</ColorDef>
    <Icon>GC3_Sensors_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianEnergyFieldFocus</InternalName>
    <DisplayName>GenericEnergyFieldFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanEnergyFieldFocus_Dec</Description>
    <ColorDef>TechCyan</ColorDef>
    <Icon>GC3_Sensors_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianSensorMastery</InternalName>
    <DisplayName>GenericSensorMastery_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericSensorMastery_Dec</Description>
    <ColorDef>TechCyan</ColorDef>
    <Icon>GC3_Sensors_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianPrecursorTraditionSpecialization</InternalName>
    <DisplayName>IconianPrecursorTraditionSpecialization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>IconianPrecursorTraditionSpecialization_Dec</Description>
    <ColorDef>TechGold</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianPrecursorRelicFocus</InternalName>
    <DisplayName>GenericPrecursorRelicFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanPrecursorRelicFocus_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianLifeSupportOptimization</InternalName>
    <DisplayName>GenericLifeSupportOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericLifeSupportOptimization_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianSupportFieldFocus</InternalName>
    <DisplayName>GenericSupportFieldFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanSupportFieldFocus_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianLifeSupportMastery</InternalName>
    <DisplayName>GenericLifeSupportMastery_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanLifeSupportMastery_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianOrbitalSpecialization</InternalName>
    <DisplayName>GenericOrbitalSpecialization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanOrbitalSpecialization_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianZeroGravityOptimization</InternalName>
    <DisplayName>GenericZeroGravityOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanZeroGravityOptimization_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianOrbitalConstructionFocus</InternalName>
    <DisplayName>GenericOrbitalConstructionFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanOrbitalConstructionFocus_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianHullMastery</InternalName>
    <DisplayName>GenericHullMastery_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanHullMastery_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianCarrierFocus</InternalName>
    <DisplayName>GenericCarrierFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanCarrierFocus_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianLogisticalOptimization</InternalName>
    <DisplayName>GenericLogisticalOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanLogisticalOptimization_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianWeaponsSpecialization</InternalName>
    <DisplayName>GenericWeaponsSpecialization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanWeaponsSpecialization_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Beam_Weapons_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianBeamWeaponOptimization</InternalName>
    <DisplayName>GenericBeamWeaponOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericBeamWeaponOptimization_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Beam_Weapons_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianHighEnergyFocus</InternalName>
    <DisplayName>GenericHighEnergyFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanHighEnergyFocus_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Beam_Weapons_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianBeamWeaponMastery</InternalName>
    <DisplayName>GenericBeamWeaponMastery_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanBeamWeaponMastery_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Beam_Weapons_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianMissileOptimization</InternalName>
    <DisplayName>GenericMissileOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericMissileOptimization_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Missile_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianWarheadFocus</InternalName>
    <DisplayName>GenericWarheadFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanWarheadFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Missile_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianPayloadMastery</InternalName>
    <DisplayName>GenericPayloadMastery_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericPayloadMastery_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Missile_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianKineticOptimization</InternalName>
    <DisplayName>GenericKineticOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanKineticOptimization_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Kinetic_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianKineticAccelerationFocus</InternalName>
    <DisplayName>GenericKineticAccelerationFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanKineticAccelerationFocus_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Kinetic_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianKineticMastery</InternalName>
    <DisplayName>GenericKineticMastery_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanKineticMastery_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Kinetic_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianMilitarySpecialization</InternalName>
    <DisplayName>GenericMilitarySpecialization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanMilitarySpecialization_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Invasion_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianInvasionOptimization</InternalName>
    <DisplayName>GenericInvasionOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanInvasionOptimization_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Invasion_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianGravitationalFocus</InternalName>
    <DisplayName>GenericGravitationalFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericGravitationalFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Marines_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianDefensiveFocus</InternalName>
    <DisplayName>GenericDefensiveFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanDefensiveFocus_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Invasion_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianDefensiveSpecialization</InternalName>
    <DisplayName>GenericDefensiveSpecialization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanDefensiveSpecialization_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Shields_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianShieldOptimization</InternalName>
    <DisplayName>GenericShieldOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericShieldOptimization_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Shields_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianBarrierSystemFocus</InternalName>
    <DisplayName>GenericBarrierSystemFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericBarrierSystemFocus_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Shields_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianShieldMastery</InternalName>
    <DisplayName>GenericShieldMastery_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanShieldMastery_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Shields_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianPointDefenseOptimization</InternalName>
    <DisplayName>GenericPointDefenseOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanPointDefenseOptimization_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Point_Defense_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianCounterMeasureFocus</InternalName>
    <DisplayName>GenericCounterMeasureFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericCounterMeasureFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Point_Defense_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianDroneSystemMastery</InternalName>
    <DisplayName>GenericDroneSystemMastery_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanDroneSystemMastery_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Point_Defense_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianArmorOptimization</InternalName>
    <DisplayName>GenericArmorOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericArmorOptimization_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Armor_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianArmorFocus</InternalName>
    <DisplayName>GenericArmorFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanArmorFocus_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Armor_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianArmorMastery</InternalName>
    <DisplayName>GenericArmorMastery_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericArmorMastery_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Armor_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianDiplomaticSpecialization</InternalName>
    <DisplayName>GenericDiplomaticSpecialization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanDiplomaticSpecialization_Dec</Description>
    <ColorDef>TechGreen</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianPoliticalSpecialization</InternalName>
    <DisplayName>GenericPoliticalSpecialization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanPoliticalSpecialization_Dec</Description>
    <ColorDef>TechGreen</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianPoliticalFocus</InternalName>
    <DisplayName>GenericPoliticalFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanPoliticalFocus_Dec</Description>
    <ColorDef>TechGreen</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianPoliticalMastery</InternalName>
    <DisplayName>GenericPoliticalMastery_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanPoliticalMastery_Dec</Description>
    <ColorDef>TechGreen</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianDiplomaticOptimization</InternalName>
    <DisplayName>GenericDiplomaticOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanDiplomaticOptimization_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianAllianceFocus</InternalName>
    <DisplayName>GenericAllianceFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericAllianceFocus_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianCulturalOptimization</InternalName>
    <DisplayName>GenericCulturalOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericCulturalOptimization_Dec</Description>
    <ColorDef>TechCyan</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianCulturalFocus</InternalName>
    <DisplayName>GenericCulturalFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericCulturalFocus_Dec</Description>
    <ColorDef>TechCyan</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianCommerceSpecialization</InternalName>
    <DisplayName>GenericCommerceSpecialization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanCommerceSpecialization_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianEconomicFocus</InternalName>
    <DisplayName>GenericEconomicFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericEconomicFocus_Dec</Description>
    <ColorDef>TechGreen</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianTradeOptimization</InternalName>
    <DisplayName>GenericTradeOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>ThalanTradeOptimization_Dec</Description>
    <ColorDef>TechGreen</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianTradeFocus</InternalName>
    <DisplayName>GenericTradeFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericTradeFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>IconianApprovalFocus</InternalName>
    <DisplayName>GenericApprovalFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>GenericApprovalFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
</TechSpecializationList>
