<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ScenarioConversationDefs
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../../../../data/Schema/ScenarioConversationDefs.xsd">
<!-- Created with the Gal Civ 3 Editor -->
<!--PirateColony_ScenarioConversationDefs.xml -->
 
    <ScenarioConversationDef>
      <InternalName>PirateColony_MegaEvent_Message_Conversation</InternalName>
      <ConversationTopic>PirateColony_MegaEvent_Message_Topic</ConversationTopic>
    </ScenarioConversationDef>
 
 
</ScenarioConversationDefs>
