<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<MegaEventList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/MegaEventDefs.xsd">
<!-- Created with the Gal Civ 3 Editor -->
<!-- Relics_MegaEventDefs.xml -->
 
  <MegaEvent>
    <InternalName>Relics</InternalName>
    <Weight>25</Weight>

    <Prerequ>
      <Turns>100</Turns>
    </Prerequ>
 
    <Scenario>
      <InternalName>Relics_MegaEvent</InternalName>
      <DisplayName>Relics_MegaEvent_Name</DisplayName>
      <Description>Relics_MegaEvent_Dec</Description>
      <ShortDescription>Relics_MegaEvent_ShortDec</ShortDescription>
      <ScenarioTriggerSet>Relics_MegaEvent_TriggerSet</ScenarioTriggerSet>
    </Scenario>
 
  </MegaEvent>
 
</MegaEventList>
