<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ConversationTopicDefs
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../../../../data/Schema/ConversationDefs.xsd">
<!-- Created with the Gal Civ 3 Editor -->
<!-- Relics_ConversationDefs.xml -->
 
    <ConversationTopicDef>
      <InternalName>Relics_MegaEvent_Message_Topic</InternalName>
      <ConversationDef>
        <FlavorText>Relics_MegaEvent_Message_FlavorText</FlavorText>
        <Response>
          <InternalName>Relics_MegaEvent_Message_Response1</InternalName>
          <ResponseFlavorText>Relics_MegaEvent_Message_Response1_FlavorText</ResponseFlavorText>
        </Response>
        <Response>
          <InternalName>Relics_MegaEvent_Message_Response2</InternalName>
          <ResponseFlavorText>Relics_MegaEvent_Message_Response2_FlavorText</ResponseFlavorText>
        </Response>
        <Response>
          <InternalName>Relics_MegaEvent_Message_Response3</InternalName>
          <ResponseFlavorText>Relics_MegaEvent_Message_Response3_FlavorText</ResponseFlavorText>
        </Response>
      </ConversationDef>
    </ConversationTopicDef>
 
</ConversationTopicDefs>
