<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<MegaEventList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/MegaEventDefs.xsd">
<!-- Created with the Gal Civ 3 Editor -->
<!-- ResourceGlut_MegaEventDefs.xml -->
 
  <MegaEvent>
    <InternalName>ResourceGlut</InternalName>
    <Weight>25</Weight>

    <Prerequ>
      <Turns>150</Turns>
    </Prerequ>
 
    <Scenario>
      <InternalName>ResourceGlut_MegaEvent</InternalName>
      <DisplayName>ResourceGlut_MegaEvent_Name</DisplayName>
      <Description>ResourceGlut_MegaEvent_Dec</Description>
      <ShortDescription>ResourceGlut_MegaEvent_ShortDec</ShortDescription>
      <ScenarioTriggerSet>ResourceGlut_MegaEvent_TriggerSet</ScenarioTriggerSet>
    </Scenario>
 
  </MegaEvent>
 
</MegaEventList>
