<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ShipyardList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ShipyardDefs.xsd">
	<Shipyard>
		<InternalName>BasicShipyard</InternalName>
		<DisplayName>BasicShipyardName</DisplayName>
		<Icon>GC3_Starport_Icon.png</Icon>
		<Stats>
			<EffectType>ManufacturingCost</EffectType>
			<Scope>Queue</Scope>
			<Target>
				<TargetType>Shipyard</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>50</Value>
		</Stats>
		<Stats>
			<EffectType>HitPointsCap</EffectType>
			<Target>
				<TargetType>Shipyard</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>50</Value>
		</Stats>
    <Stats>
      <EffectType>BeamWeapon</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>BeamAttack</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>MissileWeapon</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>MissileAttack</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>KineticWeapon</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>KineticAttack</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>ShieldStrength</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>ArmorRating</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>PointDefense</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
		<Stats>
			<EffectType>SensorPower</EffectType>
			<Target>
				<TargetType>Shipyard</TargetType>
			</Target>
			<BonusType>Flat</BonusType>
			<Value>4</Value>
		</Stats>
    <Stats>
      <EffectType>ShipRange</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>10</Value>
    </Stats>
    <Stats>
      <EffectType>MovesCap</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>

    <Stats>
      <EffectType>StrategicRepair</EffectType>
      <Scope>Fleet</Scope>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>3</Value>
    </Stats>
        <Stats>
            <EffectType>ExpValue</EffectType>
            <Target>
                <TargetType>Shipyard</TargetType>
            </Target>
            <BonusType>Flat</BonusType>
            <Value>5</Value>
        </Stats>
		
	</Shipyard>


  <Shipyard>
    <InternalName>PirateMapShipyard</InternalName>
    <DisplayName>PirateShipyardName</DisplayName>
    <Icon>GC3_Starport_Icon.png</Icon>
    <Stats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>150</Value>
    </Stats>
    <Stats>
      <EffectType>BeamWeapon</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>BeamAttack</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>6</Value>
    </Stats>
    <Stats>
      <EffectType>MissileWeapon</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>MissileAttack</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>8</Value>
    </Stats>
    <Stats>
      <EffectType>KineticWeapon</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>KineticAttack</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>5</Value>
    </Stats>
    <Stats>
      <EffectType>ShieldStrength</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>16</Value>
    </Stats>
    <Stats>
      <EffectType>ArmorRating</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>10</Value>
    </Stats>
    <Stats>
      <EffectType>PointDefense</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>10</Value>
    </Stats>
    <Stats>
      <EffectType>SensorPower</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>10</Value>
    </Stats>
    <Stats>
      <EffectType>ShipRange</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>10</Value>
    </Stats>
    <Stats>
      <EffectType>MovesCap</EffectType>
      <Target>
        <TargetType>Shipyard</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>

    <Stats>
      <EffectType>StrategicRepair</EffectType>
      <Scope>Fleet</Scope>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>5</Value>
    </Stats>

    <Stats>
      <EffectType>CreditsPerTurn</EffectType>
      <Target>
        <TargetType>Faction</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>5</Value>
    </Stats>

      <Stats>
          <EffectType>ExpValue</EffectType>
          <Target>
              <TargetType>Shipyard</TargetType>
          </Target>
          <BonusType>Flat</BonusType>
          <Value>5</Value>
      </Stats>

    <Prerequ>
      <Unavailable>true</Unavailable>
    </Prerequ>

  </Shipyard>

  
</ShipyardList>
