<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ShipHullStatsList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ShipHullStatDefs.xsd">
<!-- Created with the Crusade editor -->
<!-- ShipHullStatDefs.xml -->
 
  <ShipHullStats>
    <InternalName>Tiny</InternalName>
    <ShipHullType>Tiny</ShipHullType>
    <DisplayName>Tiny_Name</DisplayName>
    <Description>Tiny_Dec</Description>
    <Icon>gfx/NoImage.png</Icon>
    <MovementSFXDefine>
      <IdleLoopSFXDefine>TINY_IDLE</IdleLoopSFXDefine>
      <MovingLoopSFXDefine>TINY_TRAVEL</MovingLoopSFXDefine>
      <StartMovingSFXDefine>TINY_THRUST_ON</StartMovingSFXDefine>
      <EndMovingSFXDefine>TINY_TRAVEL_END</EndMovingSFXDefine>
    </MovementSFXDefine>
    <EngineTrailWidth>3</EngineTrailWidth>
    <Stats>
      <EffectType>ManufacturingCost</EffectType>
      <Scope>Queue</Scope>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>25</Value>
    </Stats>
    <Stats>
      <EffectType>Maintenance</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>5</Value>
    </Stats>
    <Stats>
      <EffectType>MassCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>25</Value>
    </Stats>
    <Stats>
      <EffectType>Logistics</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>Crew</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>MovesCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>SensorRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>ShipRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>12</Value>
    </Stats>
    <Stats>
      <EffectType>ExpValue</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>DefenseRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>400</Value>
    </Stats>
    <Stats>
      <EffectType>TacticalSpeed</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>0.3</Value>
    </Stats>
    <Stats>
      <EffectType>Acceleration</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>0.3</Value>
    </Stats>
    <LevelEffectStats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>0.05</Value>
    </LevelEffectStats>
    <Prerequ>
      <Techs>
        <Option>EngineeringTech</Option>
        <Option>TorianEngineeringTech</Option>
      </Techs>
    </Prerequ>
  </ShipHullStats>

  <ShipHullStats>
    <InternalName>Small</InternalName>
    <ShipHullType>Small</ShipHullType>
    <DisplayName>Small_Name</DisplayName>
    <Description>Small_Dec</Description>
    <Icon>gfx/NoImage.png</Icon>
    <MovementSFXDefine>
      <IdleLoopSFXDefine>SMALL_IDLE</IdleLoopSFXDefine>
      <MovingLoopSFXDefine>SMALL_TRAVEL</MovingLoopSFXDefine>
      <StartMovingSFXDefine>SMALL_THRUST_ON</StartMovingSFXDefine>
      <EndMovingSFXDefine>SMALL_TRAVEL_END</EndMovingSFXDefine>
    </MovementSFXDefine>
    <EngineTrailWidth>3</EngineTrailWidth>
    <Stats>
      <EffectType>ManufacturingCost</EffectType>
      <Scope>Queue</Scope>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>40</Value>
    </Stats>
    <Stats>
      <EffectType>Maintenance</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>10</Value>
    </Stats>
    <Stats>
      <EffectType>MassCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>36</Value>
    </Stats>
    <Stats>
      <EffectType>Logistics</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>Crew</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>10</Value>
    </Stats>
    <Stats>
      <EffectType>MovesCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>SensorRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>ShipRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>12</Value>
    </Stats>
    <Stats>
      <EffectType>Fortitude</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>ExpValue</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>4</Value>
    </Stats>
    <Stats>
      <EffectType>DefenseRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>400</Value>
    </Stats>
    <Stats>
      <EffectType>TacticalSpeed</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>0.1</Value>
    </Stats>
    <Stats>
      <EffectType>Acceleration</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>0.1</Value>
    </Stats>
    <LevelEffectStats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>0.05</Value>
    </LevelEffectStats>
    <Prerequ>
      <Techs>
        <Option>OrbitalManufacturing</Option>
      </Techs>
    </Prerequ>
  </ShipHullStats>

  <ShipHullStats>
    <InternalName>Medium</InternalName>
    <ShipHullType>Medium</ShipHullType>
    <DisplayName>Medium_Name</DisplayName>
    <Description>Medium_Dec</Description>
    <Icon>gfx/NoImage.png</Icon>
    <MovementSFXDefine>
      <IdleLoopSFXDefine>MEDIUM_IDLE</IdleLoopSFXDefine>
      <MovingLoopSFXDefine>MEDIUM_TRAVEL</MovingLoopSFXDefine>
      <StartMovingSFXDefine>MEDIUM_THRUST_ON</StartMovingSFXDefine>
      <EndMovingSFXDefine>MEDIUM_TRAVEL_END</EndMovingSFXDefine>
    </MovementSFXDefine>
    <EngineTrailWidth>4</EngineTrailWidth>
    <Stats>
      <EffectType>ManufacturingCost</EffectType>
      <Scope>Queue</Scope>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>120</Value>
    </Stats>
    <Stats>
      <EffectType>Maintenance</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>25</Value>
    </Stats>
    <Stats>
      <EffectType>MassCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>60</Value>
    </Stats>
    <Stats>
      <EffectType>Logistics</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>5</Value>
    </Stats>
    <Stats>
      <EffectType>Crew</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>30</Value>
    </Stats>
    <Stats>
      <EffectType>MovesCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>SensorRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>ShipRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>12</Value>
    </Stats>
    <Stats>
      <EffectType>Fortitude</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>Value</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>ExpValue</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>6</Value>
    </Stats>
    <Stats>
      <EffectType>DefenseRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>400</Value>
    </Stats>
    <Stats>
      <EffectType>TacticalSpeed</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>0</Value>
    </Stats>
    <Stats>
      <EffectType>Acceleration</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>0</Value>
    </Stats>
    <LevelEffectStats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>0.05</Value>
    </LevelEffectStats>
    <Prerequ>
      <Techs>
        <Option>ZeroGravityConstruction</Option>
      </Techs>
    </Prerequ>
  </ShipHullStats>

  <ShipHullStats>
    <InternalName>Large</InternalName>
    <ShipHullType>Large</ShipHullType>
    <DisplayName>Large_Name</DisplayName>
    <Description>Large_Dec</Description>
    <Icon>gfx/NoImage.png</Icon>
    <MovementSFXDefine>
      <IdleLoopSFXDefine>LARGE_IDLE</IdleLoopSFXDefine>
      <MovingLoopSFXDefine>LARGE_TRAVEL</MovingLoopSFXDefine>
      <StartMovingSFXDefine>LARGE_THRUST_ON</StartMovingSFXDefine>
      <EndMovingSFXDefine>LARGE_TRAVEL_END</EndMovingSFXDefine>
    </MovementSFXDefine>
    <EngineTrailWidth>5</EngineTrailWidth>
    <Stats>
      <EffectType>ManufacturingCost</EffectType>
      <Scope>Queue</Scope>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>250</Value>
    </Stats>
    <Stats>
      <EffectType>Maintenance</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>100</Value>
    </Stats>
    <Stats>
      <EffectType>MassCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>120</Value>
    </Stats>
    <Stats>
      <EffectType>Logistics</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>10</Value>
    </Stats>
    <Stats>
      <EffectType>Crew</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>100</Value>
    </Stats>
    <Stats>
      <EffectType>MovesCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>SensorRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>ShipRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>12</Value>
    </Stats>
    <Stats>
      <EffectType>Fortitude</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>4</Value>
    </Stats>
    <Stats>
      <EffectType>Value</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>ExpValue</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>8</Value>
    </Stats>
    <Stats>
      <EffectType>DefenseRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>400</Value>
    </Stats>
    <Stats>
      <EffectType>TacticalSpeed</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>-0.1</Value>
    </Stats>
    <Stats>
      <EffectType>Acceleration</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>-0.1</Value>
    </Stats>
    <Stats>
      <EffectType>DurantiumCost</EffectType>
      <Target>
        <TargetType>Faction</TargetType>
      </Target>
      <BonusType>OneTime</BonusType>
      <Value>10</Value>
    </Stats>
    <LevelEffectStats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>0.05</Value>
    </LevelEffectStats>
    <Prerequ>
      <Techs>
        <Option>LargeScaleConstruction</Option>
      </Techs>
    </Prerequ>
  </ShipHullStats>

  <ShipHullStats>
    <InternalName>Huge</InternalName>
    <ShipHullType>Huge</ShipHullType>
    <DisplayName>Huge_Name</DisplayName>
    <Description>Huge_Dec</Description>
    <Icon>gfx/NoImage.png</Icon>
    <MovementSFXDefine>
      <IdleLoopSFXDefine>HUGE_IDLE</IdleLoopSFXDefine>
      <MovingLoopSFXDefine>HUGE_TRAVEL</MovingLoopSFXDefine>
      <StartMovingSFXDefine>HUGE_THRUST_ON</StartMovingSFXDefine>
      <EndMovingSFXDefine>HUGE_TRAVEL_END</EndMovingSFXDefine>
    </MovementSFXDefine>
    <EngineTrailWidth>5</EngineTrailWidth>
    <Stats>
      <EffectType>ManufacturingCost</EffectType>
      <Scope>Queue</Scope>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>500</Value>
    </Stats>
    <Stats>
      <EffectType>Maintenance</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>250</Value>
    </Stats>
    <Stats>
      <EffectType>MassCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>250</Value>
    </Stats>
    <Stats>
      <EffectType>Logistics</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>15</Value>
    </Stats>
    <Stats>
      <EffectType>Crew</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>250</Value>
    </Stats>
    <Stats>
      <EffectType>MovesCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>SensorRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>ShipRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>12</Value>
    </Stats>
    <Stats>
      <EffectType>Fortitude</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>8</Value>
    </Stats>
    <Stats>
      <EffectType>Value</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>4</Value>
    </Stats>
    <Stats>
      <EffectType>ExpValue</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>10</Value>
    </Stats>
    <Stats>
      <EffectType>DefenseRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>400</Value>
    </Stats>
    <Stats>
      <EffectType>TacticalSpeed</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>-0.2</Value>
    </Stats>
    <Stats>
      <EffectType>Acceleration</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>-0.2</Value>
    </Stats>
    <Stats>
      <EffectType>DurantiumCost</EffectType>
      <Target>
        <TargetType>Faction</TargetType>
      </Target>
      <BonusType>OneTime</BonusType>
      <Value>20</Value>
    </Stats>
    <LevelEffectStats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>0.05</Value>
    </LevelEffectStats>
    <Prerequ>
      <Techs>
        <Option>MassiveScaleConstruction</Option>
      </Techs>
    </Prerequ>
  </ShipHullStats>

  <ShipHullStats>
    <InternalName>Cargo</InternalName>
    <ShipHullType>Cargo</ShipHullType>
    <DisplayName>Cargo_Name</DisplayName>
    <Description>Cargo_Dec</Description>
    <Icon>gfx/NoImage.png</Icon>
    <MovementSFXDefine>
      <IdleLoopSFXDefine>LARGE_IDLE</IdleLoopSFXDefine>
      <MovingLoopSFXDefine>LARGE_TRAVEL</MovingLoopSFXDefine>
      <StartMovingSFXDefine>LARGE_THRUST_ON</StartMovingSFXDefine>
      <EndMovingSFXDefine>LARGE_TRAVEL_END</EndMovingSFXDefine>
    </MovementSFXDefine>
    <EngineTrailWidth>4</EngineTrailWidth>
    <Stats>
      <EffectType>ManufacturingCost</EffectType>
      <Scope>Queue</Scope>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>16</Value>
    </Stats>
    <Stats>
      <EffectType>Maintenance</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>3</Value>
    </Stats>
    <Stats>
      <EffectType>MassCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>90</Value>
    </Stats>
    <Stats>
      <EffectType>Logistics</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>8</Value>
    </Stats>
    <Stats>
      <EffectType>Crew</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>15</Value>
    </Stats>
    <Stats>
      <EffectType>MovesCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>1</Value>
    </Stats>
    <Stats>
      <EffectType>SensorRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>ShipRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>12</Value>
    </Stats>
    <Stats>
      <EffectType>Value</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>6</Value>
    </Stats>
    <Stats>
      <EffectType>ExpValue</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>2</Value>
    </Stats>
    <Stats>
      <EffectType>DefenseRange</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>400</Value>
    </Stats>
    <Stats>
      <EffectType>TacticalSpeed</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>-0.2</Value>
    </Stats>
    <Stats>
      <EffectType>Acceleration</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>-0.2</Value>
    </Stats>
    <LevelEffectStats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Multiplier</BonusType>
      <Value>0.05</Value>
    </LevelEffectStats>
    <Prerequ>
      <Techs>
        <Option>EngineeringTech</Option>
        <Option>TorianEngineeringTech</Option>
      </Techs>
    </Prerequ>
  </ShipHullStats>

  <ShipHullStats>
    <InternalName>Starbase</InternalName>
    <ShipHullType>Starbase</ShipHullType>
    <DisplayName>Starbase_Name</DisplayName>
    <Description>Starbase_Dec</Description>
    <Icon>gfx/NoImage.png</Icon>
    <MovementSFXDefine>
      <IdleLoopSFXDefine>LARGE_IDLE</IdleLoopSFXDefine>
      <MovingLoopSFXDefine>LARGE_TRAVEL</MovingLoopSFXDefine>
      <StartMovingSFXDefine>LARGE_THRUST_ON</StartMovingSFXDefine>
      <EndMovingSFXDefine>LARGE_TRAVEL_END</EndMovingSFXDefine>
    </MovementSFXDefine>
    <EngineTrailWidth>0</EngineTrailWidth>
    <Stats>
      <EffectType>ManufacturingCost</EffectType>
      <Scope>Queue</Scope>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>100</Value>
    </Stats>
    <Stats>
      <EffectType>Maintenance</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>3</Value>
    </Stats>
    <Stats>
      <EffectType>HitPointsCap</EffectType>
      <Target>
        <TargetType>Ship</TargetType>
      </Target>
      <BonusType>Flat</BonusType>
      <Value>50</Value>
    </Stats>
    <Prerequ>
      <Techs>
        <Option>EngineeringTech</Option>
      </Techs>
    </Prerequ>
  </ShipHullStats>

</ShipHullStatsList>
