<?xml version="1.0" encoding="utf-8"?>

<StarArtList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/StarArtDefs.xsd">

	<ArtDefine>
		<InternalName>SunArt</InternalName>
		<Radius>30</Radius>
		<RotationSpeed>-0.05</RotationSpeed>
		<ModelFile>gfx/Planet_Mesh_01.fbx</ModelFile>
		<EffectFile>gfx/fx/sm4/compiled/ModelNode4.fxo</EffectFile>
		<SurfaceTextureFile>gfx/PlanetGfx/Star_Yellow_Texture_Test.dds</SurfaceTextureFile>
		<AxisTilt>0</AxisTilt>
		<InnerHaloBias>-0.1</InnerHaloBias>
		<InnerHaloColor>
			<Red>243</Red>
			<Green>204</Green>
			<Blue>100</Blue>
			<Alpha>86</Alpha>
		</InnerHaloColor>
		<LightColor>
			<Red>255</Red>
			<Green>255</Green>
			<Blue>255</Blue>
			<Alpha>255</Alpha>
		</LightColor>
    <EmitIntensity>1.8</EmitIntensity>
    <SurfaceIntensity>1.8</SurfaceIntensity>
		<StrategicIconColorDefine>FOWStarColor</StrategicIconColorDefine>
		<ParticleEffectScript>SunParticleEffect</ParticleEffectScript>
    <ThumbnailOverride>Yellow_Star_Icon.png</ThumbnailOverride>
	</ArtDefine>

	<ArtDefine>
		<InternalName>RedGiantArt</InternalName>
		<Radius>44</Radius>
		<RotationSpeed>-0.05</RotationSpeed>
		<ModelFile>gfx/Planet_Mesh_01.fbx</ModelFile>
		<EffectFile>gfx/fx/sm4/compiled/ModelNode4.fxo</EffectFile>
		<SurfaceTextureFile>gfx/PlanetGfx/Star_Red_Texture_Test.dds</SurfaceTextureFile>
		<AxisTilt>0</AxisTilt>
		<InnerHaloBias>-0.1</InnerHaloBias>
		<InnerHaloColor>
			<Red>150</Red>
			<Green>0</Green>
			<Blue>0</Blue>
			<Alpha>160</Alpha>
		</InnerHaloColor>
		<LightColor>
			<Red>255</Red>
			<Green>255</Green>
			<Blue>255</Blue>
			<Alpha>255</Alpha>
		</LightColor>
    <EmitIntensity>1.8</EmitIntensity>
    <SurfaceIntensity>1.8</SurfaceIntensity>
    <StrategicIconColorDefine>FOWStarColor</StrategicIconColorDefine>
		<ParticleEffectScript>RedDwarfParticleEffect</ParticleEffectScript>
    <ThumbnailOverride>RedGiant_Star_Icon.png</ThumbnailOverride>
	</ArtDefine>

	<ArtDefine>
		<InternalName>WhiteDwarfArt</InternalName>
		<Radius>15</Radius>
		<RotationSpeed>-0.05</RotationSpeed>
		<ModelFile>gfx/Planet_Mesh_01.fbx</ModelFile>
		<EffectFile>gfx/fx/sm4/compiled/ModelNode4.fxo</EffectFile>
		<SurfaceTextureFile>gfx/PlanetGfx/Star_White_Texture_Test.dds</SurfaceTextureFile>
		<AxisTilt>0</AxisTilt>
		<InnerHaloBias>-0.1</InnerHaloBias>
		<InnerHaloColor>
			<Red>100</Red>
			<Green>180</Green>
			<Blue>255</Blue>
			<Alpha>160</Alpha>
		</InnerHaloColor>
		<LightColor>
			<Red>255</Red>
			<Green>255</Green>
			<Blue>255</Blue>
			<Alpha>155</Alpha>
		</LightColor>
    <EmitIntensity>1.0</EmitIntensity>
    <SurfaceIntensity>1.0</SurfaceIntensity>
    <StrategicIconColorDefine>FOWStarColor</StrategicIconColorDefine>
		<ParticleEffectScript>WhiteDwarfParticleEffect</ParticleEffectScript>
    <ThumbnailOverride>White_Star_Icon.png</ThumbnailOverride>
	</ArtDefine>

	<ArtDefine>
		<InternalName>OrangeStarArt</InternalName>
		<Radius>35</Radius>
		<RotationSpeed>-0.05</RotationSpeed>
		<ModelFile>gfx/Planet_Mesh_01.fbx</ModelFile>
		<EffectFile>gfx/fx/sm4/compiled/ModelNode4.fxo</EffectFile>
		<SurfaceTextureFile>gfx/PlanetGfx/Star_Orange_Texture_Test.dds</SurfaceTextureFile>
		<AxisTilt>0</AxisTilt>
		<InnerHaloBias>-0.1</InnerHaloBias>
		<InnerHaloColor>
			<Red>255</Red>
			<Green>160</Green>
			<Blue>32</Blue>
			<Alpha>40</Alpha>
		</InnerHaloColor>
		<LightColor>
			<Red>255</Red>
			<Green>255</Green>
			<Blue>255</Blue>
			<Alpha>255</Alpha>
		</LightColor>
    <EmitIntensity>1.8</EmitIntensity>
    <SurfaceIntensity>1.8</SurfaceIntensity>
    <StrategicIconColorDefine>FOWStarColor</StrategicIconColorDefine>
		<ParticleEffectScript>OrangeStarParticleEffect</ParticleEffectScript>
    <ThumbnailOverride>Orange_Star_Icon.png</ThumbnailOverride>
	</ArtDefine>

	<ArtDefine>
		<InternalName>BlueStarArt</InternalName>
		<Radius>25</Radius>
		<RotationSpeed>-0.05</RotationSpeed>
		<ModelFile>gfx/Planet_Mesh_01.fbx</ModelFile>
		<EffectFile>gfx/fx/sm4/compiled/ModelNode4.fxo</EffectFile>
		<SurfaceTextureFile>gfx/PlanetGfx/Star_Blue_Texture_Test.dds</SurfaceTextureFile>
		<AxisTilt>0</AxisTilt>
		<InnerHaloBias>-0.1</InnerHaloBias>
		<InnerHaloColor>
			<Red>200</Red>
			<Green>150</Green>
			<Blue>255</Blue>
			<Alpha>160</Alpha>
		</InnerHaloColor>
		<LightColor>
			<Red>255</Red>
			<Green>255</Green>
			<Blue>255</Blue>
			<Alpha>255</Alpha>
		</LightColor>
    <EmitIntensity>1.8</EmitIntensity>
    <SurfaceIntensity>1.0</SurfaceIntensity>
    <StrategicIconColorDefine>FOWStarColor</StrategicIconColorDefine>
		<ParticleEffectScript>BlueStarParticleEffect</ParticleEffectScript>
    <ThumbnailOverride>Blue_Star_Icon.png</ThumbnailOverride>
	</ArtDefine>

	<ArtDefine>
		<InternalName>PurpleStarArt</InternalName>
		<Radius>35</Radius>
		<RotationSpeed>-0.05</RotationSpeed>
		<ModelFile>gfx/Planet_Mesh_01.fbx</ModelFile>
		<EffectFile>gfx/fx/sm4/compiled/ModelNode4.fxo</EffectFile>
		<SurfaceTextureFile>gfx/PlanetGfx/Star_Purple_Texture_Test.dds</SurfaceTextureFile>
		<AxisTilt>0</AxisTilt>
		<InnerHaloBias>-0.1</InnerHaloBias>
		<InnerHaloColor>
			<Red>130</Red>
			<Green>0</Green>
			<Blue>180</Blue>
			<Alpha>160</Alpha>
		</InnerHaloColor>
		<LightColor>
			<Red>243</Red>
			<Green>211</Green>
			<Blue>255</Blue>
			<Alpha>255</Alpha>
		</LightColor>
    <EmitIntensity>1.8</EmitIntensity>
    <SurfaceIntensity>1.8</SurfaceIntensity>
    <StrategicIconColorDefine>FOWStarColor</StrategicIconColorDefine>
    <ParticleEffectScript>PurpleStarParticleEffect</ParticleEffectScript>
    <ThumbnailOverride>Purple_Star_Icon.png</ThumbnailOverride>
	</ArtDefine>

</StarArtList>