<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<StrategicResourceArtList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/StrategicResourceArtDefs.xsd">
  
<!--Asteroid fields will be treated as strategic resources now due to Asteroid Mining-->  
  
  <ArtDefine>
		<InternalName>AsteroidResource_01</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_01.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>AsteroidResource_01_Tapped</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_01.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>
   
  <ArtDefine>
		<InternalName>AsteroidResource_02</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_02.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>AsteroidResource_02_Tapped</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_02_Tapped.objgfxcfg</ObjectGfxConfig>
	</ArtDefine> 
  
  <ArtDefine>
		<InternalName>AsteroidResource_03</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_03.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>AsteroidResource_03_Tapped</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_03_Tapped.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>
   
  <ArtDefine>
		<InternalName>AsteroidResource_04</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_04.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>AsteroidResource_04_Tapped</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_04_Tapped.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>
   
  <ArtDefine>
		<InternalName>AsteroidResource_05</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_05.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>AsteroidResource_05_Tapped</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_05_Tapped.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>
  
  <ArtDefine>
		<InternalName>AsteroidResource_06</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_06.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>AsteroidResource_06_Tapped</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_06_Tapped.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>
  
  <ArtDefine>
		<InternalName>AsteroidResource_07</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_07_Tapped.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>AsteroidResource_08</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_08.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>
 
	<ArtDefine>
		<InternalName>AsteroidResource_08_Tapped</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Asteroid_Icon</Icon>
		<StrategicIcon>Asteroids</StrategicIcon>
		<StrategicIconColorDefine>AsteroidsColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_08_Tapped.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>
  
  
	<ArtDefine>
		<InternalName>DurantiumResource</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Durantium_Icon</Icon>
		<StrategicIcon>Durantium</StrategicIcon>
		<StrategicIconColorDefine>DurantiumColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Asteroids_Durantium_01.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>DurantiumResourceTapped</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Durantium_Icon</Icon>
		<StrategicIcon>Durantium</StrategicIcon>
		<StrategicIconColorDefine>DurantiumColor</StrategicIconColorDefine>
		<ParticleEffectScript>AsteroidParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>asteroids_Durantium_Terran_Base_01.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>
                                             
	<ArtDefine>
		<InternalName>PromethionResource</InternalName>
		<MaterialID1>Promethion_Material_01</MaterialID1>
		<MaterialID2>Promethion_Material_01</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Promethion</AppearanceID>
		<Icon>Stat_Promethion_Icon</Icon>
		<StrategicIcon>Promethion</StrategicIcon>
		<StrategicIconColorDefine>PromethionColor</StrategicIconColorDefine>
		<ParticleEffectScript>PromethionParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Promethion_01.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>PromethionResourceTapped</InternalName>
		<MaterialID1>Promethion_Material_01</MaterialID1>
		<MaterialID2>Promethion_Material_01</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Promethion</AppearanceID>
		<Icon>Stat_Promethion_Icon</Icon>
		<StrategicIcon>Promethion</StrategicIcon>
		<StrategicIconColorDefine>PromethionColor</StrategicIconColorDefine>
		<ParticleEffectScript>PromethionParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Promethion_01_Tapped.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>ThuliumResource</InternalName>
		<MaterialID1>Thulium_Material_01</MaterialID1>
		<MaterialID2>Thulium_Glow_Material_01</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Thulium</AppearanceID>
		<Icon>Stat_Thulium_Icon</Icon>
		<StrategicIcon>Thulium</StrategicIcon>
		<StrategicIconColorDefine>ThuliumColor</StrategicIconColorDefine>
		<ParticleEffectScript>ThuliumParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Thulium_01.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>ThuliumResourceTapped</InternalName>
		<MaterialID1>Thulium_Material_01</MaterialID1>
		<MaterialID2>Thulium_Glow_Material_01</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Thulium</AppearanceID>
		<Icon>Stat_Thulium_Icon</Icon>
		<StrategicIcon>Thulium</StrategicIcon>
		<StrategicIconColorDefine>ThuliumColor</StrategicIconColorDefine>
		<ParticleEffectScript>ThuliumParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Thulium_01_Tapped.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>EleriumResource</InternalName>
		<MaterialID1>GC3_Asteroid_Material_01</MaterialID1>
		<MaterialID2>GC3_Asteroid_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_04</SubMaterialID2>
		<AppearanceID>GC3_Appearance_Asteroid</AppearanceID>
		<Icon>Stat_Elerium_Icon</Icon>
		<StrategicIcon>Elerium</StrategicIcon>
		<StrategicIconColorDefine>EleriumColor</StrategicIconColorDefine>
		<ParticleEffectScript>EleriumParticleEffect</ParticleEffectScript>
	</ArtDefine>

	<ArtDefine>
		<InternalName>EleriumResourceTapped</InternalName>
		<MaterialID1>GC3_Ship_Material_01</MaterialID1>
		<MaterialID2>GC3_Ship_Material_02</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_01</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_02</SubMaterialID2>
		<AppearanceID>GC3_Terran_Appearance</AppearanceID>
		<Icon>Stat_Elerium_Icon</Icon>
		<StrategicIcon>Elerium</StrategicIcon>
		<StrategicIconColorDefine>EleriumColor</StrategicIconColorDefine>
		<ParticleEffectScript>EleriumParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Elerium_01_Tapped.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>AntimatterResource</InternalName>
		<Icon>Stat_Antimatter_Icon</Icon>
		<StrategicIcon>AntiMatter</StrategicIcon>
		<StrategicIconColorDefine>AntiMatterColor</StrategicIconColorDefine>
		<ParticleEffectScript>AntimatterParticleEffect</ParticleEffectScript>
	</ArtDefine>

	<ArtDefine>
		<InternalName>AntimatterResourceTapped</InternalName>
		<Icon>Stat_Antimatter_Icon</Icon>
		<StrategicIcon>AntiMatter</StrategicIcon>
		<StrategicIconColorDefine>AntiMatterColor</StrategicIconColorDefine>
		<ParticleEffectScript>AntimatterParticleEffect</ParticleEffectScript>
	</ArtDefine>

	<ArtDefine>
		<InternalName>CultureRelic</InternalName>
		<MaterialID1>GC3_Ship_Material_RelicSteel</MaterialID1>
		<MaterialID2>GC3_Ship_Material_RelicPainted</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_12</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_13</SubMaterialID2>
		<AppearanceID>GC3_Relic_Culture_Appearance</AppearanceID>
		<Icon>CultureRelic_Stat_Icon</Icon>
		<StrategicIcon>Resource</StrategicIcon>
    <Thumb>Culture_Relic_01.png</Thumb>
		<StrategicIconColorDefine>CultureRelicCyan</StrategicIconColorDefine>
		<ParticleEffectScript>CultureRelicParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Culture_Relic_01.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>EconomicRelic</InternalName>
		<MaterialID1>GC3_Ship_Material_RelicSteel</MaterialID1>
		<MaterialID2>GC3_Ship_Material_RelicPainted</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_12</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_13</SubMaterialID2>
		<AppearanceID>GC3_Relic_Economic_Appearance</AppearanceID>
		<Icon>EconomicRelic_Stat_Icon</Icon>
		<StrategicIcon>Resource</StrategicIcon>
    <Thumb>Economic_Relic_01.png</Thumb>
		<StrategicIconColorDefine>EconomicRelicGold</StrategicIconColorDefine>
		<ParticleEffectScript>EconomicRelicParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Economic_Relic_01.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>MilitaryRelic</InternalName>
		<MaterialID1>GC3_Ship_Material_RelicSteel</MaterialID1>
		<MaterialID2>GC3_Ship_Material_RelicPainted</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_12</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_13</SubMaterialID2>
		<AppearanceID>GC3_Relic_Production_Appearance</AppearanceID>
		<Icon>ManufacturingRelic_Stat_Icon</Icon>
		<StrategicIcon>Resource</StrategicIcon>
    <Thumb>Military_Relic_01.png</Thumb>
		<StrategicIconColorDefine>ManufacturingRelicOrange</StrategicIconColorDefine>
		<ParticleEffectScript>ManufacturingRelicParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Military_Relic_01.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>ResearchRelic</InternalName>
		<MaterialID1>GC3_Ship_Material_RelicSteel</MaterialID1>
		<MaterialID2>GC3_Ship_Material_RelicPainted</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_12</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_13</SubMaterialID2>
		<AppearanceID>GC3_Relic_Appearance</AppearanceID>
		<Icon>ResearchRelic_Stat_Icon</Icon>
		<StrategicIcon>Resource</StrategicIcon>
    <Thumb>Research_Relic_01.png</Thumb>
		<StrategicIconColorDefine>ResearchRelicBlue</StrategicIconColorDefine>
		<ParticleEffectScript>ResearchRelicParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Research_Relic_01.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>MoraleRelic</InternalName>
		<MaterialID1>GC3_Ship_Material_RelicSteel</MaterialID1>
		<MaterialID2>GC3_Ship_Material_RelicPainted</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_12</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_13</SubMaterialID2>
		<AppearanceID>GC3_Relic_Approval_Appearance</AppearanceID>
		<Icon>ApprovalRelic_Stat_Icon</Icon>
		<StrategicIcon>Resource</StrategicIcon>
    <Thumb>Morale_Relic_01.png</Thumb>
		<StrategicIconColorDefine>MoraleRelicGreen</StrategicIconColorDefine>
		<ParticleEffectScript>MoraleRelicParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Morale_Relic_01.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

	<ArtDefine>
		<InternalName>AscensionGate</InternalName>
		<MaterialID1>GC3_Ship_Material_RelicSteel</MaterialID1>
		<MaterialID2>GC3_Ship_Material_RelicPainted</MaterialID2>
		<SubMaterialID1>GC3_Default_Surface_12</SubMaterialID1>
		<SubMaterialID2>GC3_Default_Surface_13</SubMaterialID2>
		<AppearanceID>GC3_Relic_Ascension_Appearance</AppearanceID>
		<Icon>AscensionCrystal_Stat_Icon</Icon>
		<StrategicIcon>Crystal</StrategicIcon>
    <Thumb>Ascension_Gate_01.png</Thumb>
		<StrategicIconColorDefine>AscensionGateBlue</StrategicIconColorDefine>
		<ParticleEffectScript>AscensionParticleEffect</ParticleEffectScript>
		<ObjectGfxConfig>Ascension_Gate_01.objgfxcfg</ObjectGfxConfig>
	</ArtDefine>

</StrategicResourceArtList>
