<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<TechSpecializationList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/TechSpecializationDefs.xsd">
<!-- Created with the Gal Civ 3 Editor -->
<!-- YorTechSpecializationDefs.xml -->
 
  <TechSpecialization>
    <InternalName>YorIndustrialSpecialization</InternalName>
    <DisplayName>GenericIndustrialSpecialization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>YorIndustrialSpecialization_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Production_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorConstructionOptimization</InternalName>
    <DisplayName>GenericConstructionOptimization_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>YorConstructionOptimization_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Production_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorManufacturingFocus</InternalName>
    <DisplayName>GenericManufacturingFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>YorManufacturingFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Production_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorIndustrialMastery</InternalName>
    <DisplayName>GenericIndustrialMastery_Name</DisplayName>
    <ShortDescription>GenericIndustrialMastery_ShortDec</ShortDescription>
    <Description>YorIndustrialMastery_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Production_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorPowerSpecialization</InternalName>
    <DisplayName>YorPowerSpecialization_Name</DisplayName>
    <ShortDescription>YorPowerSpecialization_ShortDec</ShortDescription>
    <Description>YorPowerSpecialization_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Production_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorResearchOptimization</InternalName>
    <DisplayName>GenericResearchOptimization_Name</DisplayName>
    <ShortDescription>GenericResearchOptimization_ShortDec</ShortDescription>
    <Description>YorResearchOptimization_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Production_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorTechnologicalFocus</InternalName>
    <DisplayName>GenericTechnologicalFocus_Name</DisplayName>
    <ShortDescription>NOT_VISIBLE_LABEL</ShortDescription>
    <Description>YorTechnologicalFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Production_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorPlanetarySpecialization</InternalName>
    <DisplayName>GenericPlanetarySpecialization_Name</DisplayName>
    <ShortDescription>YorPlanetarySpecialization_ShortDec</ShortDescription>
    <Description>YorPlanetarySpecialization_Dec</Description>
    <ColorDef>TechLemon</ColorDef>
    <Icon>GC3_Support_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorPowerMatrixFocus</InternalName>
    <DisplayName>YorPowerMatrixFocus_Name</DisplayName>
    <ShortDescription>YorPowerMatrixFocus_ShortDec</ShortDescription>
    <Description>YorPowerMatrixFocus_Dec</Description>
    <ColorDef>TechLemon</ColorDef>
    <Icon>GC3_Support_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorAntiMatterMastery</InternalName>
    <DisplayName>YorAntiMatterMastery_Name</DisplayName>
    <ShortDescription>YorAntiMatterMastery_ShortDec</ShortDescription>
    <Description>YorAntiMatterMastery_Dec</Description>
    <ColorDef>TechLemon</ColorDef>
    <Icon>GC3_Support_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorColonizationFocus</InternalName>
    <DisplayName>GenericColonizationFocus_Name</DisplayName>
    <ShortDescription>AltarianColonizationFocus_ShortDec</ShortDescription>
    <Description>YorColonizationFocus_Dec</Description>
    <ColorDef>TechLemon</ColorDef>
    <Icon>GC3_Colonization_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorBiospherePerfection</InternalName>
    <DisplayName>GenericBiospherePerfection_Name</DisplayName>
    <ShortDescription>AltarianBiospherePerfection_ShortDec</ShortDescription>
    <Description>YorBiospherePerfection_Dec</Description>
    <ColorDef>TechLemon</ColorDef>
    <Icon>GC3_Colonization_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorInterstellarSpecialization</InternalName>
    <DisplayName>GenericInterstellarSpecialization_Name</DisplayName>
    <ShortDescription>GenericInterstellarSpecialization_ShortDec</ShortDescription>
    <Description>YorInterstellarSpecialization_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorIonOptimization</InternalName>
    <DisplayName>GenericIonOptimization_Name</DisplayName>
    <ShortDescription>GenericIonOptimization_ShortDec</ShortDescription>
    <Description>YorIonOptimization_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Drives_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorWarpFieldFocus</InternalName>
    <DisplayName>GenericWarpFieldFocus_Name</DisplayName>
    <ShortDescription>GenericWarpFieldFocus_ShortDec</ShortDescription>
    <Description>YorWarpFieldFocus_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Drives_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorHyperwarpMastery</InternalName>
    <DisplayName>GenericHyperwarpMastery_Name</DisplayName>
    <ShortDescription>GenericHyperwarpMastery_ShortDec</ShortDescription>
    <Description>YorHyperwarpMastery_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Drives_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorSensorOptimization</InternalName>
    <DisplayName>GenericSensorOptimization_Name</DisplayName>
    <ShortDescription>GenericSensorOptimization_ShortDec</ShortDescription>
    <Description>YorSensorOptimization_Dec</Description>
    <ColorDef>TechCyan</ColorDef>
    <Icon>GC3_Sensors_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorEnergyFieldFocus</InternalName>
    <DisplayName>GenericEnergyFieldFocus_Name</DisplayName>
    <ShortDescription>GenericEnergyFieldFocus_ShortDec</ShortDescription>
    <Description>YorEnergyFieldFocus_Dec</Description>
    <ColorDef>TechCyan</ColorDef>
    <Icon>GC3_Sensors_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorSensorMastery</InternalName>
    <DisplayName>GenericSensorMastery_Name</DisplayName>
    <ShortDescription>GenericSensorMastery_ShortDec</ShortDescription>
    <Description>YorSensorMastery_Dec</Description>
    <ColorDef>TechCyan</ColorDef>
    <Icon>GC3_Sensors_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorPrecursorRelicFocus</InternalName>
    <DisplayName>GenericPrecursorRelicFocus_Name</DisplayName>
    <ShortDescription>GenericPrecursorRelicFocus_ShortDec</ShortDescription>
    <Description>YorPrecursorRelicFocus_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorSupportFieldFocus</InternalName>
    <DisplayName>GenericSupportFieldFocus_Name</DisplayName>
    <ShortDescription>YorSupportFieldFocus_ShortDec</ShortDescription>
    <Description>YorSupportFieldFocus_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorLifeSupportMastery</InternalName>
    <DisplayName>GenericLifeSupportMastery_Name</DisplayName>
    <ShortDescription>YorLifeSupportMastery_ShortDec</ShortDescription>
    <Description>YorLifeSupportMastery_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorOrbitalSpecialization</InternalName>
    <DisplayName>GenericOrbitalSpecialization_Name</DisplayName>
    <ShortDescription>YorOrbitalSpecialization_ShortDec</ShortDescription>
    <Description>YorOrbitalSpecialization_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorZeroGravityOptimization</InternalName>
    <DisplayName>GenericZeroGravityOptimization_Name</DisplayName>
    <ShortDescription>GenericZeroGravityOptimization_ShortDec</ShortDescription>
    <Description>YorZeroGravityOptimization_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorOrbitalConstructionFocus</InternalName>
    <DisplayName>GenericOrbitalConstructionFocus_Name</DisplayName>
    <ShortDescription>GenericOrbitalConstructionFocus_ShortDec</ShortDescription>
    <Description>YorOrbitalConstructionFocus_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorHullMastery</InternalName>
    <DisplayName>GenericHullMastery_Name</DisplayName>
    <ShortDescription>GenericHullMastery_ShortDec</ShortDescription>
    <Description>YorHullMastery_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorCarrierFocus</InternalName>
    <DisplayName>GenericCarrierFocus_Name</DisplayName>
    <ShortDescription>GenericCarrierFocus_ShortDec</ShortDescription>
    <Description>YorCarrierFocus_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorLogisticalOptimization</InternalName>
    <DisplayName>GenericLogisticalOptimization_Name</DisplayName>
    <ShortDescription>GenericLogisticalOptimization_ShortDec</ShortDescription>
    <Description>YorLogisticalOptimization_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Intersteller_Craft_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorWeaponsSpecialization</InternalName>
    <DisplayName>GenericWeaponsSpecialization_Name</DisplayName>
    <ShortDescription>GenericWeaponsSpecialization_ShortDec</ShortDescription>
    <Description>YorWeaponsSpecialization_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Beam_Weapons_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorBeamWeaponOptimization</InternalName>
    <DisplayName>GenericBeamWeaponOptimization_Name</DisplayName>
    <ShortDescription>GenericBeamWeaponOptimization_ShortDec</ShortDescription>
    <Description>YorBeamWeaponOptimization_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Beam_Weapons_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorHighEnergyFocus</InternalName>
    <DisplayName>GenericHighEnergyFocus_Name</DisplayName>
    <ShortDescription>GenericHighEnergyFocus_ShortDec</ShortDescription>
    <Description>YorHighEnergyFocus_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Beam_Weapons_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorBeamWeaponMastery</InternalName>
    <DisplayName>GenericBeamWeaponMastery_Name</DisplayName>
    <ShortDescription>GenericBeamWeaponMastery_ShortDec</ShortDescription>
    <Description>YorBeamWeaponMastery_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Beam_Weapons_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorMissileOptimization</InternalName>
    <DisplayName>GenericMissileOptimization_Name</DisplayName>
    <ShortDescription>GenericMissileOptimization_ShortDec</ShortDescription>
    <Description>YorMissileOptimization_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Missile_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorWarheadFocus</InternalName>
    <DisplayName>GenericWarheadFocus_Name</DisplayName>
    <ShortDescription>GenericWarheadFocus_ShortDec</ShortDescription>
    <Description>YorWarheadFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Missile_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorPayloadMastery</InternalName>
    <DisplayName>GenericPayloadMastery_Name</DisplayName>
    <ShortDescription>GenericPayloadMastery_ShortDec</ShortDescription>
    <Description>YorPayloadMastery_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Missile_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorKineticOptimization</InternalName>
    <DisplayName>GenericKineticOptimization_Name</DisplayName>
    <ShortDescription>GenericKineticOptimization_ShortDec</ShortDescription>
    <Description>YorKineticOptimization_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Kinetic_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorKineticAccelerationFocus</InternalName>
    <DisplayName>GenericKineticAccelerationFocus_Name</DisplayName>
    <ShortDescription>GenericKineticAccelerationFocus_ShortDec</ShortDescription>
    <Description>YorKineticAccelerationFocus_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Kinetic_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorKineticMastery</InternalName>
    <DisplayName>GenericKineticMastery_Name</DisplayName>
    <ShortDescription>GenericKineticMastery_ShortDec</ShortDescription>
    <Description>YorKineticMastery_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Kinetic_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorMilitarySpecialization</InternalName>
    <DisplayName>GenericMilitarySpecialization_Name</DisplayName>
    <ShortDescription>GenericMilitarySpecialization_ShortDec</ShortDescription>
    <Description>YorMilitarySpecialization_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Invasion_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorInvasionOptimization</InternalName>
    <DisplayName>GenericInvasionOptimization_Name</DisplayName>
    <ShortDescription>GenericInvasionOptimization_ShortDec</ShortDescription>
    <Description>YorInvasionOptimization_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Invasion_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorGravitationalFocus</InternalName>
    <DisplayName>GenericGravitationalFocus_Name</DisplayName>
    <ShortDescription>GenericGravitationalFocus_ShortDec</ShortDescription>
    <Description>YorGravitationalFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Marines_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorDefensiveFocus</InternalName>
    <DisplayName>GenericDefensiveFocus_Name</DisplayName>
    <ShortDescription>GenericDefensiveFocus_ShortDec</ShortDescription>
    <Description>YorDefensiveFocus_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Invasion_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorDefensiveSpecialization</InternalName>
    <DisplayName>GenericDefensiveSpecialization_Name</DisplayName>
    <ShortDescription>GenericDefensiveSpecialization_ShortDec</ShortDescription>
    <Description>YorDefensiveSpecialization_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Shields_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorShieldOptimization</InternalName>
    <DisplayName>GenericShieldOptimization_Name</DisplayName>
    <ShortDescription>GenericShieldOptimization_ShortDec</ShortDescription>
    <Description>YorShieldOptimization_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Shields_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorBarrierSystemFocus</InternalName>
    <DisplayName>GenericBarrierSystemFocus_Name</DisplayName>
    <ShortDescription>GenericBarrierSystemFocus_ShortDec</ShortDescription>
    <Description>YorBarrierSystemFocus_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Shields_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorShieldMastery</InternalName>
    <DisplayName>GenericShieldMastery_Name</DisplayName>
    <ShortDescription>GenericShieldMastery_ShortDec</ShortDescription>
    <Description>YorShieldMastery_Dec</Description>
    <ColorDef>TechBlue</ColorDef>
    <Icon>GC3_Shields_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorPointDefenseOptimization</InternalName>
    <DisplayName>GenericPointDefenseOptimization_Name</DisplayName>
    <ShortDescription>GenericPointDefenseOptimization_ShortDec</ShortDescription>
    <Description>YorPointDefenseOptimization_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Point_Defense_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorCounterMeasureFocus</InternalName>
    <DisplayName>GenericCounterMeasureFocus_Name</DisplayName>
    <ShortDescription>GenericCounterMeasureFocus_ShortDec</ShortDescription>
    <Description>YorCounterMeasureFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Point_Defense_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorDroneSystemMastery</InternalName>
    <DisplayName>GenericDroneSystemMastery_Name</DisplayName>
    <ShortDescription>GenericDroneSystemMastery_ShortDec</ShortDescription>
    <Description>YorDroneSystemMastery_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Point_Defense_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorArmorOptimization</InternalName>
    <DisplayName>GenericArmorOptimization_Name</DisplayName>
    <ShortDescription>GenericArmorOptimization_ShortDec</ShortDescription>
    <Description>YorArmorOptimization_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Armor_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorArmorFocus</InternalName>
    <DisplayName>GenericArmorFocus_Name</DisplayName>
    <ShortDescription>GenericArmorFocus_ShortDec</ShortDescription>
    <Description>YorArmorFocus_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Armor_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorArmorMastery</InternalName>
    <DisplayName>GenericArmorMastery_Name</DisplayName>
    <ShortDescription>GenericArmorMastery_ShortDec</ShortDescription>
    <Description>YorArmorMastery_Dec</Description>
    <ColorDef>TechRed</ColorDef>
    <Icon>GC3_Armor_Tech_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorDiplomaticSpecialization</InternalName>
    <DisplayName>GenericDiplomaticSpecialization_Name</DisplayName>
    <ShortDescription>GenericDiplomaticSpecialization_ShortDec</ShortDescription>
    <Description>YorDiplomaticSpecialization_Dec</Description>
    <ColorDef>TechGreen</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorPoliticalSpecialization</InternalName>
    <DisplayName>GenericPoliticalSpecialization_Name</DisplayName>
    <ShortDescription>GenericPoliticalSpecialization_ShortDec</ShortDescription>
    <Description>YorPoliticalSpecialization_Dec</Description>
    <ColorDef>TechGreen</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorPoliticalFocus</InternalName>
    <DisplayName>GenericPoliticalFocus_Name</DisplayName>
    <ShortDescription>GenericPoliticalFocus_ShortDec</ShortDescription>
    <Description>YorPoliticalFocus_Dec</Description>
    <ColorDef>TechGreen</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorPoliticalMastery</InternalName>
    <DisplayName>GenericPoliticalMastery_Name</DisplayName>
    <ShortDescription>GenericPoliticalMastery_ShortDec</ShortDescription>
    <Description>YorPoliticalMastery_Dec</Description>
    <ColorDef>TechGreen</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorDiplomaticOptimization</InternalName>
    <DisplayName>GenericDiplomaticOptimization_Name</DisplayName>
    <ShortDescription>GenericDiplomaticOptimization_ShortDec</ShortDescription>
    <Description>YorDiplomaticOptimization_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorAllianceFocus</InternalName>
    <DisplayName>GenericAllianceFocus_Name</DisplayName>
    <ShortDescription>GenericAllianceFocus_ShortDec</ShortDescription>
    <Description>YorAllianceFocus_Dec</Description>
    <ColorDef>TechPurple</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorCulturalOptimization</InternalName>
    <DisplayName>GenericCulturalOptimization_Name</DisplayName>
    <ShortDescription>GenericCulturalOptimization_ShortDec</ShortDescription>
    <Description>YorCulturalOptimization_Dec</Description>
    <ColorDef>TechCyan</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorCulturalFocus</InternalName>
    <DisplayName>GenericCulturalFocus_Name</DisplayName>
    <ShortDescription>GenericCulturalFocus_ShortDec</ShortDescription>
    <Description>YorCulturalFocus_Dec</Description>
    <ColorDef>TechCyan</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorCommerceSpecialization</InternalName>
    <DisplayName>GenericCommerceSpecialization_Name</DisplayName>
    <ShortDescription>GenericCommerceSpecialization_ShortDec</ShortDescription>
    <Description>YorCommerceSpecialization_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorEconomicFocus</InternalName>
    <DisplayName>GenericEconomicFocus_Name</DisplayName>
    <ShortDescription>GenericEconomicFocus_ShortDec</ShortDescription>
    <Description>YorEconomicFocus_Dec</Description>
    <ColorDef>TechGreen</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorTradeOptimization</InternalName>
    <DisplayName>GenericTradeOptimization_Name</DisplayName>
    <ShortDescription>GenericTradeOptimization_ShortDec</ShortDescription>
    <Description>YorTradeOptimization_Dec</Description>
    <ColorDef>TechGreen</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorTradeFocus</InternalName>
    <DisplayName>GenericTradeFocus_Name</DisplayName>
    <ShortDescription>GenericTradeFocus_ShortDec</ShortDescription>
    <Description>YorTradeFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
  <TechSpecialization>
    <InternalName>YorApprovalFocus</InternalName>
    <DisplayName>GenericApprovalFocus_Name</DisplayName>
    <ShortDescription>GenericApprovalFocus_ShortDec</ShortDescription>
    <Description>YorApprovalFocus_Dec</Description>
    <ColorDef>TechYellow</ColorDef>
    <Icon>GC3_Economics_Icon.png</Icon>
  </TechSpecialization>
 
</TechSpecializationList>
