<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
	  <InternalName>BattlefieldDebrisCloud_AroundCamera1_Blue</InternalName>
	  <Description>Dustcloud around the camera</Description>

    <WarmUpTime>10</WarmUpTime>
  
    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->
    


	 <!--Dust Motes Emitter-->
    <Emitter>
      <InternalName>BattlefieldDebrisCloud_AroundCamera1_Blue_DustMotesEmitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>400</EmitRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>10</Red>
        <Green>210</Green>
        <Blue>110</Blue>
        <Alpha>50</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>10</Red>
        <Green>190</Green>
        <Blue>250</Blue>
        <Alpha>170</Alpha>
      </ColorMax>
      <UseUniformColor>false</UseUniformColor>
      <ScaleMin>
        <X>15</X>
        <Y>15</Y>
        <Z>15</Z>
      </ScaleMin>
      <ScaleMax>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>1</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>2</ParticleLifeTimeMax>
      <EjectAngularVelocityMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.03</Yaw>
        <Pitch>0.03</Pitch>
        <Roll>0.03</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0.8</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>dots_scattered</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>FreeRotatingSmoothHide</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>100</X>
        <Y>100</Y>
        <Z>100</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <!--Galaxy Cloud Emitter-->
    <Emitter>
      <InternalName>BattlefieldDebrisCloud_AroundCamera1_Blue_GalaxyCloud_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>40.0</EmitRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>1</Red>
        <Green>210</Green>
        <Blue>100</Blue>
        <Alpha>3</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>10</Red>
        <Green>250</Green>
        <Blue>180</Blue>
        <Alpha>15</Alpha>
      </ColorMax>
      <UseUniformColor>false</UseUniformColor>
      <ScaleMin>
        <X>500</X>
        <Y>500</Y>
        <Z>500</Z>
      </ScaleMin>
      <ScaleMax>
        <X>800</X>
        <Y>800</Y>
        <Z>800</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>3</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>6</ParticleLifeTimeMax>
      <EjectAngularVelocityMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.03</Yaw>
        <Pitch>0.03</Pitch>
        <Roll>0.03</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0.8</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoke_cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>FreeRotatingSmoothHide</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>645</X>
        <Y>855</Y>
        <Z>615</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <!--Galaxy Dust Emitter-->
    <Emitter>
      <InternalName>BattlefieldDebrisCloud_AroundCamera1_Blue_dustBlinks_emitter</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>30</Green>
        <Blue>2</Blue>
        <Alpha>5</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>250</Red>
        <Green>195</Green>
        <Blue>5</Blue>
        <Alpha>20</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>4500</X>
        <Y>4500</Y>
        <Z>4500</Z>
      </ScaleMin>
      <ScaleMax>
        <X>10000</X>
        <Y>10000</Y>
        <Z>10000</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>3.75</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>5.5</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoke_cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
            <ShellEmitter_Radius>
        <X>9700</X>
        <Y>9700</Y>
        <Z>9700</Z>
      </ShellEmitter_Radius>
	  
    </Emitter>

    <!-- Distant Starfield -->
    <Emitter>
      <InternalName>BattlefieldDebrisCloud_AroundCamera1_Blue_smallStars_emitter2</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>30</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>500</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>10</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>200</Red>
        <Green>200</Green>
        <Blue>255</Blue>
        <Alpha>30</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>400</X>
        <Y>400</Y>
        <Z>400</Z>
      </ScaleMin>
      <ScaleMax>
        <X>630</X>
        <Y>630</Y>
        <Z>630</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>dots_scattered</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
      <ShellEmitter_Radius>
        <X>6700</X>
        <Y>6700</Y>
        <Z>6700</Z>
      </ShellEmitter_Radius>
    </Emitter>

    <!-- Distant Starfield -->
    <Emitter>
      <InternalName>BattlefieldDebrisCloud_AroundCamera1_Blue_smallStars_emitter</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>00</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>120</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>200</Red>
        <Green>200</Green>
        <Blue>255</Blue>
        <Alpha>190</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>300</X>
        <Y>300</Y>
        <Z>300</Z>
      </ScaleMin>
      <ScaleMax>
        <X>530</X>
        <Y>530</Y>
        <Z>530</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>30</Pitch>
        <Roll>30</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>50</Pitch>
        <Roll>50</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>dots_scattered</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
      <ShellEmitter_Radius>
        <X>5200</X>
        <Y>5200</Y>
        <Z>5200</Z>
      </ShellEmitter_Radius>
    </Emitter>


    <!--////////-->
    <!--AFFECTOR-->
    <!--////////-->
    
    <!--Cloud Fade In/Out Affector-->
    <Affector>
      <InternalName>BattlefieldDebrisCloud_AroundCamera1_Blue_cloud_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.25</X>
          <Y>1</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.75</X>
          <Y>1</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <Affector>
      <InternalName>BattlefieldDebrisCloud_AroundCamera1_Blue_dustBlinks_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->


    <Link>
      <EmitterName>BattlefieldDebrisCloud_AroundCamera1_Blue_DustMotesEmitter</EmitterName>
      <AffectorName>BattlefieldDebrisCloud_AroundCamera1_Blue_cloud_colorTweenAffector</AffectorName>
    </Link>


    <Link>
      <EmitterName>BattlefieldDebrisCloud_AroundCamera1_Blue_dustBlinks_emitter</EmitterName>
      <AffectorName>BattlefieldDebrisCloud_AroundCamera1_Blue_dustBlinks_colorTweenAffector</AffectorName>
    </Link>
    
  </ParticleScript>
  
</ParticleScriptList>

