<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>BeamLaserHitEffect</InternalName>
    <Description>Beam Laser Hit Effect</Description>

    <ScaleMod>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </ScaleMod>
    <HardDurationLimit>0</HardDurationLimit>
    <InheritSceneNodeScale>true</InheritSceneNodeScale>
    <WarmUpTime>0</WarmUpTime>

    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->

    <!--Beam Core Emitter-->
    <Emitter>
      <InternalName>BeamLaserHit_core_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitRate>10</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>255</Red>
        <Green>25</Green>
        <Blue>25</Blue>
        <Alpha>150</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>25</Green>
        <Blue>25</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMin>
      <ScaleMax>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0.25</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.25</ParticleLifeTimeMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>star_flare</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--Sparks Emitter-->
    <Emitter>
      <InternalName>BeamLaserHit_sparks_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <StartDelay>0</StartDelay>
      <EmitRate>200</EmitRate>
      <EmitNumber>1</EmitNumber>
      <IrregularRate>false</IrregularRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <KillParticlesWhenDone>false</KillParticlesWhenDone>
      <SoundData />
      <ColorMin>
        <Red>255</Red>
        <Green>25</Green>
        <Blue>25</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>25</Green>
        <Blue>25</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleMin>
      <ScaleMax>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0.15</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.2</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>50</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>80</StandardEjectSpeedMax>
      <CommonParticleDef>
        <TextureAtlasSubName>slimshot</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--Smoke Emitter-->
    <Emitter>
      <InternalName>BeamLaserHit_smoke_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <StartDelay>0</StartDelay>
      <EmitRate>20</EmitRate>
      <EmitNumber>1</EmitNumber>
      <IrregularRate>false</IrregularRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <KillParticlesWhenDone>false</KillParticlesWhenDone>
      <SoundData />
      <ColorMin>
        <Red>255</Red>
        <Green>25</Green>
        <Blue>25</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>25</Green>
        <Blue>25</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>8</X>
        <Y>8</Y>
        <Z>8</Z>
      </ScaleMin>
      <ScaleMax>
        <X>10</X>
        <Y>10</Y>
        <Z>10</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>1.75</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>2.25</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>3</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>6</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>-0.2</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0.2</Roll>
      </EjectAngularVelocityMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Alpha</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
        <RandomlyFlipTextureHorizontal>true</RandomlyFlipTextureHorizontal>
        <RandomlyFlipTextureVertical>true</RandomlyFlipTextureVertical>
      </CommonParticleDef>
    </Emitter>

    <!--/////////-->
    <!--AFFECTORS-->
    <!--/////////-->

    <!--Core Color Tween Affector-->
    <Affector>
      <InternalName>BeamLaserHit_core_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2.5</LeftSideSlope>
          <RightSideSlope>2.5</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2.5</LeftSideSlope>
          <RightSideSlope>-2.5</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Core Scale Affector-->
    <Affector>
      <InternalName>BeamLaserHit_core_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2</LeftSideSlope>
          <RightSideSlope>2</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0.25</LeftSideSlope>
          <RightSideSlope>0.25</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <!--Sparks Align To Velocity Affector-->
    <Affector>
      <InternalName>BeamLaserHit_sparks_alignToVelocityAffector</InternalName>
      <AffectorSubtype>AlignToVelocityAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <AlignToVelocityAffector_MotionBlur>true</AlignToVelocityAffector_MotionBlur>
      <AlignToVelocityAffector_MotionBlurSpeed>20</AlignToVelocityAffector_MotionBlurSpeed>
      <AlignToVelocityAffector_MotionBlurMinScale>true</AlignToVelocityAffector_MotionBlurMinScale>
      <AlignToVelocityAffector_MotionBlurProportionalDimming>false</AlignToVelocityAffector_MotionBlurProportionalDimming>
    </Affector>

    <!--Sparks Color Tween Affector-->
    <Affector>
      <InternalName>BeamLaserHit_sparks_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2.5</LeftSideSlope>
          <RightSideSlope>-2.5</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Smoke Color Tween Affector-->
    <Affector>
      <InternalName>BeamLaserHit_smoke_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>50</Red>
        <Green>50</Green>
        <Blue>50</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_ColorCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2</LeftSideSlope>
          <RightSideSlope>2</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_ColorCurve>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.25</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Explosion Scale Affector-->
    <Affector>
      <InternalName>BeamLaserHit_smoke_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>BeamLaserHit_core_emitter</EmitterName>
      <AffectorName>BeamLaserHit_core_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>BeamLaserHit_core_emitter</EmitterName>
      <AffectorName>BeamLaserHit_core_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>BeamLaserHit_sparks_emitter</EmitterName>
      <AffectorName>BeamLaserHit_sparks_alignToVelocityAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>BeamLaserHit_sparks_emitter</EmitterName>
      <AffectorName>BeamLaserHit_sparks_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>BeamLaserHit_smoke_emitter</EmitterName>
      <AffectorName>BeamLaserHit_smoke_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>BeamLaserHit_smoke_emitter</EmitterName>
      <AffectorName>BeamLaserHit_smoke_scaleTweenAffector</AffectorName>
    </Link>

  </ParticleScript>

</ParticleScriptList>