<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>BeamPlasmaEmissionEffect</InternalName>
    <Description>Beam Plasma Emission Effect</Description>
    <InheritSceneNodeScale>true</InheritSceneNodeScale>

    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->

    <!--Beam Core Emitter-->
    <Emitter>
      <InternalName>BeamPlasmaEmission_core_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitRate>10</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>115</Red>
        <Green>70</Green>
        <Blue>235</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>115</Red>
        <Green>70</Green>
        <Blue>235</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMin>
      <ScaleMax>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>0.25</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.25</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>0</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Roll>-5</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>5</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>star_flare</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--Beam Tail Emitter-->
    <Emitter>
      <InternalName>BeamPlasmaEmission_tail_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitRate>10</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>11.5</Y>
          <Z>0</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>3.14</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>115</Red>
        <Green>70</Green>
        <Blue>235</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>115</Red>
        <Green>70</Green>
        <Blue>235</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>25</X>
        <Y>45</Y>
        <Z>25</Z>
      </ScaleMin>
      <ScaleMax>
        <X>25</X>
        <Y>45</Y>
        <Z>25</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>0.25</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.25</ParticleLifeTimeMax>
      <LinearEjectVelocityMin>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMin>
      <LinearEjectVelocityMax>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>pulseshot</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--Flash Emitter-->
    <Emitter>
      <InternalName>BeamPlasmaEmission_flash_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>115</Red>
        <Green>70</Green>
        <Blue>235</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>115</Red>
        <Green>70</Green>
        <Blue>235</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>160</X>
        <Y>160</Y>
        <Z>160</Z>
      </ScaleMin>
      <ScaleMax>
        <X>160</X>
        <Y>160</Y>
        <Z>160</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0.25</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.25</ParticleLifeTimeMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoothglow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--Ring Emitter-->
    <Emitter>
      <InternalName>BeamPlasmaEmission_ring_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitNumber>15</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>115</Red>
        <Green>70</Green>
        <Blue>235</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>115</Red>
        <Green>70</Green>
        <Blue>235</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>15</X>
        <Y>15</Y>
        <Z>15</Z>
      </ScaleMin>
      <ScaleMax>
        <X>25</X>
        <Y>25</Y>
        <Z>25</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0.15</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.35</ParticleLifeTimeMax>
      <CommonParticleDef>
        <TextureAtlasSubName>ring</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--Burst Emitter-->
    <Emitter>
      <InternalName>BeamPlasmaEmission_burst_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitNumber>100</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>115</Red>
        <Green>70</Green>
        <Blue>235</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>115</Red>
        <Green>70</Green>
        <Blue>235</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleMin>
      <ScaleMax>
        <X>4</X>
        <Y>4</Y>
        <Z>4</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>1</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>2</ParticleLifeTimeMax>
      <ConeEjectSpeedMin>5</ConeEjectSpeedMin>
      <ConeEjectSpeedMax>15</ConeEjectSpeedMax>
      <ConeEjectArcMin>0.25</ConeEjectArcMin>
      <ConeEjectArcMax>1.275</ConeEjectArcMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoothglow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--/////////-->
    <!--AFFECTORS-->
    <!--/////////-->

    <!--Core Color Tween Affector-->
    <Affector>
      <InternalName>BeamPlasmaEmission_core_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Flash Color Tween Affector-->
    <Affector>
      <InternalName>BeamPlasmaEmission_flash_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2.5</LeftSideSlope>
          <RightSideSlope>-2.5</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Ring Scale Tween Affector-->
    <Affector>
      <InternalName>BeamPlasmaEmission_ring_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2</LeftSideSlope>
          <RightSideSlope>2</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>BeamPlasmaEmission_core_emitter</EmitterName>
      <AffectorName>BeamPlasmaEmission_core_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>BeamPlasmaEmission_tail_emitter</EmitterName>
      <AffectorName>BeamPlasmaEmission_core_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>BeamPlasmaEmission_flash_emitter</EmitterName>
      <AffectorName>BeamPlasmaEmission_flash_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>BeamPlasmaEmission_ring_emitter</EmitterName>
      <AffectorName>BeamPlasmaEmission_flash_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>BeamPlasmaEmission_ring_emitter</EmitterName>
      <AffectorName>BeamPlasmaEmission_ring_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>BeamPlasmaEmission_burst_emitter</EmitterName>
      <AffectorName>BeamPlasmaEmission_flash_colorTweenAffector</AffectorName>
    </Link>

  </ParticleScript>

</ParticleScriptList>
