<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>GasCloudParticleEffect</InternalName>
    <Description>Main Map GasCloud Cloud</Description>
    <WarmUpTime>10</WarmUpTime>
    <ColorIntensityMultiplier>0.75</ColorIntensityMultiplier>
    <PauseWhenOffScreen>true</PauseWhenOffScreen>

    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->

    <!--Gas Cloud Emitter-->
    <Emitter>
      <InternalName>GasCloud_gas_emitter</InternalName>
      <EmitterSubtype>CubeEmitter</EmitterSubtype>
      <EmitRate>2.5</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>215</Red>
        <Green>10</Green>
        <Blue>10</Blue>
        <Alpha>100</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>215</Red>
        <Green>215</Green>
        <Blue>215</Blue>
        <Alpha>155</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>40</X>
        <Y>40</Y>
        <Z>40</Z>
      </ScaleMin>
      <ScaleMax>
        <X>90</X>
        <Y>90</Y>
        <Z>90</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>12</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>18</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>1.0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>1.2</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Yaw>-0.05</Yaw>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.05</Yaw>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>1.27</Pitch>
        <Roll>-0.3</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>1.87</Pitch>
        <Roll>0.3</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>gas_cloud_core</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>FreeRotating</AlignmentStyle>
      </CommonParticleDef>
      <CubeEmitter_Radius>
        <X>40</X>
        <Y>0</Y>
        <Z>40</Z>
      </CubeEmitter_Radius>
    </Emitter>

    <!--Dust Cloud Emitter-->
    <Emitter>
      <InternalName>GasCloud_dust_emitter</InternalName>
      <EmitterSubtype>CubeEmitter</EmitterSubtype>
      <EmitRate>50</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>65</Red>
        <Green>35</Green>
        <Blue>250</Blue>
        <Alpha>140</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>140</Red>
        <Green>120</Green>
        <Blue>255</Blue>
        <Alpha>250</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleMin>
      <ScaleMax>
        <X>4</X>
        <Y>4</Y>
        <Z>4</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>4</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>8</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>1.0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>1.2</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Yaw>-0.05</Yaw>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.05</Yaw>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>1.27</Pitch>
        <Roll>-0.3</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>1.87</Pitch>
        <Roll>0.3</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoothglow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
      <CubeEmitter_Radius>
        <X>40</X>
        <Y>0</Y>
        <Z>40</Z>
      </CubeEmitter_Radius>
    </Emitter>

    <!--Wisp Emitter-->
    <Emitter>
      <InternalName>GasCloud_wisp_emitter</InternalName>
      <EmitterSubtype>CubeEmitter</EmitterSubtype>
      <EmitRate>14</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>50</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>170</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>40</X>
        <Y>80</Y>
        <Z>40</Z>
      </ScaleMin>
      <ScaleMax>
        <X>70</X>
        <Y>110</Y>
        <Z>70</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>14</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>20</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>0.5</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>2.5</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Yaw>-0.05</Yaw>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>-0.05</Yaw>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>1.27</Pitch>
        <Roll>-0.3</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>1.87</Pitch>
        <Roll>0.3</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>gas_cloud_wisp</TextureAtlasSubName>
        <ParticleSubtype>FlipBookParticle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
        <FlipBookParticle_FrameRate>0</FlipBookParticle_FrameRate>
        <FlipBookParticle_RandomStartFrame>true</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <CubeEmitter_Radius>
        <X>30</X>
        <Y>0</Y>
        <Z>30</Z>
      </CubeEmitter_Radius>
    </Emitter>

    <!--Cloud Cloud Emitter-->
    <Emitter>
      <InternalName>GasCloud_cloud_emitter</InternalName>
      <EmitterSubtype>CubeEmitter</EmitterSubtype>
      <EmitRate>2.5</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>15</Red>
        <Green>0</Green>
        <Blue>210</Blue>
        <Alpha>70</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>100</Red>
        <Green>80</Green>
        <Blue>205</Blue>
        <Alpha>150</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>40</X>
        <Y>40</Y>
        <Z>40</Z>
      </ScaleMin>
      <ScaleMax>
        <X>90</X>
        <Y>90</Y>
        <Z>90</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>12</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>16</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>1.0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>1.2</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Yaw>-0.05</Yaw>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.05</Yaw>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>1.27</Pitch>
        <Roll>-0.3</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>1.87</Pitch>
        <Roll>0.3</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>FreeRotating</AlignmentStyle>
      </CommonParticleDef>
      <CubeEmitter_Radius>
        <X>40</X>
        <Y>0</Y>
        <Z>40</Z>
      </CubeEmitter_Radius>
    </Emitter>

    <!--Darker Emitter-->
    <Emitter>
      <InternalName>GasCloud_darker_emitter</InternalName>
      <EmitterSubtype>CubeEmitter</EmitterSubtype>
      <EmitRate>1</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>35</Red>
        <Green>20</Green>
        <Blue>50</Blue>
        <Alpha>42</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>35</Red>
        <Green>20</Green>
        <Blue>50</Blue>
        <Alpha>52</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>50</X>
        <Y>50</Y>
        <Z>50</Z>
      </ScaleMin>
      <ScaleMax>
        <X>90</X>
        <Y>90</Y>
        <Z>90</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>12</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>18</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>1.0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>1.2</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Yaw>-0.05</Yaw>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.05</Yaw>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>1.27</Pitch>
        <Roll>-0.3</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>1.87</Pitch>
        <Roll>0.3</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AlphaPostAdditive</BlendMode>
        <AlignmentStyle>FreeRotating</AlignmentStyle>
      </CommonParticleDef>
      <CubeEmitter_Radius>
        <X>40</X>
        <Y>0</Y>
        <Z>40</Z>
      </CubeEmitter_Radius>
    </Emitter>

    <!--/////////-->
    <!--AFFECTORS-->
    <!--/////////-->

    <!--Gas Cloud Color Tween Affector-->
    <Affector>
      <InternalName>GasCloud_gas_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Wisp Scale Tween Affector-->
    <Affector>
      <InternalName>GasCloud_wisp_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <!--Wisp Align To Velocity Affector-->
    <Affector>
      <InternalName>GasCloud_wisp_alignToVelocityAffector</InternalName>
      <AffectorSubtype>AlignToVelocityAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <AlignToVelocityAffector_MotionBlur>false</AlignToVelocityAffector_MotionBlur>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>GasCloud_gas_emitter</EmitterName>
      <AffectorName>GasCloud_gas_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>GasCloud_wisp_emitter</EmitterName>
      <AffectorName>GasCloud_gas_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>GasCloud_wisp_emitter</EmitterName>
      <AffectorName>GasCloud_wisp_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>GasCloud_wisp_emitter</EmitterName>
      <AffectorName>GasCloud_wisp_alignToVelocityAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>GasCloud_dust_emitter</EmitterName>
      <AffectorName>GasCloud_gas_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>GasCloud_cloud_emitter</EmitterName>
      <AffectorName>GasCloud_gas_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>GasCloud_darker_emitter</EmitterName>
      <AffectorName>GasCloud_gas_colorTweenAffector</AffectorName>
    </Link>

  </ParticleScript>
</ParticleScriptList>