<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>KineticPulseCannonEmissionEffect</InternalName>
    <Description>Kinetic Pulse Cannon Emission Effect</Description>

    <ScaleMod>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </ScaleMod>
    <HardDurationLimit>0</HardDurationLimit>
    <InheritSceneNodeScale>true</InheritSceneNodeScale>
    <WarmUpTime>0</WarmUpTime>

    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->

    <!--Charge Emitter-->
    <Emitter>
      <InternalName>KineticPulseCannonEmission_charge_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>0</Red>
        <Green>150</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>0</Red>
        <Green>150</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMin>
      <ScaleMax>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>2</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>2</ParticleLifeTimeMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>star_flare</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>
    
    <!--Particle Emitter-->
    <Emitter>
      <InternalName>KineticPulseCannonEmission_particle_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <Duration>1</Duration>
      <EmitRate>70</EmitRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>0</Red>
        <Green>150</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>0</Red>
        <Green>150</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleMin>
      <ScaleMax>
        <X>3</X>
        <Y>3</Y>
        <Z>3</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>1</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>1</ParticleLifeTimeMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoothglow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>10</X>
        <Y>10</Y>
        <Z>10</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <!--Glow Emitter-->
    <Emitter>
      <InternalName>KineticPulseCannonEmission_glow_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>0</Red>
        <Green>150</Green>
        <Blue>255</Blue>
        <Alpha>128</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>0</Red>
        <Green>150</Green>
        <Blue>255</Blue>
        <Alpha>128</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>50</X>
        <Y>50</Y>
        <Z>50</Z>
      </ScaleMin>
      <ScaleMax>
        <X>50</X>
        <Y>50</Y>
        <Z>50</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>2</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>2</ParticleLifeTimeMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoothglow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--Shockwave Emitter-->
    <Emitter>
      <InternalName>KineticPulseCannonEmission_shockwave_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <StartDelay>1.75</StartDelay>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>1.57</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>0</Red>
        <Green>150</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>0</Red>
        <Green>150</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>30</X>
        <Y>30</Y>
        <Z>30</Z>
      </ScaleMin>
      <ScaleMax>
        <X>30</X>
        <Y>30</Y>
        <Z>30</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0.75</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.75</ParticleLifeTimeMax>
      <CommonParticleDef>
        <TextureAtlasSubName>shockwave</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>FreeRotating</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--Shockwave Glow Emitter-->
    <Emitter>
      <InternalName>KineticPulseCannonEmission_shockwaveGlow_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <StartDelay>1.75</StartDelay>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>1.57</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>0</Red>
        <Green>150</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>0</Red>
        <Green>150</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>50</X>
        <Y>50</Y>
        <Z>50</Z>
      </ScaleMin>
      <ScaleMax>
        <X>50</X>
        <Y>50</Y>
        <Z>50</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0.75</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.75</ParticleLifeTimeMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoothglow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--Particle Emitter-->
    <Emitter>
      <InternalName>KineticPulseCannonEmission_particleBurst_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <StartDelay>1.75</StartDelay>
      <EmitNumber>60</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>0</Red>
        <Green>150</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>0</Red>
        <Green>150</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleMin>
      <ScaleMax>
        <X>3</X>
        <Y>3</Y>
        <Z>3</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>1.2</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>1.2</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>8</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>20</StandardEjectSpeedMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoothglow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--/////////-->
    <!--AFFECTORS-->
    <!--/////////-->

    <!--charge Color Tween Affector-->
    <Affector>
      <InternalName>KineticPulseCannonEmission_charge_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2.5</LeftSideSlope>
          <RightSideSlope>2.5</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.95</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2.5</LeftSideSlope>
          <RightSideSlope>-2.5</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--charge Scale Affector-->
    <Affector>
      <InternalName>KineticPulseCannonEmission_charge_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2</LeftSideSlope>
          <RightSideSlope>2</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0.25</LeftSideSlope>
          <RightSideSlope>0.25</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <!--particle Point Force Affector-->
    <Affector>
      <InternalName>KineticPulseCannonEmission_particle_pointForceAffector</InternalName>
      <AffectorSubtype>PointForceAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <PointForceAffector_Force>10</PointForceAffector_Force>
    </Affector>

    <!--shockwave Color Tween Affector-->
    <Affector>
      <InternalName>KineticPulseCannonEmission_shockwave_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2.5</LeftSideSlope>
          <RightSideSlope>2.5</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.05</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>KineticPulseCannonEmission_charge_emitter</EmitterName>
      <AffectorName>KineticPulseCannonEmission_charge_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>KineticPulseCannonEmission_charge_emitter</EmitterName>
      <AffectorName>KineticPulseCannonEmission_charge_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>KineticPulseCannonEmission_particle_emitter</EmitterName>
      <AffectorName>KineticPulseCannonEmission_particle_pointForceAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>KineticPulseCannonEmission_particle_emitter</EmitterName>
      <AffectorName>KineticPulseCannonEmission_charge_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>KineticPulseCannonEmission_glow_emitter</EmitterName>
      <AffectorName>KineticPulseCannonEmission_charge_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>KineticPulseCannonEmission_shockwave_emitter</EmitterName>
      <AffectorName>KineticPulseCannonEmission_shockwave_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>KineticPulseCannonEmission_shockwave_emitter</EmitterName>
      <AffectorName>KineticPulseCannonEmission_charge_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>KineticPulseCannonEmission_shockwaveGlow_emitter</EmitterName>
      <AffectorName>KineticPulseCannonEmission_shockwave_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>KineticPulseCannonEmission_shockwaveGlow_emitter</EmitterName>
      <AffectorName>KineticPulseCannonEmission_charge_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>KineticPulseCannonEmission_particleBurst_emitter</EmitterName>
      <AffectorName>KineticPulseCannonEmission_shockwave_colorTweenAffector</AffectorName>
    </Link>
    

  </ParticleScript>

</ParticleScriptList>