<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>LooseClusterGalaxyRandomParticleEffect</InternalName>
    <Description>Loose Cluster Galaxy - Random</Description>

    <WarmUpTime>10</WarmUpTime>

    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->

    <!--Galaxy Stars Emitter-->
    <Emitter>
      <InternalName>looseClusterGalaxyRandom_stars_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>18</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>200</Red>
        <Green>255</Green>
        <Blue>240</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>200</Red>
        <Green>255</Green>
        <Blue>100</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>25</X>
        <Y>25</Y>
        <Z>25</Z>
      </ScaleMin>
      <ScaleMax>
        <X>195</X>
        <Y>195</Y>
        <Z>195</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>star_cluster</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>112.5</X>
        <Y>112.5</Y>
        <Z>112.5</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <!--Galaxy Cloud Emitter-->
    <Emitter>
      <InternalName>looseClusterGalaxyRandom_cloud_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitRate>5</EmitRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>100</Red>
        <Green>100</Green>
        <Blue>100</Blue>
        <Alpha>0</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>100</Red>
        <Green>100</Green>
        <Blue>100</Blue>
        <Alpha>50</Alpha>
      </ColorMax>
      <UseUniformColor>false</UseUniformColor>
      <ScaleMin>
        <X>300</X>
        <Y>300</Y>
        <Z>300</Z>
      </ScaleMin>
      <ScaleMax>
        <X>600</X>
        <Y>600</Y>
        <Z>600</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>5</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>10</ParticleLifeTimeMax>
      <EjectAngularVelocityMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0.05</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>plasma_flare</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>FreeRotatingSmoothHide</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>
    <!-- Far Distant Starfield -->
    <Emitter>
      <InternalName>LooseGalaxyRandom_smallStars_emitter</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>300</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>160</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>200</Red>
        <Green>200</Green>
        <Blue>255</Blue>
        <Alpha>190</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>400</X>
        <Y>400</Y>
        <Z>400</Z>
      </ScaleMin>
      <ScaleMax>
        <X>630</X>
        <Y>630</Y>
        <Z>630</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>dots_scattered</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
      <ShellEmitter_Radius>
        <X>3000</X>
        <Y>3000</Y>
        <Z>3000</Z>
      </ShellEmitter_Radius>
    </Emitter>

    <!-- Near Distant Starfield -->
    <Emitter>
      <InternalName>LooseGalaxyRandom_smallStars_emitter2</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>300</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>200</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>200</Red>
        <Green>200</Green>
        <Blue>255</Blue>
        <Alpha>250</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>300</X>
        <Y>300</Y>
        <Z>300</Z>
      </ScaleMin>
      <ScaleMax>
        <X>830</X>
        <Y>830</Y>
        <Z>830</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>30</Pitch>
        <Roll>30</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>50</Pitch>
        <Roll>50</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>dots_scattered</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
      <ShellEmitter_Radius>
        <X>2200</X>
        <Y>2200</Y>
        <Z>2200</Z>
      </ShellEmitter_Radius>
    </Emitter>
    

    <!--Streaks Emitter-->
    <Emitter>
      <InternalName>looseClusterGalaxyRandom_streaks_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>6</EmitRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>100</Red>
        <Green>255</Green>
        <Blue>140</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>100</Red>
        <Green>255</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>8</X>
        <Y>8</Y>
        <Z>8</Z>
      </ScaleMin>
      <ScaleMax>
        <X>10</X>
        <Y>10</Y>
        <Z>10</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0.25</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>1</ParticleLifeTimeMax>
      <TangentEjectVelocity>
        <X>150</X>
        <Y>0</Y>
        <Z>0</Z>
      </TangentEjectVelocity>
      <CommonParticleDef>
        <TextureAtlasSubName>slimshot</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
        <StretchBlurStrength>1</StretchBlurStrength>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>150</X>
        <Y>150</Y>
        <Z>150</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <!--////////-->
    <!--AFFECTOR-->
    <!--////////-->

    <!--Cloud Fade In/Out Affector-->
    <Affector>
      <InternalName>looseClusterGalaxyRandom_cloud_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.25</X>
          <Y>1</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.75</X>
          <Y>1</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Streaks Velocity Align Affector-->
    <Affector>
      <InternalName>looseClusterGalaxyRandom_streaks_alignToVelocityAffector</InternalName>
      <AffectorSubtype>AlignToVelocityAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <AlignToVelocityAffector_MotionBlur>true</AlignToVelocityAffector_MotionBlur>
      <AlignToVelocityAffector_MotionBlurSpeed>100</AlignToVelocityAffector_MotionBlurSpeed>
      <AlignToVelocityAffector_MotionBlurMinScale>true</AlignToVelocityAffector_MotionBlurMinScale>
      <AlignToVelocityAffector_MotionBlurProportionalDimming>true</AlignToVelocityAffector_MotionBlurProportionalDimming>
    </Affector>

    <!--Streaks Point Force Affector-->
    <Affector>
      <InternalName>looseClusterGalaxyRandom_streaks_pointForceAffector</InternalName>
      <AffectorSubtype>PointForceAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <PointForceAffector_Force>1000</PointForceAffector_Force>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>looseClusterGalaxyRandom_cloud_emitter</EmitterName>
      <AffectorName>looseClusterGalaxyRandom_cloud_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>looseClusterGalaxyRandom_streaks_emitter</EmitterName>
      <AffectorName>looseClusterGalaxyRandom_streaks_alignToVelocityAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>looseClusterGalaxyRandom_streaks_emitter</EmitterName>
      <AffectorName>looseClusterGalaxyRandom_streaks_pointForceAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>looseClusterGalaxyRandom_streaks_emitter</EmitterName>
      <AffectorName>looseClusterGalaxyRandom_cloud_colorTweenAffector</AffectorName>
    </Link>

  </ParticleScript>

</ParticleScriptList>

