<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>ManufacturingRelicParticleEffect</InternalName>
    <Description>ManufacturingRelic Particle Effect</Description>

    <Emitter>
      <InternalName>ManufacturingRelic_sparks</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>10</EmitRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>10</Y>
          <Z>0</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>15</Green>
        <Blue>5</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>15</Green>
        <Blue>5</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>40</X>
        <Y>40</Y>
        <Z>40</Z>
      </ScaleMin>
      <ScaleMax>
        <X>40</X>
        <Y>40</Y>
        <Z>40</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>0.5</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.7</ParticleLifeTimeMax>
      <TangentEjectVelocity>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </TangentEjectVelocity>
      <EjectAngularVelocityMin>
        <Roll>-0.2</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>0.2</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>plasma_ball_energy</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
        <FlipBookParticle_FrameRate>0</FlipBookParticle_FrameRate>
        <FlipBookParticle_RandomStartFrame>false</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>

    </Emitter>

    <Emitter>
      <InternalName>ManufacturingRelic_glow</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>2</EmitRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>10</Y>
          <Z>0</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>15</Green>
        <Blue>5</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>15</Green>
        <Blue>5</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>30</X>
        <Y>30</Y>
        <Z>30</Z>
      </ScaleMin>
      <ScaleMax>
        <X>30</X>
        <Y>30</Y>
        <Z>30</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>2</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>2</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>0</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Roll>-0.2</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>0.2</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>fusion_ball</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
        <FlipBookParticle_FrameRate>0</FlipBookParticle_FrameRate>
        <FlipBookParticle_RandomStartFrame>false</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <Affector>
      <InternalName>ManufacturingRelic_redfade</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>20</Green>
        <Blue>0</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_ColorCurve>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_ColorCurve>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>5</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <Affector>
      <InternalName>ManufacturingRelic_fade</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_ColorCurve>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_ColorCurve>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <Affector>
      <InternalName>ManufacturingRelic_scale</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>1</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <Link>
      <EmitterName>ManufacturingRelic_glow</EmitterName>
      <AffectorName>ManufacturingRelic_redfade</AffectorName>
    </Link>

    <Link>
      <EmitterName>ManufacturingRelic_sparks</EmitterName>
      <AffectorName>ManufacturingRelic_fade</AffectorName>
    </Link>


  </ParticleScript>
</ParticleScriptList>
