<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>MissilePhotonTorpedoParticleEffect</InternalName>
    <Description>PhotonTorpedo Weapon Effect</Description>

    <ScaleMod>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </ScaleMod>
    <HardDurationLimit>0</HardDurationLimit>
    <InheritSceneNodeScale>true</InheritSceneNodeScale>
    <WarmUpTime>0</WarmUpTime>

    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->

    <!--Engine Emitter-->
    <Emitter>
      <InternalName>MissilePhotonTorpedoParticle_engine_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>-6.5</Y>
          <Z>0</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>128</Green>
        <Blue>0</Blue>
        <Alpha>205</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>128</Green>
        <Blue>0</Blue>
        <Alpha>205</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>5</X>
        <Y>18</Y>
        <Z>20</Z>
      </ScaleMin>
      <ScaleMax>
        <X>5</X>
        <Y>18</Y>
        <Z>20</Z>
      </ScaleMax>
      <CommonParticleDef>
        <TextureAtlasSubName>slimshot</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--Smoke Emitter-->
    <Emitter>
      <InternalName>MissilePhotonTorpedoParticle_smoke_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitRate>300</EmitRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <ColorMin>
        <Red>230</Red>
        <Green>95</Green>
        <Blue>0</Blue>
        <Alpha>64</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>120</Green>
        <Blue>25</Blue>
        <Alpha>100</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>4</X>
        <Y>4</Y>
        <Z>4</Z>
      </ScaleMin>
      <ScaleMax>
        <X>16</X>
        <Y>16</Y>
        <Z>16</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0.4</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.8</ParticleLifeTimeMax>
      <LinearEjectVelocityMin>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMin>
      <LinearEjectVelocityMax>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMax>
      <EjectAngularVelocityMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>-0.1</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0.1</Roll>
      </EjectAngularVelocityMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
        <RandomlyFlipTextureHorizontal>true</RandomlyFlipTextureHorizontal>
        <RandomlyFlipTextureVertical>true</RandomlyFlipTextureVertical>
      </CommonParticleDef>
    </Emitter>

    <!--/////////-->
    <!--AFFECTORS-->
    <!--/////////-->

    <!--Engine Scale Oscillator Affector-->
    <Affector>
      <InternalName>MissilePhotonTorpedoParticle_engine_scaleOscillatorAffector</InternalName>
      <AffectorSubtype>ScaleOscillatorAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleOscillatorAffector_ScaleMin>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleOscillatorAffector_ScaleMin>
      <ScaleOscillatorAffector_ScaleMax>
        <X>1.5</X>
        <Y>1.05</Y>
        <Z>1</Z>
      </ScaleOscillatorAffector_ScaleMax>
      <ScaleOscillatorAffector_Rate>20</ScaleOscillatorAffector_Rate>
    </Affector>

    <!--Smoke Color Tween Affector-->
    <Affector>
      <InternalName>MissilePhotonTorpedoParticle_smoke_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_ColorCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_ColorCurve>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Smoke Scale Tween Affector-->
    <Affector>
      <InternalName>MissilePhotonTorpedoParticle_smoke_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2</LeftSideSlope>
          <RightSideSlope>2</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <!--Smoke Scale Tween Affector-->
    <Affector>
      <InternalName>MissilePhotonTorpedoParticle_smoke_wanderAffector</InternalName>
      <AffectorSubtype>WanderAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <WanderAffector_Force>60</WanderAffector_Force>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>MissilePhotonTorpedoParticle_engine_emitter</EmitterName>
      <AffectorName>MissilePhotonTorpedoParticle_engine_scaleOscillatorAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>MissilePhotonTorpedoParticle_smoke_emitter</EmitterName>
      <AffectorName>MissilePhotonTorpedoParticle_smoke_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>MissilePhotonTorpedoParticle_smoke_emitter</EmitterName>
      <AffectorName>MissilePhotonTorpedoParticle_smoke_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>MissilePhotonTorpedoParticle_smoke_emitter</EmitterName>
      <AffectorName>MissilePhotonTorpedoParticle_smoke_wanderAffector</AffectorName>
    </Link>

  </ParticleScript>

</ParticleScriptList>