<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>NebuladgeParticleEffect</InternalName>
    <Description>Nebula Edge Effect</Description>
    <WarmUpTime>10</WarmUpTime>
    <ColorIntensityMultiplier>0.75</ColorIntensityMultiplier>
    <PauseWhenOffScreen>true</PauseWhenOffScreen>

    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->

    <!--cloud Emitter-->
    <Emitter>
      <InternalName>NebulaEdge_cloud_emitter</InternalName>
      <EmitterSubtype>CubeEmitter</EmitterSubtype>
      <StartDelay>0</StartDelay>
      <EmitRate>1.2</EmitRate>
      <EmitNumber>1</EmitNumber>
      <IrregularRate>false</IrregularRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <KillParticlesWhenDone>false</KillParticlesWhenDone>
      <SoundData />
      <ColorMin>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>128</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>85</X>
        <Y>85</Y>
        <Z>85</Z>
      </ScaleMin>
      <ScaleMax>
        <X>160</X>
        <Y>160</Y>
        <Z>160</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>12</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>16</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>1</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Yaw>-0.01</Yaw>
        <Pitch>-0.01</Pitch>
        <Roll>-0.01</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.01</Yaw>
        <Pitch>0.01</Pitch>
        <Roll>0.01</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>1.17</Pitch>
        <Roll>-0.4</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>1.97</Pitch>
        <Roll>0.4</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>nebula_core</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AlphaPostAdditive</BlendMode>
        <AlignmentStyle>FreeRotating</AlignmentStyle>
      </CommonParticleDef>
      <CubeEmitter_Radius>
        <X>40</X>
        <Y>0</Y>
        <Z>40</Z>
      </CubeEmitter_Radius>
    </Emitter>

    <!--glow Emitter-->
    <Emitter>
      <InternalName>NebulaEdge_glow_emitter</InternalName>
      <EmitterSubtype>CubeEmitter</EmitterSubtype>
      <StartDelay>0</StartDelay>
      <EmitRate>1.5</EmitRate>
      <EmitNumber>1</EmitNumber>
      <IrregularRate>true</IrregularRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <KillParticlesWhenDone>false</KillParticlesWhenDone>
      <SoundData />
      <ColorMin>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>128</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>85</X>
        <Y>85</Y>
        <Z>85</Z>
      </ScaleMin>
      <ScaleMax>
        <X>160</X>
        <Y>160</Y>
        <Z>160</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>12</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>16</ParticleLifeTimeMax>
      <EjectAngularVelocityMin>
        <Yaw>-0.01</Yaw>
        <Pitch>-0.01</Pitch>
        <Roll>-0.01</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.01</Yaw>
        <Pitch>0.01</Pitch>
        <Roll>0.01</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>1.17</Pitch>
        <Roll>-0.4</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>1.97</Pitch>
        <Roll>0.4</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>nebula_core_glow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>FreeRotating</AlignmentStyle>
      </CommonParticleDef>
      <CubeEmitter_Radius>
        <X>40</X>
        <Y>0</Y>
        <Z>40</Z>
      </CubeEmitter_Radius>
    </Emitter>

    <!--flare Emitter-->
    <Emitter>
      <InternalName>NebulaEdge_flare_emitter</InternalName>
      <EmitterSubtype>CubeEmitter</EmitterSubtype>
      <StartDelay>0</StartDelay>
      <EmitRate>1</EmitRate>
      <EmitNumber>1</EmitNumber>
      <IrregularRate>true</IrregularRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <KillParticlesWhenDone>false</KillParticlesWhenDone>
      <SoundData />
      <ColorMin>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>128</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>85</X>
        <Y>85</Y>
        <Z>85</Z>
      </ScaleMin>
      <ScaleMax>
        <X>160</X>
        <Y>160</Y>
        <Z>160</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>12</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>16</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>0.25</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>1</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Yaw>-0.01</Yaw>
        <Pitch>-0.01</Pitch>
        <Roll>-0.01</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.01</Yaw>
        <Pitch>0.01</Pitch>
        <Roll>0.01</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>1.17</Pitch>
        <Roll>-0.4</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>1.97</Pitch>
        <Roll>0.4</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>nebula_gas</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>FreeRotating</AlignmentStyle>
      </CommonParticleDef>
      <CubeEmitter_Radius>
        <X>40</X>
        <Y>0</Y>
        <Z>40</Z>
      </CubeEmitter_Radius>
    </Emitter>

    <!--Darker Emitter-->
    <Emitter>
      <InternalName>NebulaEdge_darker_emitter</InternalName>
      <EmitterSubtype>CubeEmitter</EmitterSubtype>
      <StartDelay>0</StartDelay>
      <EmitRate>1</EmitRate>
      <EmitNumber>1</EmitNumber>
      <IrregularRate>false</IrregularRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <KillParticlesWhenDone>false</KillParticlesWhenDone>
      <SoundData />
      <ColorMin>
        <Red>70</Red>
        <Green>60</Green>
        <Blue>30</Blue>
        <Alpha>8</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>70</Red>
        <Green>60</Green>
        <Blue>30</Blue>
        <Alpha>52</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>85</X>
        <Y>85</Y>
        <Z>85</Z>
      </ScaleMin>
      <ScaleMax>
        <X>110</X>
        <Y>110</Y>
        <Z>110</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>10</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>12</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>1</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Yaw>-0.01</Yaw>
        <Pitch>-0.01</Pitch>
        <Roll>-0.01</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.01</Yaw>
        <Pitch>0.01</Pitch>
        <Roll>0.01</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>1.17</Pitch>
        <Roll>-0.4</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>1.97</Pitch>
        <Roll>0.4</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AlphaPostAdditive</BlendMode>
        <AlignmentStyle>FreeRotating</AlignmentStyle>
      </CommonParticleDef>
      <CubeEmitter_Radius>
        <X>40</X>
        <Y>0</Y>
        <Z>40</Z>
      </CubeEmitter_Radius>
    </Emitter>

    <!--/////////-->
    <!--AFFECTORS-->
    <!--/////////-->

    <!--cloud Fade In/Out Affector-->
    <Affector>
      <InternalName>NebulaEdge_cloud_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--cloud Scale Affector-->
    <Affector>
      <InternalName>NebulaEdge_cloud_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0.85</X>
        <Y>0.85</Y>
        <Z>0.85</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <!--glow Wander Affector-->
    <Affector>
      <InternalName>NebulaEdge_glow_wanderAffector</InternalName>
      <AffectorSubtype>WanderAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <WanderAffector_Force>1.25</WanderAffector_Force>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>NebulaEdge_cloud_emitter</EmitterName>
      <AffectorName>NebulaEdge_cloud_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>NebulaEdge_cloud_emitter</EmitterName>
      <AffectorName>NebulaEdge_cloud_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>NebulaEdge_cloud_emitter</EmitterName>
      <AffectorName>NebulaEdge_glow_wanderAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>NebulaEdge_glow_emitter</EmitterName>
      <AffectorName>NebulaEdge_cloud_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>NebulaEdge_glow_emitter</EmitterName>
      <AffectorName>NebulaEdge_cloud_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>NebulaEdge_glow_emitter</EmitterName>
      <AffectorName>NebulaEdge_glow_wanderAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>NebulaEdge_flare_emitter</EmitterName>
      <AffectorName>NebulaEdge_cloud_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>NebulaEdge_flare_emitter</EmitterName>
      <AffectorName>NebulaEdge_cloud_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>NebulaEdge_flare_emitter</EmitterName>
      <AffectorName>NebulaEdge_glow_wanderAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>NebulaEdge_darker_emitter</EmitterName>
      <AffectorName>NebulaEdge_cloud_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>NebulaEdge_darker_emitter</EmitterName>
      <AffectorName>NebulaEdge_cloud_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>NebulaEdge_darker_emitter</EmitterName>
      <AffectorName>NebulaEdge_glow_wanderAffector</AffectorName>
    </Link>

  </ParticleScript>

</ParticleScriptList>