<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

<ParticleScript>
	<InternalName>OrangeStarParticleEffect</InternalName>
	<Description>Orange star corona and solar flares</Description>
  <InheritSceneNodeScale>true</InheritSceneNodeScale>

	<WarmUpTime>2</WarmUpTime>
	<PauseWhenOffScreen>true</PauseWhenOffScreen>

	<Emitter>
		<InternalName>orange_corona</InternalName>
		<EmitterSubtype>PointEmitter</EmitterSubtype>
		<EmitRate>3</EmitRate>
		<IrregularRate>false</IrregularRate>
		<EmitsInLocalSpace>false</EmitsInLocalSpace>
		<ColorMin>
			<Red>255</Red>
			<Green>40</Green>
			<Blue>00</Blue>
			<Alpha>255</Alpha>
		</ColorMin>
		<ColorMax>
			<Red>255</Red>
			<Green>40</Green>
			<Blue>00</Blue>
			<Alpha>255</Alpha>
		</ColorMax>
    <ScaleMin>
      <X>2.65</X>
      <Y>2.65</Y>
      <Z>2.65</Z>
    </ScaleMin>
    <ScaleMax>
      <X>2.65</X>
      <Y>2.65</Y>
      <Z>2.65</Z>
    </ScaleMax>
		<ParticleLifeTimeMin>2</ParticleLifeTimeMin>
		<ParticleLifeTimeMax>4</ParticleLifeTimeMax>
		<EjectAngularVelocityMin>
			<Roll>0.05</Roll>
		</EjectAngularVelocityMin>
		<EjectAngularVelocityMax>
			<Roll>0.05</Roll>
		</EjectAngularVelocityMax>
		<EjectOrientationMin>
			<Roll>0</Roll>
		</EjectOrientationMin>
		<EjectOrientationMax>
			<Roll>100</Roll>
		</EjectOrientationMax>
		<CommonParticleDef>
			<TextureAtlasSubName>star_corona</TextureAtlasSubName>
			<ParticleSubtype>Particle</ParticleSubtype>
			<BlendMode>Additive</BlendMode>
			<AlignmentStyle>Billboard</AlignmentStyle>
		</CommonParticleDef>
	</Emitter>

  <Emitter>
    <InternalName>orange_corona_bursts</InternalName>
    <EmitterSubtype>ShellEmitter</EmitterSubtype>
    <EmitRate>5</EmitRate>
    <IrregularRate>false</IrregularRate>
    <EmitsInLocalSpace>false</EmitsInLocalSpace>
    <ColorMin>
      <Red>255</Red>
      <Green>40</Green>
      <Blue>0</Blue>
      <Alpha>155</Alpha>
    </ColorMin>
    <ColorMax>
      <Red>255</Red>
      <Green>40</Green>
      <Blue>0</Blue>
      <Alpha>200</Alpha>
    </ColorMax>
    <ScaleMin>
      <X>0.4</X>
      <Y>0.4</Y>
      <Z>0.4</Z>
    </ScaleMin>
    <ScaleMax>
      <X>1.5</X>
      <Y>1.5</Y>
      <Z>1.5</Z>
    </ScaleMax>
    <ParticleLifeTimeMin>5</ParticleLifeTimeMin>
    <ParticleLifeTimeMax>8</ParticleLifeTimeMax>
    <EjectAngularVelocityMin>
      <Roll>0.1</Roll>
    </EjectAngularVelocityMin>
    <EjectAngularVelocityMax>
      <Roll>-0.2</Roll>
    </EjectAngularVelocityMax>
    <EjectOrientationMin>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <Roll>0</Roll>
    </EjectOrientationMin>
    <EjectOrientationMax>
      <Yaw>100</Yaw>
      <Pitch>100</Pitch>
      <Roll>100</Roll>
    </EjectOrientationMax>
    <CommonParticleDef>
      <TextureAtlasSubName>star_corona_plasmarings</TextureAtlasSubName>
      <ParticleSubtype>Particle</ParticleSubtype>
      <BlendMode>Additive</BlendMode>
      <AlignmentStyle>Billboard</AlignmentStyle>
    </CommonParticleDef>
    <ShellEmitter_Radius>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </ShellEmitter_Radius>  
</Emitter>

  <Emitter>
    <InternalName>orange_corona_turbulence</InternalName>
    <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
    <EmitRate>3</EmitRate>
    <EmitsInLocalSpace>true</EmitsInLocalSpace>
    <PhysicsData>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Orientation>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </Orientation>
    </PhysicsData>
    <ColorMin>
      <Red>255</Red>
      <Green>40</Green>
      <Blue>0</Blue>
      <Alpha>255</Alpha>
    </ColorMin>
    <ColorMax>
      <Red>255</Red>
      <Green>40</Green>
      <Blue>0</Blue>
      <Alpha>255</Alpha>
    </ColorMax>
    <ScaleMin>
      <X>3.4</X>
      <Y>3.4</Y>
      <Z>3.4</Z>
    </ScaleMin>
    <ScaleMax>
      <X>3.5</X>
      <Y>3.5</Y>
      <Z>3.5</Z>
    </ScaleMax>
    <ParticleLifeTimeMin>3</ParticleLifeTimeMin>
    <ParticleLifeTimeMax>5</ParticleLifeTimeMax>
    <StandardEjectSpeedMin>0</StandardEjectSpeedMin>
    <StandardEjectSpeedMax>0</StandardEjectSpeedMax>
    <EjectAngularVelocityMin>
      <Roll>-0</Roll>
    </EjectAngularVelocityMin>
    <EjectAngularVelocityMax>
      <Roll>0</Roll>
    </EjectAngularVelocityMax>
    <EjectOrientationMin>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <Roll>0</Roll>
    </EjectOrientationMin>
    <EjectOrientationMax>
      <Yaw>0</Yaw>
      <Pitch>0</Pitch>
      <Roll>100</Roll>
    </EjectOrientationMax>
    <CommonParticleDef>
      <TextureAtlasSubName>smoke_cloud</TextureAtlasSubName>
      <ParticleSubtype>Particle</ParticleSubtype>
      <BlendMode>AdditiveOverlay</BlendMode>
      <AlignmentStyle>Billboard</AlignmentStyle>
      <FlipBookParticle_FrameRate>0</FlipBookParticle_FrameRate>
      <FlipBookParticle_RandomStartFrame>true</FlipBookParticle_RandomStartFrame>
    </CommonParticleDef>
    <SpheroidEmitter_Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </SpheroidEmitter_Radius>
  </Emitter>

  <Affector>
    <InternalName>orange_corona_fade_in_out</InternalName>
    <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
    <IsEnabled>true</IsEnabled>
    <ColorTweenAffector_ColorA>
      <Red>255</Red>
      <Green>255</Green>
      <Blue>255</Blue>
      <Alpha>0</Alpha>
    </ColorTweenAffector_ColorA>
    <ColorTweenAffector_ColorB>
      <Red>255</Red>
      <Green>255</Green>
      <Blue>255</Blue>
      <Alpha>255</Alpha>
    </ColorTweenAffector_ColorB>
    <ColorTweenAffector_ColorCurve>
      <DataCurveDataPoint>
        <X>0</X>
        <Y>0</Y>
        <LeftSideType>HermiteSpecificSlope</LeftSideType>
        <RightSideType>HermiteSpecificSlope</RightSideType>
        <LeftSideSlope>0</LeftSideSlope>
        <RightSideSlope>0</RightSideSlope>
      </DataCurveDataPoint>
      <DataCurveDataPoint>
        <X>0.5</X>
        <Y>1</Y>
        <LeftSideType>HermiteSpecificSlope</LeftSideType>
        <RightSideType>HermiteSpecificSlope</RightSideType>
        <LeftSideSlope>0</LeftSideSlope>
        <RightSideSlope>0</RightSideSlope>
      </DataCurveDataPoint>
      <DataCurveDataPoint>
        <X>1</X>
        <Y>0</Y>
        <LeftSideType>HermiteSpecificSlope</LeftSideType>
        <RightSideType>HermiteSpecificSlope</RightSideType>
        <LeftSideSlope>0</LeftSideSlope>
        <RightSideSlope>0</RightSideSlope>
      </DataCurveDataPoint>
    </ColorTweenAffector_ColorCurve>
    <ColorTweenAffector_AlphaCurve>
      <DataCurveDataPoint>
        <X>0</X>
        <Y>0</Y>
        <LeftSideType>HermiteSpecificSlope</LeftSideType>
        <RightSideType>HermiteSpecificSlope</RightSideType>
        <LeftSideSlope>0</LeftSideSlope>
        <RightSideSlope>0</RightSideSlope>
      </DataCurveDataPoint>
      <DataCurveDataPoint>
        <X>0.5</X>
        <Y>1</Y>
        <LeftSideType>HermiteSpecificSlope</LeftSideType>
        <RightSideType>HermiteSpecificSlope</RightSideType>
        <LeftSideSlope>0</LeftSideSlope>
        <RightSideSlope>0</RightSideSlope>
      </DataCurveDataPoint>
      <DataCurveDataPoint>
        <X>1</X>
        <Y>0</Y>
        <LeftSideType>HermiteSpecificSlope</LeftSideType>
        <RightSideType>HermiteSpecificSlope</RightSideType>
        <LeftSideSlope>0</LeftSideSlope>
        <RightSideSlope>0</RightSideSlope>
      </DataCurveDataPoint>
    </ColorTweenAffector_AlphaCurve>
  </Affector>

  <Affector>
    <InternalName>orange_corona_scale</InternalName>
    <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
    <IsEnabled>true</IsEnabled>
    <ScaleTweenAffector_ScaleA>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </ScaleTweenAffector_ScaleA>
    <ScaleTweenAffector_ScaleB>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </ScaleTweenAffector_ScaleB>
    <ScaleTweenAffector_ScaleCurve>
      <DataCurveDataPoint>
        <X>0</X>
        <Y>0</Y>
        <LeftSideType>HermiteSpecificSlope</LeftSideType>
        <RightSideType>HermiteSpecificSlope</RightSideType>
        <LeftSideSlope>0</LeftSideSlope>
        <RightSideSlope>0</RightSideSlope>
      </DataCurveDataPoint>
      <DataCurveDataPoint>
        <X>1</X>
        <Y>1</Y>
        <LeftSideType>HermiteSpecificSlope</LeftSideType>
        <RightSideType>HermiteSpecificSlope</RightSideType>
        <LeftSideSlope>0</LeftSideSlope>
        <RightSideSlope>0</RightSideSlope>
      </DataCurveDataPoint>
    </ScaleTweenAffector_ScaleCurve>
  </Affector>

  <Link>
    <EmitterName>orange_corona</EmitterName>
    <AffectorName>orange_corona_fade_in_out</AffectorName>
  </Link>

  <Link>
    <EmitterName>orange_corona_bursts</EmitterName>
    <AffectorName>orange_corona_fade_in_out</AffectorName>
  </Link>

  <Link>
    <EmitterName>orange_corona_bursts</EmitterName>
    <AffectorName>orange_corona_scale</AffectorName>
  </Link>

  <Link>
    <EmitterName>orange_corona_turbulence</EmitterName>
    <AffectorName>orange_corona_fade_in_out</AffectorName>
  </Link>

</ParticleScript>
</ParticleScriptList>
