<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>PhasorEmissionParticleEffect</InternalName>
    <Description>Phasor Emission Particle</Description>

    <Emitter>
      <InternalName>phasor_emission_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>15.0</EmitRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <ColorMin>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>17</X>
        <Y>17</Y>
        <Z>17</Z>
      </ScaleMin>
      <ScaleMax>
        <X>17</X>
        <Y>17</Y>
        <Z>17</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>1</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>2</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>0.0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>0.0</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Roll>-0.01</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>0.01</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoothglow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <Emitter>
      <InternalName>phasor_emission_streaks_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>15</EmitRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <ColorMin>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>40</X>
        <Y>40</Y>
        <Z>40</Z>
      </ScaleMin>
      <ScaleMax>
        <X>50</X>
        <Y>50</Y>
        <Z>50</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>1</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>2</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>0.0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>0.0</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Roll>-0.2</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>0.2</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>streak_flare</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <Affector>
      <InternalName>phasor_emission_fade</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_ColorCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_ColorCurve>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <Link>
      <EmitterName>phasor_emission_emitter</EmitterName>
      <AffectorName>phasor_emission_fade</AffectorName>
    </Link>

    <Link>
      <EmitterName>phasor_emission_streaks_emitter</EmitterName>
      <AffectorName>phasor_emission_fade</AffectorName>
    </Link>

  </ParticleScript>

</ParticleScriptList>
