<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>PhotonTorpedo_Trail_WeaponEffect</InternalName>
    <Description>Photon Torpedo Trail Weapon Effect</Description>

    <Emitter>
      <InternalName>photontorp_rings_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      
      <EmitRate>250</EmitRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>-1.57</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>155</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>155</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>2.5</Z>
      </ScaleMin>
      <ScaleMax>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>2.5</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>0.2</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.8</ParticleLifeTimeMax>
      <LinearEjectVelocityMin>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMin>
      <LinearEjectVelocityMax>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMax>
      <EjectAngularVelocityMin>
        <Yaw>-0.2</Yaw>
        <Pitch>-0.2</Pitch>
        <Roll>-0.2</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.2</Yaw>
        <Pitch>0.2</Pitch>
        <Roll>0.2</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoke_cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
              <RandomlyFlipTextureHorizontal>true</RandomlyFlipTextureHorizontal>
        <RandomlyFlipTextureVertical>true</RandomlyFlipTextureVertical>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    
    <Affector>
      <InternalName>photontorp_fadeOut</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>3000</Red>
        <Green>1000</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>5</Red>
        <Green>5</Green>
        <Blue>5</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_ColorCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_ColorCurve>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <Affector>
      <InternalName>photontorp_scale_out</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2</LeftSideSlope>
          <RightSideSlope>2</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <Link>
      <EmitterName>photontorp_rings_emitter</EmitterName>
      <AffectorName>photontorp_scale_out</AffectorName>
    </Link>

    <Link>
      <EmitterName>photontorp_rings_emitter</EmitterName>
      <AffectorName>photontorp_fadeOut</AffectorName>
    </Link>

  </ParticleScript>

</ParticleScriptList>