<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>PhotonTorpedo_Emitter_WeaponEffect</InternalName>
    <Description>Photon Torpedo Emitter Weapon Effect</Description>

    <Emitter>
      <InternalName>photontorp_muzzle_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>2</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>-1</Z>
        </Position>
        <Orientation>
          <Yaw>1.57</Yaw>
          <Pitch>0</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>1</X>
        <Y>3</Y>
        <Z>3</Z>
      </ScaleMin>
      <ScaleMax>
        <X>1</X>
        <Y>3</Y>
        <Z>3</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>0.3</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.3</ParticleLifeTimeMax>
      <LinearEjectVelocityMin>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMin>
      <LinearEjectVelocityMax>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>pulseshot</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <Emitter>
      <InternalName>photontorp_front_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>1</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>60</Green>
        <Blue>0</Blue>
        <Alpha>155</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>60</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </ScaleMin>
      <ScaleMax>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>1.5</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>1.5</ParticleLifeTimeMax>
      <LinearEjectVelocityMin>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMin>
      <LinearEjectVelocityMax>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>-1.57</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>-1.57</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoothglow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>FreeRotatingSmoothHide</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <Affector>
      <InternalName>photontorp_oscillate</InternalName>
      <AffectorSubtype>ScaleOscillatorAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleOscillatorAffector_ScaleMin>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleOscillatorAffector_ScaleMin>
      <ScaleOscillatorAffector_ScaleMax>
        <X>1.1</X>
        <Y>1.5</Y>
        <Z>1</Z>
      </ScaleOscillatorAffector_ScaleMax>
      <ScaleOscillatorAffector_Rate>20</ScaleOscillatorAffector_Rate>
    </Affector>

    <Link>
      <EmitterName>photontorp_muzzle_emitter</EmitterName>
      <AffectorName>photontorp_oscillate</AffectorName>
    </Link>



  </ParticleScript>

</ParticleScriptList>