<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>PhotonTorpedoWeaponEffect</InternalName>
    <Description>Photon Torpedo Weapon Effect</Description>

    <Emitter>
      <InternalName>photontorp_projectile_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>1</X>
        <Y>2</Y>
        <Z>2</Z>
      </ScaleMin>
      <ScaleMax>
        <X>1</X>
        <Y>2</Y>
        <Z>2</Z>
      </ScaleMax>
      <LinearEjectVelocityMin>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMin>
      <LinearEjectVelocityMax>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>missile_photon</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AlphaTest</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <Emitter>
      <InternalName>photontorp_plume_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>-1.5</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>1200</Red>
        <Green>600</Green>
        <Blue>0</Blue>
        <Alpha>205</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>1200</Red>
        <Green>600</Green>
        <Blue>0</Blue>
        <Alpha>205</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>0.4</X>
        <Y>1.5</Y>
        <Z>2</Z>
      </ScaleMin>
      <ScaleMax>
        <X>0.5</X>
        <Y>1.8</Y>
        <Z>2.5</Z>
      </ScaleMax>
      <LinearEjectVelocityMin>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMin>
      <LinearEjectVelocityMax>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LinearEjectVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>slimshot</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <Emitter>
      <InternalName>photontorp_base_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>5</EmitRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0.7</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>150</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleMin>
      <ScaleMax>
        <X>3</X>
        <Y>3</Y>
        <Z>3</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>0.3</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.3</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>0</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Roll>0</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>0</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>star_flare</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <Emitter>
      <InternalName>photontorp_streak_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0.8</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>60</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>80</Green>
        <Blue>5</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>1</X>
        <Y>2</Y>
        <Z>1</Z>
      </ScaleMin>
      <ScaleMax>
        <X>2</X>
        <Y>5</Y>
        <Z>2</Z>
      </ScaleMax>
      <StandardEjectSpeedMin>0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>0</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Roll>3</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>6</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>streak</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
        <FlipBookParticle_FrameRate>0</FlipBookParticle_FrameRate>
        <FlipBookParticle_RandomStartFrame>false</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <Emitter>
      <InternalName>photontorp_spread_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>4</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0.8</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>60</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>80</Green>
        <Blue>5</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>2</X>
        <Y>4</Y>
        <Z>2</Z>
      </ScaleMin>
      <ScaleMax>
        <X>2</X>
        <Y>4</Y>
        <Z>2</Z>
      </ScaleMax>
      <StandardEjectSpeedMin>0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>0</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Roll>3</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>7</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>spread</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
        <FlipBookParticle_FrameRate>0</FlipBookParticle_FrameRate>
        <FlipBookParticle_RandomStartFrame>false</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <Emitter>
      <InternalName>photontorp_quantum_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>5</EmitRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0.8</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>60</Green>
        <Blue>5</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>80</Green>
        <Blue>5</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>1.5</X>
        <Y>2</Y>
        <Z>1.5</Z>
      </ScaleMin>
      <ScaleMax>
        <X>2</X>
        <Y>3</Y>
        <Z>1</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>2</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>2</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>0</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>0</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Roll>-1</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>1</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>quantum</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>        
        <RandomlyFlipTextureHorizontal>true</RandomlyFlipTextureHorizontal>
        <RandomlyFlipTextureVertical>true</RandomlyFlipTextureVertical>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>
    <!--
    <Affector>
      <InternalName>photontorp_fadeInOut</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_ColorCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_ColorCurve>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>
-->

		<Affector>
			<InternalName>photontorp_align</InternalName>
			<AffectorSubtype>AlignToVelocityAffector</AffectorSubtype>
			<IsEnabled>true</IsEnabled>
		</Affector>

    <Link>
      <EmitterName>photontorp_projectile_emitter</EmitterName>
      <AffectorName>photontorp_align</AffectorName>
    </Link>

    <Link>
      <EmitterName>photontorp_plume_emitter</EmitterName>
      <AffectorName>photontorp_align</AffectorName>
    </Link>
    <!--

    <Link>
      <EmitterName>photontorp_trail_emitter</EmitterName>
      <AffectorName>photontorp_fadeInOut</AffectorName>
    </Link>
    
    <Link>
      <EmitterName>photontorp_spread_emitter</EmitterName>
      <AffectorName>photontorp_fadeInOut</AffectorName>
    </Link>
    
    <Link>
      <EmitterName>photontorp_streak_emitter</EmitterName>
      <AffectorName>photontorp_fadeInOut</AffectorName>
    </Link>
    
    <Link>
      <EmitterName>photontorp_quantum_emitter</EmitterName>
      <AffectorName>photontorp_fadeInOut</AffectorName>
    </Link>

    <Link>
      <EmitterName>photontorp_base_emitter</EmitterName>
      <AffectorName>photontorp_fadeInOut</AffectorName>
    </Link>-->

  </ParticleScript>

</ParticleScriptList>