<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>RepeatingSparkEffect</InternalName>
    <Description>Repeating Spark Effect</Description>

    <ScaleMod>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </ScaleMod>
    <HardDurationLimit>0</HardDurationLimit>
    <InheritSceneNodeScale>true</InheritSceneNodeScale>
    <WarmUpTime>0</WarmUpTime>

    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->

    <!--Spark Emitter-->
    <Emitter>
      <InternalName>RepeatingSpark_sparks_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitRate>4</EmitRate>
      <EmitNumber>15</EmitNumber>
      <IrregularRate>true</IrregularRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <ColorMin>
        <Red>255</Red>
        <Green>60</Green>
        <Blue>0</Blue>
        <Alpha>64</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>120</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>0.75</X>
        <Y>1.5</Y>
        <Z>0.75</Z>
      </ScaleMin>
      <ScaleMax>
        <X>1.5</X>
        <Y>3</Y>
        <Z>1.5</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0.15</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.75</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>12</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>32</StandardEjectSpeedMax>
      <CommonParticleDef>
        <TextureAtlasSubName>slimshot</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--Electric Emitter-->
    <Emitter>
      <InternalName>RepeatingSpark_electric_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>6</EmitRate>
      <EmitNumber>3</EmitNumber>
      <IrregularRate>true</IrregularRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>255</Red>
        <Green>110</Green>
        <Blue>0</Blue>
        <Alpha>64</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>170</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>5</X>
        <Y>5</Y>
        <Z>5</Z>
      </ScaleMin>
      <ScaleMax>
        <X>12</X>
        <Y>12</Y>
        <Z>12</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0.15</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.35</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>electricity</TextureAtlasSubName>
        <ParticleSubtype>FlipBookParticle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>FreeRotatingSmoothHide</AlignmentStyle>
        <FlipBookParticle_UseDynamicFrameRate>true</FlipBookParticle_UseDynamicFrameRate>
        <FlipBookParticle_SmoothTransitions>true</FlipBookParticle_SmoothTransitions>
        <FlipBookParticle_RandomStartFrame>true</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <!--Glow Emitter-->
    <Emitter>
      <InternalName>RepeatingSpark_glow_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>3</EmitRate>
      <EmitNumber>2</EmitNumber>
      <IrregularRate>true</IrregularRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>255</Red>
        <Green>100</Green>
        <Blue>0</Blue>
        <Alpha>64</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>80</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>3</X>
        <Y>3</Y>
        <Z>3</Z>
      </ScaleMin>
      <ScaleMax>
        <X>10</X>
        <Y>10</Y>
        <Z>10</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0.25</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0.55</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>3</X>
        <Y>3</Y>
        <Z>3</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <!--/////////-->
    <!--AFFECTORS-->
    <!--/////////-->

    <!--Sparks Color Tween Affector-->
    <Affector>
      <InternalName>RepeatingSpark_sparks_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2</LeftSideSlope>
          <RightSideSlope>2</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Sparks Scale Tween Affector-->
    <Affector>
      <InternalName>RepeatingSpark_sparks_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>Linear</LeftSideType>
          <RightSideType>Linear</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>Linear</LeftSideType>
          <RightSideType>Linear</RightSideType>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <!--Sparks Align To Velocity-->
    <Affector>
      <InternalName>RepeatingSpark_sparks_alignToVelocityAffector</InternalName>
      <AffectorSubtype>AlignToVelocityAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <AlignToVelocityAffector_MotionBlur>true</AlignToVelocityAffector_MotionBlur>
      <AlignToVelocityAffector_MotionBlurSpeed>16</AlignToVelocityAffector_MotionBlurSpeed>
      <AlignToVelocityAffector_MotionBlurMinScale>true</AlignToVelocityAffector_MotionBlurMinScale>
      <AlignToVelocityAffector_MotionBlurProportionalDimming>true</AlignToVelocityAffector_MotionBlurProportionalDimming>
    </Affector>

    <!--Electric Color Tween Affector-->
    <Affector>
      <InternalName>RepeatingSpark_electric_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Electric Scale Tween Affector-->
    <Affector>
      <InternalName>RepeatingSpark_electric_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0.85</X>
        <Y>0.85</Y>
        <Z>0.85</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>Linear</LeftSideType>
          <RightSideType>Linear</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>Linear</LeftSideType>
          <RightSideType>Linear</RightSideType>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>
    
    <!--Glow Color Oscillator Affector-->
    <Affector>
      <InternalName>RepeatingSpark_glow_colorOscillatorAffector</InternalName>
      <AffectorSubtype>ColorOscillatorAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorOscillatorAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorOscillatorAffector_ColorA>
      <ColorOscillatorAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorOscillatorAffector_ColorB>
      <ColorOscillatorAffector_Rate>10</ColorOscillatorAffector_Rate>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>RepeatingSpark_sparks_emitter</EmitterName>
      <AffectorName>RepeatingSpark_sparks_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>RepeatingSpark_sparks_emitter</EmitterName>
      <AffectorName>RepeatingSpark_sparks_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>RepeatingSpark_sparks_emitter</EmitterName>
      <AffectorName>RepeatingSpark_sparks_alignToVelocityAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>RepeatingSpark_electric_emitter</EmitterName>
      <AffectorName>RepeatingSpark_electric_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>RepeatingSpark_electric_emitter</EmitterName>
      <AffectorName>RepeatingSpark_electric_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>RepeatingSpark_glow_emitter</EmitterName>
      <AffectorName>RepeatingSpark_electric_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>RepeatingSpark_glow_emitter</EmitterName>
      <AffectorName>RepeatingSpark_electric_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>RepeatingSpark_glow_emitter</EmitterName>
      <AffectorName>RepeatingSpark_glow_colorOscillatorAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>RepeatingSpark_electric_emitter</EmitterName>
      <AffectorName>RepeatingSpark_glow_colorOscillatorAffector</AffectorName>
    </Link>

  </ParticleScript>

</ParticleScriptList>