<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>ScatteredGalaxyMediumParticleEffect</InternalName>
    <Description>Scattered Galaxy - Medium</Description>

    <WarmUpTime>10</WarmUpTime>

    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->

    <!--Galaxy Stars Emitter-->
    <Emitter>
      <InternalName>ScatteredGalaxyMedium_stars_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>15</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>200</Red>
        <Green>100</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMin>
      <ScaleMax>
        <X>90</X>
        <Y>90</Y>
        <Z>90</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectAngularVelocityMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>-0.015</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0.015</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoothglow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>150</X>
        <Y>50</Y>
        <Z>150</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <!--Galaxy Stars Emitter-->
    <Emitter>
      <InternalName>ScatteredGalaxyMedium_smallStars_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>60</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>200</Red>
        <Green>100</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>200</Red>
        <Green>200</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </ScaleMin>
      <ScaleMax>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>star</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>140</X>
        <Y>50</Y>
        <Z>140</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <!--Galaxy Cloud Emitter-->
    <Emitter>
      <InternalName>ScatteredGalaxyMedium_cloud_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>24</EmitRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>128</Red>
        <Green>120</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>75</Green>
        <Blue>128</Blue>
        <Alpha>50</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>80</X>
        <Y>80</Y>
        <Z>80</Z>
      </ScaleMin>
      <ScaleMax>
        <X>400</X>
        <Y>400</Y>
        <Z>400</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>10</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>20</ParticleLifeTimeMax>
      <LinearEjectVelocityMin>
        <X>-5</X>
        <Y>-5</Y>
        <Z>-5</Z>
      </LinearEjectVelocityMin>
      <LinearEjectVelocityMax>
        <X>5</X>
        <Y>5</Y>
        <Z>5</Z>
      </LinearEjectVelocityMax>
      <EjectAngularVelocityMin>
        <Yaw>-0.03</Yaw>
        <Pitch>-0.03</Pitch>
        <Roll>-0.03</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.03</Yaw>
        <Pitch>0.03</Pitch>
        <Roll>0.03</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>plasma_flare</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>FreeRotatingSmoothHide</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>180</X>
        <Y>30</Y>
        <Z>180</Z>
      </SpheroidEmitter_Radius>
    </Emitter>
    <!-- Far Distant Starfield -->
    <Emitter>
      <InternalName>scatteredGalaxyMedium_smallStars_emitter2</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>300</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>160</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>200</Red>
        <Green>200</Green>
        <Blue>255</Blue>
        <Alpha>190</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>400</X>
        <Y>400</Y>
        <Z>400</Z>
      </ScaleMin>
      <ScaleMax>
        <X>630</X>
        <Y>630</Y>
        <Z>630</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>dots_scattered</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
      <ShellEmitter_Radius>
        <X>3000</X>
        <Y>3000</Y>
        <Z>3000</Z>
      </ShellEmitter_Radius>
    </Emitter>

    <!-- Near Distant Starfield -->
    <Emitter>
      <InternalName>scatteredGalaxyMedium_smallStars_emitter3</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>300</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>200</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>200</Red>
        <Green>200</Green>
        <Blue>255</Blue>
        <Alpha>250</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>300</X>
        <Y>300</Y>
        <Z>300</Z>
      </ScaleMin>
      <ScaleMax>
        <X>830</X>
        <Y>830</Y>
        <Z>830</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>30</Pitch>
        <Roll>30</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>50</Pitch>
        <Roll>50</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>dots_scattered</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
      <ShellEmitter_Radius>
        <X>2200</X>
        <Y>2200</Y>
        <Z>2200</Z>
      </ShellEmitter_Radius>
    </Emitter>
    
    <!--////////-->
    <!--AFFECTOR-->
    <!--////////-->

    <!--Cloud Fade In/Out Affector-->
    <Affector>
      <InternalName>ScatteredGalaxyMedium_cloud_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.25</X>
          <Y>1</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.75</X>
          <Y>1</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>ScatteredGalaxyMedium_cloud_emitter</EmitterName>
      <AffectorName>ScatteredGalaxyMedium_cloud_colorTweenAffector</AffectorName>
    </Link>

  </ParticleScript>

</ParticleScriptList>

