<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ParticleScriptList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">
  <ParticleScript>
    <InternalName>ShootingStarParticleEffect</InternalName>
    <Description>Shooting Star Particle Effect</Description>
    <ScaleMod>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </ScaleMod>
    <PhysicsData>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Orientation />
    </PhysicsData>
    <HardDurationLimit>0</HardDurationLimit>
    <InheritSceneNodeScale>true</InheritSceneNodeScale>
    <WarmUpTime>0</WarmUpTime>

    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->

    <!--Star Emitter-->
    <Emitter>
      <InternalName>ShootingStar_star_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <StartDelay>0</StartDelay>
      <EmitNumber>1</EmitNumber>
      <IrregularRate>false</IrregularRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <KillParticlesWhenDone>false</KillParticlesWhenDone>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>-300</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <SoundData />
      <ColorMin>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>128</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>128</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>25</X>
        <Y>25</Y>
        <Z>25</Z>
      </ScaleMin>
      <ScaleMax>
        <X>25</X>
        <Y>25</Y>
        <Z>25</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>2.0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>2.0</ParticleLifeTimeMax>
      <LinearEjectVelocityMin>
        <X>0</X>
        <Y>0</Y>
        <Z>300</Z>
      </LinearEjectVelocityMin>
      <LinearEjectVelocityMax>
        <X>0</X>
        <Y>0</Y>
        <Z>300</Z>
      </LinearEjectVelocityMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>star_flare</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
        <RandomlyFlipTextureHorizontal>true</RandomlyFlipTextureHorizontal>
        <RandomlyFlipTextureVertical>true</RandomlyFlipTextureVertical>
      </CommonParticleDef>
    </Emitter>
    
    <!--Tail Emitter-->
    <Emitter>
      <InternalName>ShootingStar_tail_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitNumber>1</EmitNumber>
      <IrregularRate>false</IrregularRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <KillParticlesWhenDone>false</KillParticlesWhenDone>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>-300</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>0</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <SoundData />
      <ColorMin>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>4</X>
        <Y>4</Y>
        <Z>4</Z>
      </ScaleMin>
      <ScaleMax>
        <X>4</X>
        <Y>4</Y>
        <Z>4</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>2.0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>2.0</ParticleLifeTimeMax>
      <LinearEjectVelocityMin>
        <X>0</X>
        <Y>0</Y>
        <Z>300</Z>
      </LinearEjectVelocityMin>
      <LinearEjectVelocityMax>
        <X>0</X>
        <Y>0</Y>
        <Z>300</Z>
      </LinearEjectVelocityMax>
      <CommonParticleDef>
        <TextureAtlasSubName>tail</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--/////////-->
    <!--AFFECTORS-->
    <!--/////////-->

    <!--Star Color Tween Affector-->
    <Affector>
      <InternalName>ShootingStar_star_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2</LeftSideSlope>
          <RightSideSlope>2</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2</LeftSideSlope>
          <RightSideSlope>-2</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2</LeftSideSlope>
          <RightSideSlope>-2</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Star Scale Affector-->
    <Affector>
      <InternalName>ShootingStar_star_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2</LeftSideSlope>
          <RightSideSlope>2</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2</LeftSideSlope>
          <RightSideSlope>-2</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <!--Tail Align To Velocity Affector-->
    <Affector>
      <InternalName>ShootingStar_tail_alignToVelocityAffector</InternalName>
      <AffectorSubtype>AlignToVelocityAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <AlignToVelocityAffector_MotionBlur>true</AlignToVelocityAffector_MotionBlur>
      <AlignToVelocityAffector_MotionBlurSpeed>35</AlignToVelocityAffector_MotionBlurSpeed>
      <AlignToVelocityAffector_MotionBlurMinScale>true</AlignToVelocityAffector_MotionBlurMinScale>
      <AlignToVelocityAffector_MotionBlurProportionalDimming>false</AlignToVelocityAffector_MotionBlurProportionalDimming>
    </Affector>

    <!--Tail Scale Affector-->
    <Affector>
      <InternalName>ShootingStar_tail_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1.5</X>
        <Y>6</Y>
        <Z>1.5</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>ShootingStar_star_emitter</EmitterName>
      <AffectorName>ShootingStar_star_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>ShootingStar_star_emitter</EmitterName>
      <AffectorName>ShootingStar_star_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>ShootingStar_tail_emitter</EmitterName>
      <AffectorName>ShootingStar_tail_alignToVelocityAffector</AffectorName>
    </Link>
    
    <Link>
      <EmitterName>ShootingStar_tail_emitter</EmitterName>
      <AffectorName>ShootingStar_tail_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>ShootingStar_tail_emitter</EmitterName>
      <AffectorName>ShootingStar_star_colorTweenAffector</AffectorName>
    </Link>

  </ParticleScript>
</ParticleScriptList>
