<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>SmallExplosionEffect</InternalName>
    <Description>Small Explosion Emitter</Description>

    <ScaleMod>
      <X>0.3</X>
      <Y>0.3</Y>
      <Z>0.3</Z>
    </ScaleMod>

    <Emitter>
      <InternalName>small_explosion_core_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <Duration>0.6</Duration>
      
      <EmitRate>6</EmitRate>
      <EmitNumber>2</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>1550</Red>
        <Green>750</Green>
        <Blue>155</Blue>
        <Alpha>155</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>1550</Red>
        <Green>750</Green>
        <Blue>155</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>50</X>
        <Y>50</Y>
        <Z>50</Z>
      </ScaleMin>
      <ScaleMax>
        <X>50</X>
        <Y>50</Y>
        <Z>50</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>1.9</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>2.6</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>0.1</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>0.1</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Roll>-0.1</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>0.1</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>-100</Yaw>
        <Pitch>-100</Pitch>
        <Roll>-100</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoke_cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
        <FlipBookParticle_FrameRate>0</FlipBookParticle_FrameRate>
        <FlipBookParticle_RandomStartFrame>false</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>3</X>
        <Y>3</Y>
        <Z>3</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <Emitter>
      <InternalName>small_explosion_fire_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <StartDelay>0.0</StartDelay>
      <Duration>1</Duration>
      
      <EmitRate>5</EmitRate>
      <EmitNumber>30</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>60</Red>
        <Green>10</Green>
        <Blue>5</Blue>
        <Alpha>155</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>60</Red>
        <Green>10</Green>
        <Blue>5</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>30</X>
        <Y>30</Y>
        <Z>30</Z>
      </ScaleMin>
      <ScaleMax>
        <X>50</X>
        <Y>50</Y>
        <Z>50</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>2</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>2</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>4</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>5</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Roll>-0.3</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>0.3</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>-100</Yaw>
        <Pitch>-100</Pitch>
        <Roll>-100</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoke_cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>FreeRotatingSmoothHide</AlignmentStyle>
        <FlipBookParticle_FrameRate>0</FlipBookParticle_FrameRate>
        <FlipBookParticle_RandomStartFrame>false</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </SpheroidEmitter_Radius>

    </Emitter>

    <Emitter>
      <InternalName>small_explosion_hotfire_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <StartDelay>0.2</StartDelay>
      <Duration>0.6</Duration>
      
      <EmitRate>6</EmitRate>
      <EmitNumber>3</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>1550</Red>
        <Green>750</Green>
        <Blue>155</Blue>
        <Alpha>155</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>1550</Red>
        <Green>750</Green>
        <Blue>155</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMin>
      <ScaleMax>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>1</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>1.2</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>2</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>3</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Roll>-0.1</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>0.1</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>-100</Yaw>
        <Pitch>-100</Pitch>
        <Roll>-100</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoke_cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
        <FlipBookParticle_FrameRate>0</FlipBookParticle_FrameRate>
        <FlipBookParticle_RandomStartFrame>false</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>8</X>
        <Y>8</Y>
        <Z>8</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <Emitter>
      <InternalName>small_explosion_debris_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <StartDelay>0.1</StartDelay>
      <Duration>0.5</Duration>
      
      <EmitRate>3</EmitRate>
      <EmitNumber>4</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>155</Red>
        <Green>155</Green>
        <Blue>155</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>155</Red>
        <Green>155</Green>
        <Blue>155</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </ScaleMin>
      <ScaleMax>
        <X>6</X>
        <Y>6</Y>
        <Z>6</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>3.5</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>4.0</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>10</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>20</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Yaw>-4</Yaw>
        <Pitch>-4</Pitch>
        <Roll>-4</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>4</Yaw>
        <Pitch>4</Pitch>
        <Roll>4</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>-100</Yaw>
        <Pitch>-100</Pitch>
        <Roll>-100</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>ship_debris</TextureAtlasSubName>
        <ParticleSubtype>FlipBookParticle</ParticleSubtype>
        <BlendMode>Alpha</BlendMode>
        <AlignmentStyle>FreeRotating</AlignmentStyle>
        <FlipBookParticle_FrameRate>0</FlipBookParticle_FrameRate>
        <FlipBookParticle_RandomStartFrame>true</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>


    <Emitter>
      <InternalName>small_explosion_smoke_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <StartDelay>0</StartDelay>
      <Duration>0.4</Duration>
      
      <EmitRate>2</EmitRate>
      <EmitNumber>10</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>15</Red>
        <Green>15</Green>
        <Blue>15</Blue>
        <Alpha>50</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>15</Red>
        <Green>15</Green>
        <Blue>15</Blue>
        <Alpha>160</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>60</X>
        <Y>60</Y>
        <Z>60</Z>
      </ScaleMin>
      <ScaleMax>
        <X>70</X>
        <Y>70</Y>
        <Z>70</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>5</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>8</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>1</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>1</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Roll>-0.1</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>0.1</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>-100</Yaw>
        <Pitch>-100</Pitch>
        <Roll>-100</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoke_cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Alpha</BlendMode>
        <AlignmentStyle>FreeRotatingSmoothHide</AlignmentStyle>
        <FlipBookParticle_FrameRate>0</FlipBookParticle_FrameRate>
        <FlipBookParticle_RandomStartFrame>false</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>3</X>
        <Y>3</Y>
        <Z>3</Z>
      </SpheroidEmitter_Radius>

    </Emitter>


    <Affector>
      <InternalName>small_explosion_spark_fade_out</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>1000</Red>
        <Green>800</Green>
        <Blue>500</Blue>
        <Alpha>1000</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>220</Red>
        <Green>60</Green>
        <Blue>0</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_ColorCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_ColorCurve>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <Affector>
      <InternalName>small_explosion_redfade</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>20</Green>
        <Blue>0</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_ColorCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>0.2</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_ColorCurve>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>-4</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <Affector>
      <InternalName>small_explosion_fade</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_ColorCurve>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.25</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>-1</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_ColorCurve>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>-3</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>3</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <Affector>
      <InternalName>small_explosion_fadeSmoke</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_ColorCurve>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2</LeftSideSlope>
          <RightSideSlope>-2</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_ColorCurve>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.3</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>-3</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>


    <Affector>
      <InternalName>small_explosion_scale</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>-1</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <Affector>
      <InternalName>small_explosion_scaleLess</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>2</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>


    <Link>
      <EmitterName>small_explosion_fire_emitter</EmitterName>
      <AffectorName>small_explosion_redfade</AffectorName>
    </Link>

    <Link>
      <EmitterName>small_explosion_fire_emitter</EmitterName>
      <AffectorName>small_explosion_scale</AffectorName>
    </Link>

    <Link>
      <EmitterName>small_explosion_hotfire_emitter</EmitterName>
      <AffectorName>small_explosion_fade</AffectorName>
    </Link>

    <Link>
      <EmitterName>small_explosion_hotfire_emitter</EmitterName>
      <AffectorName>small_explosion_scale</AffectorName>
    </Link>

    <Link>
      <EmitterName>small_explosion_smoke_emitter</EmitterName>
      <AffectorName>small_explosion_fadeSmoke</AffectorName>
    </Link>

    <Link>
      <EmitterName>small_explosion_smoke_emitter</EmitterName>
      <AffectorName>small_explosion_scaleLess</AffectorName>
    </Link>

    <Link>
      <EmitterName>small_explosion_core_emitter</EmitterName>
      <AffectorName>small_explosion_fade</AffectorName>
    </Link>

    <Link>
      <EmitterName>small_explosion_core_emitter</EmitterName>
      <AffectorName>small_explosion_scale</AffectorName>
    </Link>

    <Link>
      <EmitterName>small_explosion_debris_emitter</EmitterName>
      <AffectorName>small_explosion_fade</AffectorName>
    </Link>


  </ParticleScript>

</ParticleScriptList>