<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

	<ParticleScript>
		<InternalName>SpiralGalaxyTinyParticleEffect</InternalName>
		<Description>Spiral Galaxy - Tiny</Description>

    <WarmUpTime>10</WarmUpTime>

    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->

    <!--Galaxy Rings Emitter-->
		<Emitter>
			<InternalName>spiralGalaxyTiny_rings_emitter</InternalName>
			<EmitterSubtype>PointEmitter</EmitterSubtype>
			<EmitRate>0.5</EmitRate>
      <EmitNumber>0</EmitNumber>
			<EmitsInLocalSpace>false</EmitsInLocalSpace>
			<PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position> 
				<Orientation>
					<Yaw>0</Yaw>
					<Pitch>1.57</Pitch>
					<Roll>0</Roll>
				</Orientation>
			</PhysicsData>
			<ColorMin>
				<Red>0</Red>
				<Green>12</Green>
				<Blue>255</Blue>
				<Alpha>0</Alpha>
			</ColorMin>
			<ColorMax>
				<Red>0</Red>
				<Green>255</Green>
				<Blue>255</Blue>
				<Alpha>255</Alpha>
			</ColorMax>
      <UseUniformColor>false</UseUniformColor>
			<ScaleMin>
				<X>250</X>
				<Y>250</Y>
				<Z>250</Z>
			</ScaleMin>
			<ScaleMax>
        <X>500</X>
				<Y>500</Y>
				<Z>500</Z>
			</ScaleMax>
      <UseUniformScale>true</UseUniformScale>
			<ParticleLifeTimeMin>10</ParticleLifeTimeMin>
			<ParticleLifeTimeMax>10</ParticleLifeTimeMax>
			<EjectAngularVelocityMin>
				<Roll>0.05</Roll>
			</EjectAngularVelocityMin>
			<EjectAngularVelocityMax>
				<Roll>0.25</Roll>
			</EjectAngularVelocityMax>
			<EjectOrientationMin>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Roll>0</Roll>
			</EjectOrientationMin>
			<EjectOrientationMax>
				<Yaw>0</Yaw>
				<Pitch>0</Pitch>
				<Roll>100</Roll>
			</EjectOrientationMax>
			<CommonParticleDef>
				<TextureAtlasSubName>galaxy</TextureAtlasSubName>
				<ParticleSubtype>Particle</ParticleSubtype>
				<RenderPhase>PreFOW</RenderPhase>
				<BlendMode>Additive</BlendMode>
				<AlignmentStyle>FreeRotating</AlignmentStyle>
			</CommonParticleDef>
		</Emitter>

    <!--Stars Emitter-->
    <Emitter>
      <InternalName>spiralGalaxyTiny_stars_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>195</EmitNumber>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>1.57</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>128</Red>
        <Green>128</Green>
        <Blue>128</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>128</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleMin>
      <ScaleMax>
        <X>25</X>
        <Y>25</Y>
        <Z>25</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>star_flare</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>125</X>
        <Y>125</Y>
        <Z>10</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <!--Center Star Emitter-->
    <Emitter>
      <InternalName>spiralGalaxyTiny_centerStar_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitRate>10</EmitRate>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>1.57</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>30</X>
        <Y>30</Y>
        <Z>30</Z>
      </ScaleMin>
      <ScaleMax>
        <X>55</X>
        <Y>55</Y>
        <Z>55</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0.5</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>1.25</ParticleLifeTimeMax>
      <EjectAngularVelocityMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>-3</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>3</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>star</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--Center Star Glow-->
    <Emitter>
      <InternalName>spiralGalaxyTiny_centerGlow_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitRate>0.5</EmitRate>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
        <Orientation>
          <Yaw>0</Yaw>
          <Pitch>1.57</Pitch>
          <Roll>0</Roll>
        </Orientation>
      </PhysicsData>
      <ColorMin>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>0</Blue>
        <Alpha>0</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>128</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>150</X>
        <Y>150</Y>
        <Z>150</Z>
      </ScaleMin>
      <ScaleMax>
        <X>300</X>
        <Y>300</Y>
        <Z>300</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>10</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>10</ParticleLifeTimeMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoothglow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>FreeRotating</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>
        <!-- Far Distant Starfield -->
    <Emitter>
      <InternalName>SpiralGalaxyTiny_smallStars_emitter</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>300</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>160</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>200</Red>
        <Green>200</Green>
        <Blue>255</Blue>
        <Alpha>190</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>400</X>
        <Y>400</Y>
        <Z>400</Z>
      </ScaleMin>
      <ScaleMax>
        <X>630</X>
        <Y>630</Y>
        <Z>630</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>dots_scattered</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
      <ShellEmitter_Radius>
        <X>3000</X>
        <Y>3000</Y>
        <Z>3000</Z>
      </ShellEmitter_Radius>
    </Emitter>

    <!-- Near Distant Starfield -->
    <Emitter>
      <InternalName>SpiralGalaxyTiny_smallStars_emitter2</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>300</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>200</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>200</Red>
        <Green>200</Green>
        <Blue>255</Blue>
        <Alpha>250</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>300</X>
        <Y>300</Y>
        <Z>300</Z>
      </ScaleMin>
      <ScaleMax>
        <X>830</X>
        <Y>830</Y>
        <Z>830</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>30</Pitch>
        <Roll>30</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>50</Pitch>
        <Roll>50</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>dots_scattered</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
      <ShellEmitter_Radius>
        <X>2200</X>
        <Y>2200</Y>
        <Z>2200</Z>
      </ShellEmitter_Radius>
    </Emitter>

    <!--/////////-->
    <!--AFFECTORS-->
    <!--/////////-->
    
    <!--Rings Fade In/Out Affector-->
    <Affector>
      <InternalName>spiralGalaxyTiny_rings_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.25</X>
          <Y>1</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.75</X>
          <Y>1</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>
    
    <!--Stars Rotator Affector-->
    <Affector>
      <InternalName>spiralGalaxyTiny_stars_rotatorAffector</InternalName>
      <AffectorSubtype>RotatorAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <RotatorAffector_RotationAxisNormal>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </RotatorAffector_RotationAxisNormal>
      <RotatorAffector_Speed>-0.1</RotatorAffector_Speed>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>spiralGalaxyTiny_rings_emitter</EmitterName>
      <AffectorName>spiralGalaxyTiny_rings_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>spiralGalaxyTiny_stars_emitter</EmitterName>
      <AffectorName>spiralGalaxyTiny_stars_rotatorAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>spiralGalaxyTiny_centerStar_emitter</EmitterName>
      <AffectorName>spiralGalaxyTiny_rings_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>spiralGalaxyTiny_centerGlow_emitter</EmitterName>
      <AffectorName>spiralGalaxyTiny_rings_colorTweenAffector</AffectorName>
    </Link>
    
	</ParticleScript>

</ParticleScriptList>