<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ParticleScriptList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">
  <ParticleScript>
    <InternalName>SporeGenocideEffect</InternalName>
    <Description>Spore Genocide clouds</Description>
    <ScaleMod>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </ScaleMod>
    <PhysicsData>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Orientation />
    </PhysicsData>
    <HardDurationLimit>0</HardDurationLimit>
    <InheritSceneNodeScale>true</InheritSceneNodeScale>
    <WarmUpTime>1</WarmUpTime>

    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->

    <!--Spore Emitter-->
    <Emitter>
      <InternalName>SporeGenocideEffect_Spore_Emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <StartDelay>0</StartDelay>
      <Duration>3</Duration>
      <EmitRate>15</EmitRate>
      <EmitNumber>50</EmitNumber>
      <IrregularRate>false</IrregularRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <KillParticlesWhenDone>false</KillParticlesWhenDone>
      <SoundData />
      <ColorMin>
        <Red>255</Red>
        <Green>200</Green>
        <Blue>200</Blue>
        <Alpha>0</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMin>
      <ScaleMax>
        <X>35</X>
        <Y>35</Y>
        <Z>35</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>3</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>5</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>0.5</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>2.2</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Yaw>-0.05</Yaw>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.05</Yaw>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>1.27</Pitch>
        <Roll>-0.3</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>1.87</Pitch>
        <Roll>0.3</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>radiation_cloud_interior</TextureAtlasSubName>
        <ParticleSubtype>FlipBookParticle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>FreeRotating</AlignmentStyle>
        <FlipBookParticle_FrameRate>0</FlipBookParticle_FrameRate>
        <FlipBookParticle_RandomStartFrame>true</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>25</X>
        <Y>25</Y>
        <Z>25</Z>
      </SpheroidEmitter_Radius>
    </Emitter>
    
    <!--Explosion Emitter-->
    
    <Emitter>
      <InternalName>SporeGenocideEffect_Explosions_Emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <StartDelay>0</StartDelay>
      <Duration>5</Duration>
      <EmitRate>5</EmitRate>
      <EmitNumber>3</EmitNumber>
      <IrregularRate>false</IrregularRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <KillParticlesWhenDone>false</KillParticlesWhenDone>
      <SoundData />
      <ColorMin>
        <Red>255</Red>
        <Green>200</Green>
        <Blue>200</Blue>
        <Alpha>0</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>10</X>
        <Y>10</Y>
        <Z>10</Z>
      </ScaleMin>
      <ScaleMax>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>3</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>5</ParticleLifeTimeMax>
      <StandardEjectSpeedMin>0.5</StandardEjectSpeedMin>
      <StandardEjectSpeedMax>2.2</StandardEjectSpeedMax>
      <EjectAngularVelocityMin>
        <Yaw>-0.05</Yaw>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.05</Yaw>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>1.27</Pitch>
        <Roll>-0.3</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>1.87</Pitch>
        <Roll>0.3</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>explosion</TextureAtlasSubName>
        <ParticleSubtype>FlipBookParticle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
        <RandomlyFlipTextureHorizontal>true</RandomlyFlipTextureHorizontal>
        <RandomlyFlipTextureVertical>true</RandomlyFlipTextureVertical>
        <FlipBookParticle_UseDynamicFrameRate>true</FlipBookParticle_UseDynamicFrameRate>
        <FlipBookParticle_SmoothTransitions>true</FlipBookParticle_SmoothTransitions>
        <FlipBookParticle_RandomStartFrame>false</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>25</X>
        <Y>25</Y>
        <Z>25</Z>
      </SpheroidEmitter_Radius>
    </Emitter>
    
    <!--Glow Emitter-->
    <Emitter>
      <InternalName>SporeGenocide_glow_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <StartDelay>0</StartDelay>
      <Repeat>false</Repeat>
      <EmitNumber>1</EmitNumber>
      <IrregularRate>false</IrregularRate>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <KillParticlesWhenDone>false</KillParticlesWhenDone>
      <SoundData />
      <ColorMin>
        <Red>255</Red>
        <Green>100</Green>
        <Blue>25</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>100</Green>
        <Blue>25</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>70</X>
        <Y>70</Y>
        <Z>70</Z>
      </ScaleMin>
      <ScaleMax>
        <X>70</X>
        <Y>70</Y>
        <Z>70</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>5</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>5</ParticleLifeTimeMax>
      <CommonParticleDef>
        <TextureAtlasSubName>glow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--Flash Emitter-->
    <Emitter>
      <InternalName>SporeGenocide_flash_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <StartDelay>0.1</StartDelay>
      <EmitNumber>1</EmitNumber>
      <IrregularRate>false</IrregularRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <SoundData />
      <ColorMin>
        <Red>255</Red>
        <Green>225</Green>
        <Blue>180</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>225</Green>
        <Blue>180</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>100</X>
        <Y>100</Y>
        <Z>100</Z>
      </ScaleMin>
      <ScaleMax>
        <X>100</X>
        <Y>100</Y>
        <Z>100</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>5</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>5</ParticleLifeTimeMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoothglow</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--/////////-->
    <!--AFFECTORS-->
    <!--/////////-->

    <!--Explosion Color Tween Affector-->
    <Affector>
      <InternalName>SporeGenocide_explosion_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2.5</LeftSideSlope>
          <RightSideSlope>2.5</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.8</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2.5</LeftSideSlope>
          <RightSideSlope>-2.5</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Explosion Scale Affector-->
    <Affector>
      <InternalName>SporeGenocide_explosion_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2.5</LeftSideSlope>
          <RightSideSlope>2.5</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0.25</LeftSideSlope>
          <RightSideSlope>0.25</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <!--Sparks Align To Velocity Affector-->
    <Affector>
      <InternalName>SporeGenocide_sparks_alignToVelocityAffector</InternalName>
      <AffectorSubtype>AlignToVelocityAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <AlignToVelocityAffector_MotionBlur>true</AlignToVelocityAffector_MotionBlur>
      <AlignToVelocityAffector_MotionBlurSpeed>30</AlignToVelocityAffector_MotionBlurSpeed>
      <AlignToVelocityAffector_MotionBlurMinScale>true</AlignToVelocityAffector_MotionBlurMinScale>
      <AlignToVelocityAffector_MotionBlurProportionalDimming>false</AlignToVelocityAffector_MotionBlurProportionalDimming>
    </Affector>

    <!--Sparks Color Tween Affector-->
    <Affector>
      <InternalName>SporeGenocide_sparks_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2.5</LeftSideSlope>
          <RightSideSlope>-2.5</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Debris Color Tween Affector-->
    <Affector>
      <InternalName>SporeGenocide_debris_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2.5</LeftSideSlope>
          <RightSideSlope>2.5</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.8</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2.5</LeftSideSlope>
          <RightSideSlope>-2.5</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Flash Color Tween Affector-->
    <Affector>
      <InternalName>SporeGenocide_flash_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2.5</LeftSideSlope>
          <RightSideSlope>-2.5</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>SporeGenocideEffect_Spore_Emitter</EmitterName>
      <AffectorName>SporeGenocide_explosion_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>SporeGenocideEffect_Spore_Emitter</EmitterName>
      <AffectorName>SporeGenocide_explosion_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>SporeGenocideEffect_Explosions_Emitter</EmitterName>
      <AffectorName>SporeGenocide_explosion_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>SporeGenocideEffect_Explosions_Emitter</EmitterName>
      <AffectorName>SporeGenocide_explosion_scaleTweenAffector</AffectorName>
    </Link>
    
    <Link>
      <EmitterName>SporeGenocide_glow_emitter</EmitterName>
      <AffectorName>SporeGenocide_sparks_colorTweenAffector</AffectorName>
    </Link>
    
    <Link>
      <EmitterName>SporeGenocide_flash_emitter</EmitterName>
      <AffectorName>SporeGenocide_flash_colorTweenAffector</AffectorName>
    </Link>

  </ParticleScript>
</ParticleScriptList>
