<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>TestShield</InternalName>
    <Description>TestShield Emitter</Description>

    <ScaleMod>
      <X>3</X>
      <Y>3</Y>
      <Z>3</Z>
    </ScaleMod>

    <Emitter>
      <InternalName>test_Shield_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <Duration>0.5</Duration>
      <EmitRate>20</EmitRate>
      <EmitNumber>2</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <ColorMin>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>10</X>
        <Y>10</Y>
        <Z>10</Z>
      </ScaleMin>
      <ScaleMax>
        <X>11</X>
        <Y>11</Y>
        <Z>11</Z>
      </ScaleMax>
      <ParticleLifeTimeMin>1</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>1</ParticleLifeTimeMax>
      <LinearEjectVelocityMin>
        <X>0</X>
        <Y>0</Y>
        <Z>10</Z>
      </LinearEjectVelocityMin>
      <LinearEjectVelocityMax>
        <X>0</X>
        <Y>0</Y>
        <Z>20</Z>
      </LinearEjectVelocityMax>
      <EjectAngularVelocityMin>
        <Roll>-6</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Roll>6</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>-10</Yaw>
        <Pitch>-10</Pitch>
        <Roll>-10</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>10</Yaw>
        <Pitch>10</Pitch>
        <Roll>10</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoke_cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
        <FlipBookParticle_FrameRate>0</FlipBookParticle_FrameRate>
        <FlipBookParticle_RandomStartFrame>false</FlipBookParticle_RandomStartFrame>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <Affector>
      <InternalName>test_Shield_scale</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0.02</X>
        <Y>0.02</Y>
        <Z>0.02</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <Affector>
      <InternalName>test_Shield_fade</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>0</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>400</Red>
        <Green>400</Green>
        <Blue>0</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_ColorCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_ColorCurve>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.2</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>-3</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <Link>
      <EmitterName>test_Shield_emitter</EmitterName>
      <AffectorName>test_Shield_scale</AffectorName>
    </Link>

    <Link>
      <EmitterName>test_Shield_emitter</EmitterName>
      <AffectorName>test_Shield_fade</AffectorName>
    </Link>

  </ParticleScript>

</ParticleScriptList>