<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
    <InternalName>ThuliumParticleEffect</InternalName>
    <Description>Thulium Particle Effect</Description>
    <ScaleMod>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </ScaleMod>
    <PhysicsData>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
    </PhysicsData>
    <HardDurationLimit>0</HardDurationLimit>
    <InheritSceneNodeScale>true</InheritSceneNodeScale>
    <WarmUpTime>10</WarmUpTime>

    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->

    <!--Debris Emitter-->
    <Emitter>
      <InternalName>ThuliumParticle_debris_emitter</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>25</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>130</Red>
        <Green>170</Green>
        <Blue>255</Blue>
        <Alpha>128</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>160</Red>
        <Green>230</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>12</X>
        <Y>12</Y>
        <Z>12</Z>
      </ScaleMin>
      <ScaleMax>
        <X>17</X>
        <Y>17</Y>
        <Z>17</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>3.0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>8.0</ParticleLifeTimeMax>
      <TangentEjectVelocity>
        <X>0.25</X>
        <Y>0</Y>
        <Z>0</Z>
      </TangentEjectVelocity>
      <EjectAngularVelocityMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>-0.1</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0.1</Roll>
      </EjectAngularVelocityMax>
      <CommonParticleDef>
        <TextureAtlasSubName>dots_scattered</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
      <ShellEmitter_Radius>
        <X>11.5</X>
        <Y>11.5</Y>
        <Z>11.5</Z>
      </ShellEmitter_Radius>
    </Emitter>

    <!--Cloud Emitter-->
    <Emitter>
      <InternalName>ThuliumParticle_cloud_emitter</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>18</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>40</Red>
        <Green>130</Green>
        <Blue>255</Blue>
        <Alpha>128</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>130</Red>
        <Green>220</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>5</X>
        <Y>5</Y>
        <Z>5</Z>
      </ScaleMin>
      <ScaleMax>
        <X>15</X>
        <Y>15</Y>
        <Z>15</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>5</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>10</ParticleLifeTimeMax>
      <TangentEjectVelocity>
        <X>0.25</X>
        <Y>0</Y>
        <Z>0</Z>
      </TangentEjectVelocity>
      <EjectAngularVelocityMin>
        <Yaw>-0.1</Yaw>
        <Pitch>-0.1</Pitch>
        <Roll>-0.1</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.1</Yaw>
        <Pitch>0.1</Pitch>
        <Roll>0.1</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>FreeRotatingSmoothHide</AlignmentStyle>
        <RandomlyFlipTextureHorizontal>true</RandomlyFlipTextureHorizontal>
        <RandomlyFlipTextureVertical>true</RandomlyFlipTextureVertical>
      </CommonParticleDef>
      <ShellEmitter_Radius>
        <X>12.5</X>
        <Y>12.5</Y>
        <Z>12.5</Z>
      </ShellEmitter_Radius>
    </Emitter>

    <!--Glow Emitter-->
    <Emitter>
      <InternalName>ThuliumParticle_glow_emitter</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>1</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>110</Red>
        <Green>190</Green>
        <Blue>255</Blue>
        <Alpha>128</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>130</Red>
        <Green>220</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>50</X>
        <Y>50</Y>
        <Z>50</Z>
      </ScaleMin>
      <ScaleMax>
        <X>70</X>
        <Y>70</Y>
        <Z>70</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>2</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>3</ParticleLifeTimeMax>
      <EjectAngularVelocityMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>-0.1</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0.1</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <ImageSpaceRotationMin>0</ImageSpaceRotationMin>
      <ImageSpaceRotationMax>100</ImageSpaceRotationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>star_flare</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
        <RandomlyFlipTextureHorizontal>true</RandomlyFlipTextureHorizontal>
        <RandomlyFlipTextureVertical>true</RandomlyFlipTextureVertical>
      </CommonParticleDef>
    </Emitter>

    <!--Halo Emitter-->
    <Emitter>
      <InternalName>ThuliumParticle_halo_emitter</InternalName>
      <EmitterSubtype>PointEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>true</EmitsInLocalSpace>
      <ColorMin>
        <Red>100</Red>
        <Green>190</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>100</Red>
        <Green>190</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>24.5</X>
        <Y>24.5</Y>
        <Z>24.5</Z>
      </ScaleMin>
      <ScaleMax>
        <X>24.5</X>
        <Y>24.5</Y>
        <Z>24.5</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <CommonParticleDef>
        <TextureAtlasSubName>planet_halo</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
    </Emitter>

    <!--/////////-->
    <!--AFFECTORS-->
    <!--/////////-->

    <!--Debris Color Tween Affector-->
    <Affector>
      <InternalName>ThuliumParticle_debris_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2.5</LeftSideSlope>
          <RightSideSlope>2.5</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.25</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2.5</LeftSideSlope>
          <RightSideSlope>-2.5</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Debris Scale Affector-->
    <Affector>
      <InternalName>ThuliumParticle_debris_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2</LeftSideSlope>
          <RightSideSlope>2</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0.25</LeftSideSlope>
          <RightSideSlope>0.25</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>

    <!--Debris Wander Affector-->
    <Affector>
      <InternalName>ThuliumParticle_debris_wanderAffector</InternalName>
      <AffectorSubtype>WanderAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <WanderAffector_Force>0</WanderAffector_Force>
    </Affector>

    <!--Glow Color Tween Affector-->
    <Affector>
      <InternalName>ThuliumParticle_glow_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2.5</LeftSideSlope>
          <RightSideSlope>2.5</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.25</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0</LeftSideSlope>
          <RightSideSlope>0</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>-2.5</LeftSideSlope>
          <RightSideSlope>-2.5</RightSideSlope>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--Glow Scale Affector-->
    <Affector>
      <InternalName>ThuliumParticle_glow_scaleTweenAffector</InternalName>
      <AffectorSubtype>ScaleTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ScaleTweenAffector_ScaleA>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleTweenAffector_ScaleA>
      <ScaleTweenAffector_ScaleB>
        <X>1.5</X>
        <Y>1.5</Y>
        <Z>1.5</Z>
      </ScaleTweenAffector_ScaleB>
      <ScaleTweenAffector_ScaleCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>2</LeftSideSlope>
          <RightSideSlope>2</RightSideSlope>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>1</Y>
          <LeftSideType>HermiteSpecificSlope</LeftSideType>
          <RightSideType>HermiteSpecificSlope</RightSideType>
          <LeftSideSlope>0.25</LeftSideSlope>
          <RightSideSlope>0.25</RightSideSlope>
        </DataCurveDataPoint>
      </ScaleTweenAffector_ScaleCurve>
    </Affector>
    
    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>ThuliumParticle_debris_emitter</EmitterName>
      <AffectorName>ThuliumParticle_debris_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>ThuliumParticle_debris_emitter</EmitterName>
      <AffectorName>ThuliumParticle_debris_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>ThuliumParticle_debris_emitter</EmitterName>
      <AffectorName>ThuliumParticle_debris_wanderAffector</AffectorName>
    </Link>
    
    <Link>
      <EmitterName>ThuliumParticle_cloud_emitter</EmitterName>
      <AffectorName>ThuliumParticle_debris_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>ThuliumParticle_cloud_emitter</EmitterName>
      <AffectorName>ThuliumParticle_debris_scaleTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>ThuliumParticle_glow_emitter</EmitterName>
      <AffectorName>ThuliumParticle_glow_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>ThuliumParticle_glow_emitter</EmitterName>
      <AffectorName>ThuliumParticle_glow_scaleTweenAffector</AffectorName>
    </Link>

  </ParticleScript>

</ParticleScriptList>