<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ParticleScriptList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/ParticleScriptDefs.xsd">

  <ParticleScript>
	  <InternalName>TightClusterGalaxySmallParticleEffect</InternalName>
	  <Description>Tight Cluster Galaxy - Small</Description>

    <WarmUpTime>10</WarmUpTime>
  
    <!--////////-->
    <!--EMITTERS-->
    <!--////////-->
    
    <!--Galaxy Stars Emitter-->
    <Emitter>
      <InternalName>tightClusterGalaxySmall_stars_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>5</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>10</Red>
        <Green>80</Green>
        <Blue>90</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>60</Red>
        <Green>10</Green>
        <Blue>150</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>50</X>
        <Y>50</Y>
        <Z>50</Z>
      </ScaleMin>
      <ScaleMax>
        <X>140</X>
        <Y>140</Y>
        <Z>140</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectAngularVelocityMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>-0.015</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0.015</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>star_cluster</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>95</X>
        <Y>95</Y>
        <Z>95</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <!--Galaxy Cloud Emitter-->
    <Emitter>
      <InternalName>tightClusterGalaxySmall_cloud_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>3</EmitRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>50</Red>
        <Green>250</Green>
        <Blue>10</Blue>
        <Alpha>8</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>50</Red>
        <Green>250</Green>
        <Blue>10</Blue>
        <Alpha>50</Alpha>
      </ColorMax>
      <UseUniformColor>false</UseUniformColor>
      <ScaleMin>
        <X>185</X>
        <Y>185</Y>
        <Z>185</Z>
      </ScaleMin>
      <ScaleMax>
        <X>375</X>
        <Y>375</Y>
        <Z>375</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>15</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>25</ParticleLifeTimeMax>
      <EjectAngularVelocityMin>
        <Yaw>0</Yaw>
        <Pitch>0.03</Pitch>
        <Roll>.03</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.03</Yaw>
        <Pitch>0.03</Pitch>
        <Roll>0.03</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>plasma_flare</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>FreeRotatingSmoothHide</AlignmentStyle>
      </CommonParticleDef>

      <SpheroidEmitter_Radius>
        <X>115</X>
        <Y>115</Y>
        <Z>115</Z>
      </SpheroidEmitter_Radius>
      
    </Emitter>


    <!--Galaxy Cloud Emitter-->
    <Emitter>
      <InternalName>tightClusterGalaxySmall_cloud_emitter2</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>20</EmitRate>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>5</Red>
        <Green>150</Green>
        <Blue>210</Blue>
        <Alpha>6</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>5</Red>
        <Green>190</Green>
        <Blue>210</Blue>
        <Alpha>10</Alpha>
      </ColorMax>
      <UseUniformColor>false</UseUniformColor>
      <ScaleMin>
        <X>20</X>
        <Y>20</Y>
        <Z>20</Z>
      </ScaleMin>
      <ScaleMax>
        <X>400</X>
        <Y>400</Y>
        <Z>400</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>15</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>25</ParticleLifeTimeMax>
      <EjectAngularVelocityMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectAngularVelocityMin>
      <EjectAngularVelocityMax>
        <Yaw>0.03</Yaw>
        <Pitch>0.03</Pitch>
        <Roll>0.03</Roll>
      </EjectAngularVelocityMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0.8</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>100</Yaw>
        <Pitch>100</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>smoke_cloud</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>FreeRotatingSmoothHide</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>215</X>
        <Y>95</Y>
        <Z>215</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <!--Galaxy Dust Emitter-->
    <Emitter>
      <InternalName>tightClusterGalaxySmall_dustBlinks_emitter</InternalName>
      <EmitterSubtype>SpheroidEmitter</EmitterSubtype>
      <EmitRate>135</EmitRate>
      <EmitNumber>1</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>5</Red>
        <Green>230</Green>
        <Blue>140</Blue>
        <Alpha>255</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>5</Red>
        <Green>195</Green>
        <Blue>50</Blue>
        <Alpha>255</Alpha>
      </ColorMax>
      <ScaleMin>
        <X>50</X>
        <Y>50</Y>
        <Z>50</Z>
      </ScaleMin>
      <ScaleMax>
        <X>250</X>
        <Y>250</Y>
        <Z>250</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0.75</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>1.5</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>100</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>dots_scattered</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>AdditiveOverlay</BlendMode>
        <AlignmentStyle>Billboard</AlignmentStyle>
      </CommonParticleDef>
      <SpheroidEmitter_Radius>
        <X>135</X>
        <Y>135</Y>
        <Z>135</Z>
      </SpheroidEmitter_Radius>
    </Emitter>

    <!-- Distant Starfield -->
    <Emitter>
      <InternalName>TightClusterGalaxySmall_smallStars_emitter</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>300</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>60</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>200</Red>
        <Green>200</Green>
        <Blue>255</Blue>
        <Alpha>90</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>400</X>
        <Y>400</Y>
        <Z>400</Z>
      </ScaleMin>
      <ScaleMax>
        <X>630</X>
        <Y>630</Y>
        <Z>630</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>0</Pitch>
        <Roll>0</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>dots_scattered</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
      <ShellEmitter_Radius>
        <X>2700</X>
        <Y>2700</Y>
        <Z>2700</Z>
      </ShellEmitter_Radius>
    </Emitter>

    <!-- Distant Starfield -->
    <Emitter>
      <InternalName>TightClusterGalaxySmall_smallStars_emitter2</InternalName>
      <EmitterSubtype>ShellEmitter</EmitterSubtype>
      <EmitRate>0</EmitRate>
      <EmitNumber>300</EmitNumber>
      <EmitsInLocalSpace>false</EmitsInLocalSpace>
      <PhysicsData>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
      </PhysicsData>
      <ColorMin>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>120</Alpha>
      </ColorMin>
      <ColorMax>
        <Red>200</Red>
        <Green>200</Green>
        <Blue>255</Blue>
        <Alpha>190</Alpha>
      </ColorMax>
      <UseUniformColor>true</UseUniformColor>
      <ScaleMin>
        <X>300</X>
        <Y>300</Y>
        <Z>300</Z>
      </ScaleMin>
      <ScaleMax>
        <X>530</X>
        <Y>530</Y>
        <Z>530</Z>
      </ScaleMax>
      <UseUniformScale>true</UseUniformScale>
      <ParticleLifeTimeMin>0</ParticleLifeTimeMin>
      <ParticleLifeTimeMax>0</ParticleLifeTimeMax>
      <EjectOrientationMin>
        <Yaw>0</Yaw>
        <Pitch>30</Pitch>
        <Roll>30</Roll>
      </EjectOrientationMin>
      <EjectOrientationMax>
        <Yaw>0</Yaw>
        <Pitch>50</Pitch>
        <Roll>50</Roll>
      </EjectOrientationMax>
      <CommonParticleDef>
        <TextureAtlasSubName>dots_scattered</TextureAtlasSubName>
        <ParticleSubtype>Particle</ParticleSubtype>
        <BlendMode>Additive</BlendMode>
        <AlignmentStyle>AxisAligned</AlignmentStyle>
      </CommonParticleDef>
      <ShellEmitter_Radius>
        <X>2000</X>
        <Y>2000</Y>
        <Z>2000</Z>
      </ShellEmitter_Radius>
    </Emitter>


    <!--////////-->
    <!--AFFECTOR-->
    <!--////////-->
    
    <!--Cloud Fade In/Out Affector-->
    <Affector>
      <InternalName>tightClusterGalaxySmall_cloud_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.25</X>
          <Y>1</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.75</X>
          <Y>1</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <Affector>
      <InternalName>tightClusterGalaxySmall_dustBlinks_colorTweenAffector</InternalName>
      <AffectorSubtype>ColorTweenAffector</AffectorSubtype>
      <IsEnabled>true</IsEnabled>
      <ColorTweenAffector_ColorA>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>0</Alpha>
      </ColorTweenAffector_ColorA>
      <ColorTweenAffector_ColorB>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </ColorTweenAffector_ColorB>
      <ColorTweenAffector_AlphaCurve>
        <DataCurveDataPoint>
          <X>0</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>0.5</X>
          <Y>1</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
        <DataCurveDataPoint>
          <X>1</X>
          <Y>0</Y>
          <LeftSideType>HermiteSmooth</LeftSideType>
          <RightSideType>HermiteSmooth</RightSideType>
        </DataCurveDataPoint>
      </ColorTweenAffector_AlphaCurve>
    </Affector>

    <!--/////-->
    <!--LINKS-->
    <!--/////-->

    <Link>
      <EmitterName>tightClusterGalaxySmall_cloud_emitter</EmitterName>
      <AffectorName>tightClusterGalaxySmall_cloud_colorTweenAffector</AffectorName>
    </Link>

    <Link>
      <EmitterName>tightClusterGalaxySmall_cloud_emitter2</EmitterName>
      <AffectorName>tightClusterGalaxySmall_cloud_colorTweenAffector</AffectorName>
    </Link>


    <Link>
      <EmitterName>tightClusterGalaxySmall_dustBlinks_emitter</EmitterName>
      <AffectorName>tightClusterGalaxySmall_dustBlinks_colorTweenAffector</AffectorName>
    </Link>
    
  </ParticleScript>
  
</ParticleScriptList>

