﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:simpleType name="AdvancedGameSettingsTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BlindExploration"/>
      <xs:enumeration value="TechBrokering"/>
      <xs:enumeration value="TechTrading"/>
      <xs:enumeration value="AllowSurrender"/>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
