﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:simpleType name="AILevelTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Random"/>
			<xs:enumeration value="Beginner"/>
      <xs:enumeration value="Easy"/>
      <xs:enumeration value="Normal"/>
      <xs:enumeration value="Gifted"/>
      <xs:enumeration value="Genius"/>
      <xs:enumeration value="Incredible"/>
      <xs:enumeration value="Godlike"/>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
