﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:simpleType name="AIShipClassTypes">
		<xs:restriction base="xs:string">
      <xs:enumeration value="Escort"/>
      <xs:enumeration value="Assault"/>
      <xs:enumeration value="Sentinel"/>
      <xs:enumeration value="Defender"/>
      <xs:enumeration value="Bomber"/>
      <xs:enumeration value="Interceptor"/>
      <xs:enumeration value="CapitalShip"/>
      <xs:enumeration value="Support"/>
      <xs:enumeration value="Colony"/>
      <xs:enumeration value="Constructor"/>
      <xs:enumeration value="Transport"/>
			<xs:enumeration value="Freighter"/>
			<xs:enumeration value="Survey"/>
      <xs:enumeration value="Scout"/>
      <xs:enumeration value="UnitTransport"/>
      <xs:enumeration value="CaravanShip"/>
      <xs:enumeration value="StationAtStarbase"/>
      <xs:enumeration value="StationAtCultureStarbase"/>
      <xs:enumeration value="StationAtMiningStarbase"/>
      <xs:enumeration value="StationAtArchLabStarbase"/>
      <xs:enumeration value="StationAtColony"/>
      <xs:enumeration value="StationAtMoneyColony"/>
      <xs:enumeration value="StationAtResearchColony"/>
      <xs:enumeration value="StationAtManufacturingColony"/>
    </xs:restriction>
	</xs:simpleType>


  <xs:simpleType name="AIShipAssignmentTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GatherAtRallyPoint"/>
      <xs:enumeration value="DecideDestination"/>
      <xs:enumeration value="WaitForFleet"/>
      <xs:enumeration value="UpgradingShip"/>
      <xs:enumeration value="MoveTowardDest"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AIShipOrderTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MakePlanetStarbase"/>
      <xs:enumeration value="MakeResourceStarbase"/>
      <xs:enumeration value="MakeMilitaryStarbase"/>
    </xs:restriction>
  </xs:simpleType>
  


</xs:schema>
