﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:simpleType name="AlertOptionPriorityTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="HighPriorityOnly"/>
			<xs:enumeration value="MediumAndHighPriority"/>
			<xs:enumeration value="ShowAllNotifications"/>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
