﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:simpleType name="EspionageLevelTypes">
        <xs:restriction base="xs:string">
          <xs:enumeration value="None"/>     
          <xs:enumeration value="Low"/>
          <xs:enumeration value="Medium"/>
          <xs:enumeration value="High"/>
          <xs:enumeration value="Ultra"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>
