﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../Lib/CustomTypes.xsd"/>

  <xs:simpleType name="PersonalityTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Benevolent"/>
      <xs:enumeration value="Neutral"/>
      <xs:enumeration value="Merciless"/>
      <xs:enumeration value="Aggressive"/>
      <xs:enumeration value="Peaceful"/>
      <xs:enumeration value="Cruel"/>
      <xs:enumeration value="Expansionist"/>
      <xs:enumeration value="Greedy"/>
      <xs:enumeration value="Opportunistic"/>
      <xs:enumeration value="Scientific"/>
      <xs:enumeration value="Diplomatic"/>
      <xs:enumeration value="Cultural"/>
      <xs:enumeration value="Spiritual"/>
      <xs:enumeration value="Trader"/>
      <xs:enumeration value="Xenophobic"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="PersonalityTypeDef">
    <xs:sequence>
      <xs:element name="UniqueID" type="PersonalityTypes"/>
      <xs:element name="DisplayName" type="xs:string"/>
      <xs:element name="Description" type="xs:string"/>
      <xs:element name="HiddenFromCustomFactions" type="xs:boolean" minOccurs="0" default="false"/>
      <xs:element name="WillingToHireMercenaries" type="FixedDecimal" minOccurs="0" default="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PersonalityTypeListDef">
    <xs:sequence>
      <xs:element name="PersonalityTypeDef" type="PersonalityTypeDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="PersonalityTypeList" type="PersonalityTypeListDef">
    <xs:unique name="DefUniqueID">
      <xs:selector xpath="PersonalityTypeDef"/>
      <xs:field xpath="UniqueID"/>
    </xs:unique>
  </xs:element>

</xs:schema>
