﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:simpleType name="PlanetKillerTypes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Spore"/>
          
        </xs:restriction>
    </xs:simpleType>


</xs:schema>
