﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:simpleType name="RelationsTypes">
		<xs:restriction base="xs:string">
			
			<xs:enumeration value="PermanentAtWar"/>
      <xs:enumeration value="AtWar"/>
      <xs:enumeration value="Hostile"/>
      <xs:enumeration value="Unfriendly"/>
			<xs:enumeration value="Cool"/>
      <xs:enumeration value="Neutral"/>
      <xs:enumeration value="Warm"/>
      <xs:enumeration value="Friendly"/>
      <xs:enumeration value="Close"/>
      <xs:enumeration value="Ally"/>
      <xs:enumeration value="Team"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
