﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:simpleType name="VictoryConditionTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Conquest"/>
			<xs:enumeration value="Influence"/>
			<xs:enumeration value="Research"/>
			<xs:enumeration value="Ascension"/>
			<xs:enumeration value="Alliance"/>
      <xs:enumeration value="TurnLimit"/>
      <xs:enumeration value="UnitedPlanets"/>
      <xs:enumeration value="ScenarioComplete"/>
    </xs:restriction>
	</xs:simpleType>


</xs:schema>
