﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Lib/CustomTypes.xsd"/>
  <xs:include schemaLocation="AICategoryWeightType.xsd"/>
  <xs:include schemaLocation="Enums/AIShipTypes.xsd"/>
  <xs:include schemaLocation="Enums/ImprovementTypes.xsd"/>
  <xs:include schemaLocation="Enums/PersonalityTypes.xsd"/>
  <xs:include schemaLocation="Lib/Enums/PlayerTypes.xsd"/>

  <xs:simpleType name="AIWarState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NoWar"/>
      <xs:enumeration value="AtWar"/>
      <xs:enumeration value="Any"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AIObjectiveTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ConquestVictory"/>
      <xs:enumeration value="InfluenceVictory"/>
      <xs:enumeration value="ResearchVictory"/>
      <xs:enumeration value="AscensionVictory"/>
      <xs:enumeration value="AllianceVictory"/>
      
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AISpendingTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SpendUntilBroke"/>
      <xs:enumeration value="BreakEven"/>
      <xs:enumeration value="SaveMoney"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="AIShipBuildDef">
    <xs:sequence>
      <xs:element name="ShipClass" type="AIShipClassTypes"/>
      <xs:element name="BuildFirst" type="xs:int" minOccurs="0" default="0"/>
      <xs:element name="MaintenanceCreditPerTurnMultipleBuffer" type="FixedDecimal" minOccurs="0" default="0"/>
      <xs:element name="PreferToRush" type="xs:boolean" minOccurs="0" default="false"/>
      <xs:element name="MinCount" type="xs:unsignedInt" minOccurs="0" default="0"/>
      <xs:element name="Weight" type="FixedDecimal"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="AITechWeightStrategy">
    <xs:sequence>
      <xs:element name="UseOffset" type="xs:boolean" default="false"/>
      <xs:element name="WeightOffset" type="AICategoryWeightType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AIReseachThrottleDef">
    <xs:sequence>
      <xs:element name="TechAge" type="xs:string"/>
      <xs:element name="CompletionPercentBeforeGoingForTarget" type="FixedDecimal"/>
    </xs:sequence>
  </xs:complexType>
      

  <xs:complexType name="AIStrategyDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>
      <xs:element name="SomeNewField" type="xs:unsignedInt" minOccurs="0" default="0"/>
      <xs:element name="TurnStart" type="xs:unsignedInt" minOccurs="0" default="0"/>
      <xs:element name="TurnEnd" type="xs:unsignedInt" minOccurs="0" default="2147483647"/>
      <xs:element name="RequiredObjective" type="AIObjectiveTypes" minOccurs="0"/>
      <xs:element name="TechAge" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Tech" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="TurnLifetime" type="xs:unsignedInt" minOccurs="0" default="2147483647"/>
      <xs:element name="PlayerAtWar" type="AIWarState"/>
      <xs:element name="PersonalityTraits" type="PersonalityTypes" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="PlayerType" type="PlayerTypes" minOccurs="0"/>
      <xs:element name="Spending" type="AISpendingTypes" minOccurs="0"/>
      <xs:element name="SpendUntilBrokeBuffer" type="FixedDecimal" minOccurs="0" default="0"/>
      <xs:element name="WealthSlider" type="FixedDecimal"/>
      <xs:element name="ManufacturingSlider" type="FixedDecimal" minOccurs="0" default="-1"/>
      <xs:element name="ResearchSlider" type="FixedDecimal" minOccurs="0" default="-1"/>
      <xs:element name="MilitarySlider" type="FixedDecimal" minOccurs="0" default="-1"/>
      <xs:element name="StarbaseDefenderFillCap" type="FixedDecimal" default="0.4"/>
      <xs:element name="ShipyardDefenderFillCap" type="FixedDecimal" default="0.4"/>
      <xs:element name="PlanetDefenderFillCap" type="FixedDecimal" default="1"/>
      <xs:element name="PreferToRush" type="ImprovementTypes" minOccurs="0"/>
      <xs:element name="BuildShip" type="AIShipBuildDef" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="TechWeightOffset" type="AITechWeightStrategy" minOccurs="0"/>
      <xs:element name="ResearchVictoryTechAgeRule" type="AIReseachThrottleDef" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="AscensionVictoryTechAgeRule" type="AIReseachThrottleDef" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="TechGovernor" type="xs:string" minOccurs="0"/> <!--DEPRECATED-->
    </xs:sequence>
  </xs:complexType>

	<xs:complexType name="AIStrategyListDef">
		<xs:sequence>
			<xs:element name="AIStrategy" type="AIStrategyDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="AIStrategyList" type="AIStrategyListDef"/>


</xs:schema>
