<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Enums/StrategicIconTypes.xsd"/>
  
	<xs:complexType name="ArtifactArtDef">
		<xs:sequence>
			<xs:element name="InternalName" type="xs:string"/>

			<xs:element name="MaterialID1" type="xs:string" minOccurs="0" default=""/>
			<xs:element name="MaterialID2" type="xs:string" minOccurs="0" default=""/>
			<xs:element name="SubMaterialID1" type="xs:string" minOccurs="0" default=""/>
			<xs:element name="SubMaterialID2" type="xs:string" minOccurs="0" default=""/>
			<xs:element name="AppearanceID" type="xs:string" minOccurs="0" default=""/>
      <xs:element name="Icon" type="xs:string" minOccurs="0" default="Stat_Temp_Icon"/>
      <xs:element name="StrategicIcon" type="StrategicIconTypes" minOccurs="0" default="Artifact"/>
      <xs:element name="StrategicIconColorDefine" type="xs:string" minOccurs="0"/>
      <xs:element name="ParticleEffectScript" type="xs:string" minOccurs="0"/>
			
			<xs:element name="ObjectGfxConfig" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ArtifactArtListDef">
		<xs:sequence>
			<xs:element name="ArtDefine" type="ArtifactArtDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="ArtifactArtList" type="ArtifactArtListDef"/>

</xs:schema>
