<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Lib/CustomTypes.xsd"/>
	<xs:include schemaLocation="Enums/StrategicIconTypes.xsd"/>

	<xs:complexType name="BlackHoleArtDef">
		<xs:sequence>

			<!-- Star -->
			<xs:element name="InternalName" type="xs:string"/>
			<xs:element name="Radius" type="xs:unsignedInt"/>
			<xs:element name="ModelFile" type="xs:string"/>
			<xs:element name="EffectFile" type="xs:string"/>
			<xs:element name="SurfaceTextureFile" type="xs:string"/>
			<xs:element name="InnerHaloBias" type="xs:float" minOccurs="0"/>
			<xs:element name="InnerHaloColor" type="Color4" minOccurs="0"/>
			<xs:element name="StrategicIcon" type="StrategicIconTypes" minOccurs="0" default="Star"/>
			<xs:element name="StrategicIconColorDefine" minOccurs="0" type="xs:string"/>
			
			<!-- Particle Effects -->
			<xs:element name="ParticleEffectScript" type="xs:string" minOccurs="0"/>
			<xs:element name="UnderFogParticleEffectScript" type="xs:string" minOccurs="0"/>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BlackHoleArtListDef">
		<xs:sequence>
			<xs:element name="ArtDefine" type="BlackHoleArtDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="BlackHoleArtList" type="BlackHoleArtListDef"/>

</xs:schema>