﻿<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>

  <xs:complexType name="BorderArtDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>      
      <xs:element name="Pattern" type="xs:string" maxOccurs="1" minOccurs="1"/>
      <xs:element name="LineCount">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="3"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="LineSpacing" type="FixedDecimal" maxOccurs="1" minOccurs="1"/>
      <xs:element name="Color" type="xs:string" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="BorderArtListDef">
  <xs:sequence>
    <xs:element name="BorderArt" type="BorderArtDef" maxOccurs="unbounded"/>
  </xs:sequence>
  </xs:complexType>

  <xs:element name="BorderArtList" type="BorderArtListDef"/>

</xs:schema>
