<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>
  <xs:include schemaLocation="Enums/PlacementTypes.xsd"/>
  <xs:include schemaLocation="Enums/StatTypes.xsd"/>
  <xs:include schemaLocation="ModifierType.xsd"/>
  <xs:include schemaLocation="PrerequisiteDefs.xsd"/>
  
  <xs:complexType name="ColonyFocusDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>
      <xs:element name="Slider" type="StatTypes" minOccurs="0"/>
      <xs:element name="SliderOffset" type="FixedDecimal" minOccurs="0"/>
      <xs:element name="MilitarySliderOffset" type="FixedDecimal" minOccurs="0"/>
      <xs:element name="Stat" type="ModifierType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ColonyFocusListDef">
    <xs:sequence>
      <xs:element name="ColonyFocus" type="ColonyFocusDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ColonyFocusList" type="ColonyFocusListDef"/>


</xs:schema>
