﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>

  <xs:complexType name="SequenceSettingsDef">
    <xs:sequence>
      <xs:element name="TransitionTime" type="xs:unsignedInt"/>
      <xs:element name="PauseTime" type="xs:unsignedInt"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="CreditsSequenceDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>
      <xs:element name="MusicFilename" type="xs:string" minOccurs="0"/>
      <xs:element name="TextSettings" type="SequenceSettingsDef"/>
      <xs:element name="Text" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="ImageSettings" type="SequenceSettingsDef"/>
      <xs:element name="Image" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CreditsSequenceDefList">
    <xs:sequence>
      <xs:element name="CreditsSequenceDef" type="CreditsSequenceDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="CreditsSequenceDefList" type="CreditsSequenceDefList"/>
  
</xs:schema>
