﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Lib/CustomTypes.xsd"/>
  <xs:include schemaLocation="ModifierType.xsd"/>
	<xs:include schemaLocation="AICategoryWeightType.xsd"/>

	
	<xs:complexType name="CultureTraitDef">
		<xs:sequence>
			<xs:element name="InternalName" type="xs:string"/>
			<xs:element name="DisplayName" type="xs:string"/>
			<xs:element name="ShortDescription" type="xs:string" minOccurs="0"/>
      <xs:element name="Description" type="xs:string" minOccurs="0" default="MISSING_STRING_LABEL"/>
      <xs:element name="Icon" type="xs:string" minOccurs="0"/>
      <xs:element name="DisabledIcon" type="xs:string" minOccurs="0"/>
      <xs:element name="Disabled" type="xs:boolean" minOccurs="0" default="false"/>
			<xs:element name="AICategoryWeight" type="AICategoryWeightType" minOccurs="0"/>
      <xs:element name="Stats" type="ModifierType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Triggers" type="TriggerType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
	</xs:complexType>


	<xs:complexType name="CultureTraitListDef">
		<xs:sequence>
			<xs:element name="Trait" type="CultureTraitDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	

	<xs:element name="CultureTraitList" type="CultureTraitListDef"/>

</xs:schema>
