﻿<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>

  <xs:simpleType name="DiplomacyMovieType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Happy"/>
      <xs:enumeration value="Neutral"/>
      <xs:enumeration value="Angry"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="DiplomacyMoodDisplayDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>
      <xs:element name="MoodRange" type="RangePair"/>
      <xs:element name="DisplayName" type="xs:string"/>
      <xs:element name="ColorDef" type="xs:string"/>
      <xs:element name="Icon" type="xs:string"/>
      <xs:element name="DiplomacyMovieType" type="DiplomacyMovieType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DiplomacyMoodDisplayDefList">
    <xs:sequence>
      <xs:element name="DiplomacyMoodDisplayDef" type="DiplomacyMoodDisplayDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="DiplomacyMoodDisplayDefList" type="DiplomacyMoodDisplayDefList"/>

</xs:schema>
