<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>

  <xs:complexType name="DiplomaticModifierEffectDisplayDef">
    <xs:sequence>
      <xs:element name="Range" type="RangePair"/>
      <xs:element name="DisplayString" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DiplomaticModifierEffectDisplayListDef">
    <xs:sequence>
      <xs:element name="DiplomaticModifierEffectDisplayDef" type="DiplomaticModifierEffectDisplayDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="DiplomaticModifierEffectDisplayDefs" type="DiplomaticModifierEffectDisplayListDef"/>

</xs:schema>