﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>

  <xs:complexType name="FactionMusicDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>
      <xs:element name="WarEventMusic" type="xs:string" minOccurs="0" default=""/>
      <xs:element name="PeaceEventMusic" type="xs:string" minOccurs="0" default=""/>
      <xs:element name="BattleMusic" type="xs:string" minOccurs="0" default=""/>
      <xs:element name="InvasionMusic" type="xs:string" minOccurs="0" default=""/>
      <xs:element name="DiplomacyMusic_Neutral" type="xs:string" minOccurs="0"/>
      <xs:element name="DiplomacyMusic_Happy" type="xs:string" minOccurs="0"/>
      <xs:element name="DiplomacyMusic_Angry" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FactionMusicListDef">
    <xs:sequence>
      <xs:element name="FactionMusicDef" type="FactionMusicDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="FactionMusicList" type="FactionMusicListDef"/>

</xs:schema>
