<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Lib/GameTextTags.xsd"/>

  <xs:simpleType name="TagSupport">
    <xs:restriction base="xs:string">
      <xs:enumeration value="All"/>
      <xs:enumeration value="Some"/>
      <xs:enumeration value="None"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="FlavorTextSupportedTagDef">
    <xs:sequence>
      <xs:element name="Tag" type="GameTextTags" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="IsSupported" type="TagSupport" minOccurs="1" maxOccurs="1"/>
      <xs:element name="SupportedByFlavorTextDef" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FlavorTextSupportedTagDefList">
    <xs:sequence>
      <xs:element name="FlavorTextSupportedTagDef" type="FlavorTextSupportedTagDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="FlavorTextSupportedTagsDefs" type="FlavorTextSupportedTagDefList"/>

</xs:schema>