﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Lib/CustomTypes.xsd"/>

  <xs:simpleType name="GalaxyStyleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Random"/>
      <xs:enumeration value="Spiral"/>
      <xs:enumeration value="Globular"/>
      <xs:enumeration value="Clustered"/>
      <xs:enumeration value="Scattered"/>
    </xs:restriction>
  </xs:simpleType>
	
	<xs:complexType name="GalaxyDef">
		<xs:sequence>
      <xs:element name="UniqueID" type="GalaxyStyleType"/>
			<xs:element name="HasSMB" type="xs:boolean"/>
      <xs:element name="StarDistributionMod" type="FixedDecimal" minOccurs="0" default="0"/>
      <xs:element name="StarDistributionExp" type="FixedDecimal" minOccurs="0" default="0"/>
			<xs:element name="MaskFile" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="GalaxyListDef">
		<xs:sequence>
			<xs:element name="Galaxy" type="GalaxyDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="GalaxyList" type="GalaxyListDef"/>


</xs:schema>
