﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Lib/CustomTypes.xsd"/>
  <xs:include schemaLocation="Enums/AILevelTypes.xsd"/>
  <xs:include schemaLocation="Enums/StarbaseModuleTypes.xsd"/>
  <xs:include schemaLocation="Enums/ConversationTopicTypes.xsd"/>
  <xs:include schemaLocation="Enums/VictoryConditionTypes.xsd"/>
  <xs:include schemaLocation="Enums/PersonalityTypes.xsd"/>
  <xs:include schemaLocation="ModifierType.xsd"/>
  <xs:include schemaLocation="GalCiv3GlobalDefs.xsd"/>

  <xs:complexType name="CreditBonusDef">
    <xs:sequence>
      <xs:element name="MinCreditsBeforeBonus" type="FixedDecimal" minOccurs="0" default="0"/>
      <xs:element name="TryRandomCreditBonusOnTurnInterval" type="xs:int" minOccurs="0" default="0"/>
      <xs:element name="ChanceToAwardCredits" type="FixedDecimal" minOccurs="0" default="0"/>
      <xs:element name="RandomCreditsMin" type="FixedDecimal" minOccurs="0" default="0"/>
      <xs:element name="RandomCreditsMax" type="FixedDecimal" minOccurs="0" default="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DifficultyRuleDef">
    <xs:sequence>
      <xs:element name="Difficulty" type="AILevelTypes"/>
      <xs:element name="CreditBonus" type="CreditBonusDef" minOccurs="0"/>
      <xs:element name="AttackingFleetPowerComparedToHuman" type="FixedDecimal" minOccurs="0" default="1"/>
      <xs:element name="FreeWarTechChance" type="FixedDecimal" minOccurs="0" default="0"/>
      <xs:element name="FreeIdeologyPointsChance" type="FixedDecimal" minOccurs="0" default="0"/>
      <xs:element name="FreeIdeologyPointsAward" type="FixedDecimal" minOccurs="0" default="0"/>
      <xs:element name="AISideTradeModifier" type="FixedDecimal" minOccurs="0" default="0"/>
      <xs:element name="HumanSideTradeModifier" type="FixedDecimal" minOccurs="0" default="0"/>
      <xs:element name="Stats" type="ModifierType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DiplomaticVoteInfluenceType">
    <xs:sequence>
      <xs:element name="VoteInfluece" type="FixedDecimal"/>
      <xs:element name="Range" type="RangePair"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StarbaseSpecializationDef">
    <xs:sequence>
      <xs:element name="Type" type="StarbaseModuleTypes"/>
      <xs:element name="Weight" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ConversationWeightDef">
    <xs:sequence>
      <xs:element name="Type" type="ConversationTopicType"/>
      <xs:element name="Weight" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PersonalityVictoryGoalWeightDef">
    <xs:sequence>
      <xs:element name="PersonalityType" type="PersonalityTypes"/>
      <xs:element name="Weight" type="FixedDecimal"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PersonalityVictoryGoalDef">
    <xs:sequence>
      <xs:element name="VictoryCondition" type="VictoryConditionTypes"/>
      <xs:element name="PersonalityTypeWeight" type="PersonalityVictoryGoalWeightDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DemandTributeAcceptRuleDef">
    <xs:sequence>
      <xs:element name="PowerRatio" type="FixedDecimal" minOccurs="0"/>
      <xs:element name="Relations" type="FixedDecimal" minOccurs="0"/>
      <xs:element name="LikelyhoodContribution" type="FixedDecimal"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TradeModifierRelations">
    <xs:sequence>
      <xs:element name="Relations" type="FixedDecimal"/>
      <xs:element name="AISideModifier" type="FixedDecimal" minOccurs="0"/>
      <xs:element name="HumanSideModifier" type="FixedDecimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GalCiv3AIDef">
		<xs:sequence>
			<xs:element name="MaxRallyPointFleetMeetupDistance" type ="xs:unsignedInt"/>
      <xs:element name="NewRallyPointFleetMeetupRange" type="xs:unsignedInt"/>
      <xs:element name="MaxRallyPointInvasionPrepDistance" type ="xs:unsignedInt"/>
      <xs:element name="NewRallyPointInvasionPrepRange" type="xs:unsignedInt"/>
			
      <xs:element name="BattleRatingWeaponMod" type="FixedDecimal"/>
      <xs:element name="BattleRatingDefenseMod" type="FixedDecimal"/>
      <xs:element name="BattleRatingHitPointsMod" type="FixedDecimal"/>

      <xs:element name="DangerPathCheckRadius" type="FixedDecimal"/>
      <xs:element name="DangerBellCurveTargetDivisor" type="FixedDecimal"/>
			
		  <xs:element name="SendFleetsOnWarPathChance" type="FixedDecimal"/>
			<xs:element name="WartimeFocusSectorRadius" type="xs:unsignedInt"/>
			<xs:element name="WatimeFocusSectorTargetBonus" type="xs:int"/>
			<xs:element name="MinShipCountWeightMod" type="xs:int"/>
      <xs:element name="PlanetInDangerDefenseShipMod" type="xs:int" default="10"/>
      <xs:element name="PlanetInDangerAttackShipMod" type="xs:int" default="6"/>

      <xs:element name="IdleReturnHomeCount" type="xs:unsignedInt"/>
      <xs:element name="IdleConsiderForRetireCount" type="xs:unsignedInt"/>

      <xs:element name="DifficultyRule" type="DifficultyRuleDef" maxOccurs="unbounded"/>

      <!--ResearchCostDivisor: the smaller the number (floored at 1) the more the AI will value techs that have lower research cost.
      The higher the number the more the AI will pick techs based on desirability calculations.-->
      <xs:element name="ResearchCostDivisor" type="FixedDecimal"/>

      <xs:element name="PlanetTraitStatSamplingFlatBonus" type="FixedDecimal"/>
      <xs:element name="GovernorWorstAcceptedScore" type="FixedDecimal"/>

      <xs:element name="BaseOpenBoardersTreatyValue" type="xs:int"/>
      <xs:element name="OpenBoardersXenophobicValueMod" type="FixedDecimal"/>
      <xs:element name="BaseExplorationTreatyValue" type="xs:int"/>
      <xs:element name="ExplorationXenophobicValueMod" type="FixedDecimal"/>
      <xs:element name="BaseEmbargoTreatyValue" type="xs:int"/>
      <xs:element name="BaseDeclareWarOnThirdTreatyValue" type="xs:int"/>
      <xs:element name="BaseCulturalTreatyValue" type="xs:int"/>
      <xs:element name="BaseFreeTradeTreatyValue" type="xs:int"/>
      <xs:element name="BaseSlaveTreatyValue" type="xs:int"/>
			
			<xs:element name="PeaceTreatyModValue" type="FixedDecimal"/>
			<xs:element name="NegativePeaceTreatyRelationModValue" type="FixedDecimal"/>
			<xs:element name="PositivePeaceTreatyRelationModValue" type="FixedDecimal"/>
			<xs:element name="AllianceModValue" type="FixedDecimal"/>
			<xs:element name="NegativeAllianceRelationModValue" type="FixedDecimal"/>
			<xs:element name="PositiveAllianceRelationModValue" type="FixedDecimal"/>
			<xs:element name="NonAggressionModValue" type="FixedDecimal"/>
			<xs:element name="NegativeNonAggressionRelationModValue" type="FixedDecimal"/>
			<xs:element name="PositiveNonAggressionRelationModValue" type="FixedDecimal"/>
			<xs:element name="NegativeEmbargoRelationModValue" type="FixedDecimal"/>
			<xs:element name="PositiveEmbargoRelationModValue" type="FixedDecimal"/>
			<xs:element name="NegativeDeclareWarOnThirdRelationModValue" type="FixedDecimal"/>
			<xs:element name="PositiveDeclareWarOnThirdRelationModValue" type="FixedDecimal"/>
			
			<xs:element name="DurationalCreditsModValue" type="FixedDecimal"/>
			<xs:element name="BaseColonyTradeValue" type="xs:int"/>
      <xs:element name="ColonyProductionPointsMod" type="FixedDecimal" default="3.5"/>
      <xs:element name="ColonyNumBuildingsMod" type="FixedDecimal" default="15"/>
			<xs:element name="BaseStarbaseTradeValue" type="xs:int"/>
      <xs:element name="ConstructionPointValue" type="xs:int"/>
      <xs:element name="PairedStarbaseResourceValue" type="xs:int"/>
      <xs:element name="PairedAscensionGateValue" type="xs:int"/>
      <xs:element name="SweetenThePotAscVictoryBuyPairedAscensionGateValue" type="xs:int"/>
      <xs:element name="MyOwnColonyCostModValue" type="FixedDecimal"/>
      <xs:element name="PredictionCultureFlipNumTurns" type="xs:int" default="100"/>
      <xs:element name="MyShipTradeCostModValue" type="FixedDecimal" default="5.0"/>
      <xs:element name="TheirShipTradeCostModValue" type="FixedDecimal" default="1.0"/>
      <xs:element name="TechTradeCostModValue" type="FixedDecimal"/>
      <xs:element name="TechTradeLeadupCostModValue" type="FixedDecimal"/>
      <xs:element name="ExclusiveTechLeadupValue" type="FixedDecimal"/>
			<xs:element name="EleriumTradeModValue" type="FixedDecimal"/>
			<xs:element name="DurantiumTradeModValue" type="FixedDecimal"/>
			<xs:element name="AntimatterTradeModValue" type="FixedDecimal"/>
			<xs:element name="PromethionTradeModValue" type="FixedDecimal"/>
			<xs:element name="ThuliumTradeModValue" type="FixedDecimal"/>
			
      <xs:element name="YouCantFoolMeGrudgeModValue" type="FixedDecimal"/>
      <xs:element name="MinRelationScoreBeforeDeclareWar" type="FixedDecimal"/>
      <xs:element name="FactionPowerModWhenCheckingForWar" type="FixedDecimal"/>
      <xs:element name="BattlePowerModWhenCheckingForDanger" type="FixedDecimal"/>
      <xs:element name="WarEnduranceModForInvasionWin" type="FixedDecimal"/>
      <xs:element name="WarEnduranceModForInvasionLoss" type="FixedDecimal"/>
      <xs:element name="WarEnduranceGainedFromFleetVictory" type="FixedDecimal"/>
      <xs:element name="WarEnduranceLostFromFleetLoss" type="FixedDecimal"/>
      <xs:element name="FactionPowerRatioBeforeAskingForPeace" type="FixedDecimal"/>
      <xs:element name="FactionPowerRatioBeforeSurrender" type="FixedDecimal" default="0.1"/>
      <xs:element name="PopulationRatioBeforeSurrender" type="FixedDecimal" default="0.1"/>
      <xs:element name="TurnBeforeSurrender" type="xs:int" default="200"/>
      <xs:element name="TurnsIntoWarBeforeSurrender" type="xs:int" default="20"/>
      <xs:element name="NumPlanetsLostToInvasionBeforeSurrender" type="xs:int" default="1"/>
      <xs:element name="MinRelationRequiredToGiveStuffToFriendDuringSurrender" type="FixedDecimal" default="1"/>
      <xs:element name="WarTargetDistanceMultiplier" type="xs:int"/>
      <xs:element name="AIToAITradeEvalLeeway" type="FixedDecimal"/>
      <xs:element name="AIToAITradeEvalLeewayTechTrade" type="FixedDecimal" minOccurs="0" default="0.36"/>

			<xs:element name="UPVoteRandomRange" type="FixedDecimal"/>
			<xs:element name="UPMinDislikeToDefy" type="FixedDecimal"/>
			<xs:element name="UPDefyChancePerDislike" type="FixedDecimal"/>
      <xs:element name="DiplomaticVoteInfluence" type="DiplomaticVoteInfluenceType" maxOccurs="unbounded"/>

      <xs:element name="ConstructorPlanetQualityDesirabilityMod" type="xs:int"/>
      <xs:element name="ConstructorResourceQualityDesirabilityMod" type="xs:int"/>
      <xs:element name="ConstructorUpgradeDesirabilityBonus" type="xs:int"/>
      <xs:element name="ConstructorAscensionDesirabilityBonus" type="xs:int"/>
      <xs:element name="ConstructorAscensionVictoryDesirabilityBonus" type="xs:int"/>
      <xs:element name="ConstructorRelicDesirabilityBonus" type="xs:int"/>
      <xs:element name="StarbaseMilitaryRingName" type="xs:string"/>
      <xs:element name="StarbaseCultureRingName" type="xs:string"/>
      <xs:element name="StarbaseEconomicRingName" type="xs:string"/>
      <xs:element name="StarbaseMiningRingName" type="xs:string"/>

      <!--deprecated-->
      <xs:element name="DefaultPlanetStarbasetWeight" type="StarbaseSpecializationDef" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ConversationWeight" type="ConversationWeightDef" maxOccurs="unbounded"/>

      <xs:element name="SlidersBreakEvenSearchSmallestJump" type="FixedDecimal"/>
      <xs:element name="SlidersBreakEvenNetCreditsMinTarget" type="FixedDecimal"/>
      <xs:element name="SlidersBreakEvenNetCreditsMaxTarget" type="FixedDecimal"/>

      <xs:element name="PickEventOptionWithPersonalityChance" type="FixedDecimal"/>

      <xs:element name="RelationsAtwar" type="xs:int"/>
      <xs:element name="RelationsHostile" type="xs:int"/>
      <xs:element name="RelationsDislike" type="xs:int"/>
      <xs:element name="RelationsUnfriendly" type="xs:int"/>
      <xs:element name="RelationsCool" type="xs:int"/>
      <xs:element name="RelationsNeutral" type="xs:int"/>
      <xs:element name="RelationsWarm" type="xs:int"/>
      <xs:element name="RelationsFriendly" type="xs:int"/>
      <xs:element name="RelationsClose" type="xs:int"/>
      <xs:element name="RelationsAlly" type="xs:int"/>
      <xs:element name="RelationsTeam" type="xs:int"/>

      <xs:element name="MoralVeryGood" type="xs:int"/>
      <xs:element name="MoralGood" type="xs:int"/>
      <xs:element name="MoralGoodThreshold" type="xs:int"/>
      <xs:element name="MoralNeutral" type="xs:int"/>
      <xs:element name="MoralEvilThreshold" type="xs:int"/>
      <xs:element name="MoralEvil" type="xs:int"/>
      <xs:element name="MoralVeryEvil" type="xs:int"/>

      <xs:element name="AIContactHumanCooldown" type="xs:unsignedInt"/>
      <xs:element name="AIContactHumanRandomRangeMin" type="xs:unsignedInt" minOccurs="0" default="0"/>
      <xs:element name="AIContactHumanRandomRange" type="xs:unsignedInt"/>
      <xs:element name="AIContactHumanForPeaceCooldown" type="xs:unsignedInt"/>
      <xs:element name="AIContactHumanForPeaceRandomRange" type="xs:unsignedInt"/>
      <xs:element name="AIContactAskForAidMilitaryPowerMult" type="FixedDecimal"/>

      <xs:element name="AskForCreditsPercentOfTreasury" type="FixedDecimal"/>
      <xs:element name="AskForCreditsMin" type="FixedDecimal"/>
      <xs:element name="AskForCreditsDivideValueForDuration" type="FixedDecimal"/>
      <xs:element name="MinNumShipsOwnedBeforeConsiderTradingShips" type="xs:unsignedInt"/>
      <xs:element name="MinNumShipsOwnedBeforeConsiderGivingShipsToFriend" type="xs:unsignedInt" default="15"/>
      <xs:element name="AskForStrategicResourcePercentOfNet" type="FixedDecimal"/>
      <xs:element name="MinAskForStrategicResource" type="FixedDecimal"/>
      <xs:element name="NeverTradeAwayLastNumStrategicResource" type="FixedDecimal"/>
      <xs:element name="AskForTradeResourcePercentOfNet" type="FixedDecimal"/>
      <xs:element name="MinAskForTradeResource" type="FixedDecimal"/>
      <xs:element name="NeverTradeAwayLastNumTradeResource" type="FixedDecimal"/>

      <xs:element name="GrudgeAddedPerDeclareWar" type="FixedDecimal"/>
      <xs:element name="RecentWarGrudgeTurnThreshold" type="xs:unsignedInt"/>
      <xs:element name="GrudgeAddedPerRecentDeclareWar" type="FixedDecimal"/>
      <xs:element name="GrudgeAddedPerDeclareWarThatBrokeTreaties" type="FixedDecimal"/>

      <xs:element name="AcceptPeaceFromAIEvenThoughIDontWantItChance" type="FixedDecimal"/>

      <xs:element name="PlanetClassDefenseImportanceMod" type="FixedDecimal"/>
      <xs:element name="StarbaseDefenseImportance" type="FixedDecimal"/>
      <xs:element name="ShipyardDefenseImportance" type="FixedDecimal"/>
      <xs:element name="ThreatenedPlanetDefenseImportance" type="FixedDecimal" default="1500"/>
      <xs:element name="ThreatenedPlanetTransportDefenseImportance" type="FixedDecimal" default="3000"/>

      
      <xs:element name="DiplomacyHistoryIncreasePerTurn" type="FixedDecimal" default="1"/>
      <xs:element name="DiplomacyScoreDeltaDivisor" type="FixedDecimal" default="10"/>
      <xs:element name="DiplomacyScoreDeltaMin" type="FixedDecimal" default="-2"/>
      <xs:element name="DiplomacyScoreDeltaMax" type="FixedDecimal" default="2"/>
      <xs:element name="SetExpressedRelationScoreAfterWar" type="FixedDecimal" default="-3"/>      
      <xs:element name="BasicVictoryGoal" type="PersonalityVictoryGoalDef" maxOccurs="unbounded"/>

      <xs:element name="TradeValuePositiveRelationMod" type="FixedDecimal" default="0.02"/>
      <xs:element name="TradeValueNegativeRelationMod" type="FixedDecimal" default="0.05"/>
      <xs:element name="AITradeItemCountPriceHike" type="FixedDecimal" default="0.10"/>
      <xs:element name="AITradeNumObjectsWithoutHike" type="xs:int" default="1"/>

      <xs:element name="PlanetThreatenedDistance" type="xs:int" default="12"/>

      <xs:element name="MinImprovementLevelReplacementImmunity" type="FixedDecimal" minOccurs="0" default="3"/>

      <xs:element name="TechGovernorInfluenceMultiplier" type="FixedDecimal" minOccurs="0" default="10"/> <!--DEPRECATED-->
      <xs:element name="RemainingOpenLogisticsPercentWhenConsideringDecomissioningDefenders" type="FixedDecimal" minOccurs="0" default="0.4"/>

      <xs:element name="HomeworldGovernor" type="xs:string" minOccurs="0" default="AIHomeworld"/>
      <xs:element name="ManufacturingGovernor" type="xs:string" minOccurs="0" default="AIManufacturing"/>
      <xs:element name="ResearchGovernor" type="xs:string" minOccurs="0" default="AIResearch"/>
      <xs:element name="WealthGovernor" type="xs:string" minOccurs="0" default="AIWealth"/>

      <xs:element name="NumPlanetStarbasesBeforeBuildingResourceStarbase" type="xs:unsignedInt" minOccurs="0" default="4"/>
      <xs:element name="NumNonManufacturingWorldBeforeBuildingAnother" type="xs:unsignedInt" minOccurs="0" default="4"/>
      <xs:element name="MinPlanetClassForManufacturingWorld" type="xs:unsignedInt" minOccurs="0" default="10"/>
      <xs:element name="MaxColonyShipsBuiltAtOnce" type="xs:unsignedInt" minOccurs="0" default="2"/>

      <xs:element name="MinPerceptPlanetFilledGovAssignment" type="FixedDecimal" minOccurs="0" default="0.40"/>
      <xs:element name="MinNumBuildingCountGovAssignment" type="xs:int" minOccurs="0" default="3"/>
      <xs:element name="MinMultiplierBonusPlanetTraitGovAssignment" type="FixedDecimal" minOccurs="0" default="0.50"/>
      <xs:element name="MinFlatBonusPlanetTraitGovAssignment" type="FixedDecimal" minOccurs="0" default="30"/>

      <xs:element name="MaxWealthSliderBeforeConsiderNegativeNetToBeInDebt" type="FixedDecimal" minOccurs="0" default="0.70"/>
      <xs:element name="PercentOfPlayerShipsToDecomissionWhenOverBudget" type="FixedDecimal" minOccurs="0" default="0.05"/>
      <xs:element name="MinTechsToCancelPick" type="xs:int" minOccurs="0" default="25"/> <!--DEPRECATED-->
      <xs:element name="AlternateResearchRate" type="xs:int" minOccurs="0" default="3"/> <!--DEPRECATED-->
      <xs:element name="ReduceAlternateResearchRateAtPercentTechRemainingInStrategy" type="FixedDecimal" minOccurs="0" default="0.75"/> <!--DEPRECATED-->

      <xs:element name="MaxPrebuiltTransportsPerManufactingHub" type="xs:int" minOccurs="0" default="2"/>

      <xs:element name="AssaultPatrolBattleRatingMod" type="FixedDecimal" minOccurs="0" default="0.5"/>

      <xs:element name="ChooseWeaponTechTag" type="xs:string" minOccurs="0" default="WEAPON_TECH"/>
      <xs:element name="ChooseDefenseTechTag" type="xs:string" minOccurs="0" default="DEFENSE_TECH"/>
      <xs:element name="ChooseWeightedTechTag" type="xs:string" minOccurs="0" default="WEIGHTED_TECH"/>
      
      <xs:element name="WeaponTechTag" type="xs:string" minOccurs="0" default="Weapon"/>
      <xs:element name="DefenseTechTag" type="xs:string" minOccurs="0" default="Defense"/>

      <xs:element name="MinRelationsToAcceptGetOffMyLawn" type="FixedDecimal" minOccurs="0" default="-6"/>

      <xs:element name="DemandTributeAcceptancePowerRatio" type="DemandTributeAcceptRuleDef" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="DemandTributeAcceptanceRelations" type="DemandTributeAcceptRuleDef" minOccurs="0" maxOccurs="unbounded"/>

      <xs:element name="OfferForeignAidAcceptanceRelations" type="DemandTributeAcceptRuleDef" minOccurs="0" maxOccurs="unbounded"/>

      <xs:element name="TechTradingSpecialTagRelationMin" type="FixedDecimal" minOccurs="0" default="-3"/>
      <xs:element name="TechTradingSpecialTag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>

      <xs:element name="TradingModifier" type="TradeModifierRelations" minOccurs="0" maxOccurs="unbounded"/>


      <xs:element name="AsteroidBaseProductionConsideredGood" type="FixedDecimal" minOccurs="0" default="1.0"/>
      <xs:element name="AsteroidBaseProductionConsideredMediocre" type="FixedDecimal" minOccurs="0" default="0.66"/>
      <xs:element name="AsteroidBaseProductionConsideredBad" type="FixedDecimal" minOccurs="0" default="0.25"/>
      <xs:element name="MoneyBufferWhenToBuyGoodAsteroidBase" type="FixedDecimal" minOccurs="0" default="0"/>
      <xs:element name="MoneyBufferWhenToBuyMediocreAsteroidBase" type="FixedDecimal" minOccurs="0" default="2000"/>
      <xs:element name="MoneyBufferWhenToBuyBadAsteroidBase" type="FixedDecimal" minOccurs="0" default="5000"/>
      
    </xs:sequence>
	</xs:complexType>

	<xs:complexType name="GalCiv3AIListDef">
		<xs:sequence>
			<xs:element name="GalCiv3AI" type="GalCiv3AIDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="GalCiv3AIList" type="GalCiv3AIListDef"/>


</xs:schema>
