﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>

  <xs:complexType name="MainGameMusicEntryDef">
    <xs:sequence>
      <xs:element name="Songs" type="xs:string" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="MainGameMusicDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>
      <xs:element name="EarlyGame" type="MainGameMusicEntryDef"/>
      <xs:element name="MidGame" type="MainGameMusicEntryDef"/>
      <xs:element name="LateGame" type="MainGameMusicEntryDef"/>
      <xs:element name="WinningGame" type="MainGameMusicEntryDef"/>
      <xs:element name="WinningLateGame" type="MainGameMusicEntryDef"/>
      <xs:element name="LosingGame" type="MainGameMusicEntryDef"/>
      <xs:element name="LosingLateGame" type="MainGameMusicEntryDef"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MainGameMusicListDef">
    <xs:sequence>
      <xs:element name="MainGameMusicDef" type="MainGameMusicDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="MainGameMusicListDef" type="MainGameMusicListDef"/>

</xs:schema>
