<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="MiningBaseArtDef">
		<xs:sequence>
			<xs:element name="InternalName" type="xs:string"/>			
			<xs:element name="ParticleEffectScript" type="xs:string" minOccurs="0"/>
			<xs:element name="ObjectGfxConfig" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MiningBaseArtListDef">
		<xs:sequence>
			<xs:element name="ArtDefine" type="MiningBaseArtDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="MiningBaseArtList" type="MiningBaseArtListDef"/>

</xs:schema>