﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Lib/CustomTypes.xsd"/>
  <xs:include schemaLocation="Enums/UnitGlobalTypes.xsd"/>
	<xs:include schemaLocation="Enums/StatTypes.xsd"/>
	<xs:include schemaLocation="Enums/ModifierEffectTypes.xsd"/>
	<xs:include schemaLocation="Enums/ImprovementTypes.xsd"/>
	<xs:include schemaLocation="Enums/ShipHullTypes.xsd"/>
	<xs:include schemaLocation="Enums/ShipComponentTypes.xsd"/>
	<xs:include schemaLocation="Enums/StrategicResourceTypes.xsd"/>
  <xs:include schemaLocation="Enums/TradeRouteModifierTargetTypes.xsd"/>

	<xs:complexType name="TargetDef">
		<xs:sequence>
			<xs:element name="TargetType" type="TargetTypes"/>
      <xs:element name="TriggerGroupTargetType" type="TriggerGroupTargetTypes" minOccurs="0"/>
      <xs:element name="TargetOrdinalConstraint" type="xs:int" minOccurs="0" default="-1"/>
      <xs:element name="TargetQualifier" type="TargetQualifierType" minOccurs="0"/>
      <xs:element name="ImprovementType" type="ImprovementTypes" minOccurs="0"/>
			<xs:element name="ShipHullType" type="ShipHullTypes" minOccurs="0"/>
			<xs:element name="ShipComponentType" type="ShipComponentTypes" minOccurs="0"/>
			<xs:element name="StrategicResourceType" type="StrategicResourceTypes" minOccurs="0"/>
      <xs:element name="TradeRouteType" type="TradeRouteModifierTargetTypes" minOccurs="0"/>
			<xs:element name="TargetRelation" type="TargetRelationTypes" minOccurs="0" default="Self"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SpecialValueType">
		<xs:sequence>
			<xs:element name="Special" type="SpecialValueTypes" minOccurs="0"/>
			<xs:element name="ValueParam" type="FixedDecimal" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="StringParam" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ModifierType">
		<xs:sequence>
			<xs:element name="EffectType" type="StatTypes"/>
			<xs:element name="Scope" type="ScopeTypes" minOccurs="0" default="Local"/>
			<xs:element name="Target" type="TargetDef" minOccurs="0"/>
			<xs:element name="BonusType" type="ModifierBonusTypes"/>
			<xs:element name="ValueType" type="ValueTypes" minOccurs="0" default="Value"/>
			<xs:element name="BestOf" type="ValueTypes" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Value" type="FixedDecimal" minOccurs="0"/>
			<xs:element name="RangeMin" type="FixedDecimal" minOccurs="0"/>
			<xs:element name="RangeMax" type="FixedDecimal" minOccurs="0"/>
			<xs:element name="SpecialValue" type="SpecialValueType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ActionType">
		<xs:sequence>
			<xs:element name="Action" type="ActionTypes"/>
			<xs:element name="ValueParam" type="FixedDecimal" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="StringParam" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TriggerType">
		<xs:sequence>      
      <xs:element name="OnEvent" type="OnEventTypes"/>
      <xs:element name="CriteriaCampaignID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="CriteriaInternalNameOR" type="xs:boolean" minOccurs="0" default="false"/>
      <xs:element name="CriteriaInternalName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="CriteriaTurnNum" type="xs:int" minOccurs="0" default="0"/>
      <xs:element name="StringParam" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ValueParam" type="FixedDecimal" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Scope" type="ScopeTypes" minOccurs="0" default="Local"/>
			<xs:element name="Target" type="TargetDef" minOccurs="0"/>
			<xs:element name="Lifetime" type="ModifierLifetimeTypes"  minOccurs="0" default="Source"/>
			<xs:element name="Duration" type="xs:int" minOccurs="0" default="-1"/>
			<xs:element name="RandomDurationMin" type="xs:int" minOccurs="0" default="-1"/>
			<xs:element name="RandomDurationMax" type="xs:int" minOccurs="0" default="-1"/>
			<xs:element name="Modifier" type="ModifierType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="PerformAction" type="ActionType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="SourceDisplayName" type="xs:string" minOccurs="0"/>
      <xs:element name="DescriptionText" type="xs:string" minOccurs="0"/>
    </xs:sequence>
	</xs:complexType>

  <xs:complexType name="ImprovementAdjacencyBonus">
    <xs:sequence>
      <xs:element name="GiveBonusToNeighborType" type="ImprovementTypes"/>
      <xs:element name="NeighborBonusValue" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
	
</xs:schema>
