﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>
  <xs:include schemaLocation="Enums/ModifierEffectTypes.xsd"/>

  <xs:complexType name="ModifierTargetTypeDisplayDef">
    <xs:sequence>
      <xs:element name="UniqueID" type="TargetTypes"/>
      <xs:element name="DisplayName" type="xs:string" default="MISSING_STRING_LABEL"/>
    </xs:sequence>
  </xs:complexType>

	
	
	
	
  <xs:complexType name="ModifierTargetTypeDisplayListDef">
    <xs:sequence>
      <xs:element name="ModifierTargetTypeDisplayDef" type="ModifierTargetTypeDisplayDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ModifierTargetTypeDisplayDefs" type="ModifierTargetTypeDisplayListDef">
    <xs:unique name="ModifierTargetTypeUniqueID">
      <xs:selector xpath="ModifierTargetTypeDisplayDef"/>
      <xs:field xpath="UniqueID"/>
    </xs:unique>
  </xs:element>

</xs:schema>
