<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Enums/NebulaTypes.xsd"/>
	<xs:include schemaLocation="ModifierType.xsd"/>
	<xs:include schemaLocation="Enums/StrategicIconTypes.xsd"/>
  <xs:include schemaLocation="Enums/EnvironmentTypes.xsd"/>

	<xs:complexType name="NebulaDef">
		<xs:sequence>
			<xs:element name="InternalName" type="xs:string"/>
			<xs:element name="DisplayName" type="xs:string"/>
			<xs:element name="Type" type="NebulaTypes"/>
			<xs:element name="Modifier" type="ModifierType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="TileArea" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="InnerParticleEffectScript" type="xs:string" minOccurs="0"/>
			<xs:element name="EdgeParticleEffectScript" type="xs:string" minOccurs="0"/>
			<xs:element name="StrategicIcon" type="StrategicIconTypes"/>
			<xs:element name="StrategicIconColorDefine" type="xs:string"/>
			<xs:element name="SFXDefine" type="xs:string" minOccurs="0"/>
      <xs:element name="EnvironmentType" type="EnvironmentTypes" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="NebulaGroupDef">
		<xs:sequence>
			<xs:element name="InternalName" type="xs:string"/>
			<xs:element name="Nebula" type="NebulaDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="NebulaListDef">
		<xs:sequence>
			<xs:element name="NebulaGroup" type="NebulaGroupDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="NebulaList" type="NebulaListDef"/>


</xs:schema>