﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Lib/CustomTypes.xsd"/>
	<xs:include schemaLocation="ModifierType.xsd"/>
  <xs:include schemaLocation="PrerequisiteDefs.xsd"/>

	<xs:complexType name="PlanetaryProjectDef">
		<xs:sequence>
			<xs:element name="InternalName" type="xs:string"/>
			<xs:element name="DisplayName" type="xs:string"/>
      <xs:element name="ShortDescription" type="xs:string"/>
      <xs:element name="Icon" type="xs:string"/>
      <xs:element name="ManufacturingPerBonus" type="FixedDecimal"/>
      <xs:element name="BonusMax" type="FixedDecimal" minOccurs="0" default="1"/>
			<xs:element name="Bonus" type="ModifierType" maxOccurs="unbounded"/>
      <xs:element name="Prerequ" type="PrerequisiteDef" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="PlanetaryProjectListDef">
		<xs:sequence>
			<xs:element name="PlanetaryProject" type="PlanetaryProjectDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="PlanetaryProjectList" type="PlanetaryProjectListDef"/>


</xs:schema>
