﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Enums/AILevelTypes.xsd"/>
  <xs:include schemaLocation="Enums/GalaxySetupFrequencyTypes.xsd"/>
  <xs:include schemaLocation="Enums/PacingTypes.xsd"/>

  <xs:complexType name="VictoryConditionsDef">
    <xs:sequence>
      <xs:element name="Conquest" type="xs:boolean"/>
      <xs:element name="Research" type="xs:boolean"/>
      <xs:element name="Alliance" type="xs:boolean"/>
      <xs:element name="Influence" type="xs:boolean"/>
			<xs:element name="Ascension" type="xs:boolean"/>
      <xs:element name="TurnLimit" type="xs:boolean"/>
      <xs:element name="UnitedPlanets" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AdvancedGameSettingsDef">
    <xs:sequence>
      <xs:element name="BlindExploration" type="xs:boolean"/>
      <xs:element name="TechBrokering" type="xs:boolean"/>
      <xs:element name="TechTrading" type="xs:boolean"/>
      <xs:element name="AllowSurrender" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OpponentSettingsDef">
    <xs:sequence>
      <xs:element name="CivilizationName" type="xs:string"/>
      <xs:element name="Intelligence" type="AILevelTypes" minOccurs="0"/>
      <xs:element name="Team" type="xs:unsignedInt" minOccurs="0" default="0"/>
    </xs:sequence>
  </xs:complexType>
  
	<xs:complexType name="PresetGameSettingsDef">
		<xs:sequence>
			<xs:element name="InternalName" type="xs:string"/>

      <xs:element name="SinglePlayer" type="xs:unsignedInt"/>
      
      <xs:element name="DefaultOpponentIntelligence" type="AILevelTypes"/>
      <xs:element name="Player" type="OpponentSettingsDef" maxOccurs="unbounded"/>

      <xs:element name="GalaxyAIDifficulty" type="AILevelTypes" default="Beginner"/>
			
      <xs:element name="MinorRaceFrequency" type="GalaxySetupOptionalFrequencyTypes"/>
      <xs:element name="HostileEntitiesFrequency" type="GalaxySetupOptionalFrequencyTypes"/>
			<xs:element name="GalacticEventFrequency" type="GalacticEventFrequencyTypes"/>
			<xs:element name="MegaEventFrequency" type="MegaEventFrequencyTypes"/>
			<xs:element name="UPFrequency" type="UnitedPlanetsFrequencyTypes"/>
      
      <xs:element name="TechResearchRate" type="PacingTypes"/>
      <xs:element name="GamePacing" type="PacingTypes"/>
      
      <xs:element name="RandomizeSettings" type="xs:boolean" minOccurs ="0"/>

      <xs:element name="VictoryConditions" type="VictoryConditionsDef"/>
      <xs:element name="AdvancedSettings" type="AdvancedGameSettingsDef"/>
      
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="PresetGameSettingsListDef">
		<xs:sequence>
			<xs:element name="GameSetting" type="PresetGameSettingsDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="PresetGameSettingsList" type="PresetGameSettingsListDef"/>


</xs:schema>
