<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Lib/CustomTypes.xsd"/>

	<xs:complexType name="RiftDef">
		<xs:sequence>
			<xs:element name="InternalName" type="xs:string"/>
			<xs:element name="DisplayName" type="xs:string"/>
			<xs:element name="MinArms" type="xs:unsignedInt"/>
			<xs:element name="MaxArms" type="xs:unsignedInt"/>
			<xs:element name="MinArmLength" type="xs:unsignedInt"/>
			<xs:element name="MaxArmLength" type="xs:unsignedInt"/>
			<xs:element name="MinGrowthTurns" type="xs:unsignedInt"/>
			<xs:element name="MaxGrowthTurns" type="xs:unsignedInt"/>
			<xs:element name="MinMaintainTurns" type="xs:unsignedInt"/>
			<xs:element name="MaxMaintainTurns" type="xs:unsignedInt"/>
			<xs:element name="MinShrinkTurns" type="xs:unsignedInt"/>
			<xs:element name="MaxShrinkTurns" type="xs:unsignedInt"/>			
			<xs:element name="ArmDeviationRange" type="xs:unsignedInt"/>
			<xs:element name="ChanceToChangeDir" type="FixedDecimal"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RiftListDef">
		<xs:sequence>
			<xs:element name="Rift" type="RiftDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="RiftList" type="RiftListDef"/>

</xs:schema>
