﻿<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>
  <xs:include schemaLocation="ModifierType.xsd"/>

  <xs:complexType name="ScenarioTriggerDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>
      <xs:element name="StartEnabled" type="xs:boolean" minOccurs="0" default="false"/>
      <xs:element name="OnlyOnce" type="xs:boolean" minOccurs="0" default="true"/>
      <xs:element name="Trigger" type="TriggerType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ScenarioTriggerSetDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>
      <xs:element name="ScenarioTrigger" type="ScenarioTriggerDef" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ScenarioTriggerSetListDef">
    <xs:sequence>
      <xs:element name="ScenarioTriggerSetDef" type="ScenarioTriggerSetDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ScenarioTriggerSetList" type="ScenarioTriggerSetListDef"/>
  
</xs:schema>