﻿<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Lib/CustomTypes.xsd"/>
	<xs:include schemaLocation="Enums/ShipHullTypes.xsd"/>
	<xs:include schemaLocation="Enums/ShipComponentTypes.xsd"/>
	<xs:include schemaLocation="Enums/ShipRoleTypes.xsd"/>
		
	<xs:complexType name="ShipBlueprintDef">
		<xs:sequence>
			<xs:element name="InternalName" type="xs:string"/>
			<xs:element name="ShipHullType" type="ShipHullTypes"/>
			<xs:element name="Role" type="ShipRoleTypes"/>
      <xs:element name="ShipGroup" type="xs:string" minOccurs="0"/>
      <xs:element name="FavorByDefault" type="xs:boolean" minOccurs="0" default="false"/>
      <xs:element name="CanBeBuilt" type="xs:boolean" minOccurs="0" default="true"/>
			<xs:element name="HideFunctionalComponents" type="xs:boolean" minOccurs="0" default="false"/>
      <xs:element name="RequiredComponentType" type="ShipComponentTypes" maxOccurs="16"/>
			<xs:element name="ComponentType" type="ShipComponentTypes" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="FillerComponentType" type="ShipComponentTypes" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="AllRequiredMustFit" type="xs:boolean" minOccurs="0" default="false" />
    </xs:sequence>
	</xs:complexType>

	<xs:complexType name="ShipBlueprintListDef">
		<xs:sequence>
			<xs:element name="ShipBlueprint" type="ShipBlueprintDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="ShipBlueprintList" type="ShipBlueprintListDef"/>


</xs:schema>
