﻿<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Lib/CustomTypes.xsd"/>
	<xs:include schemaLocation="Enums/ShipHullTypes.xsd"/>
	<xs:include schemaLocation="ModifierType.xsd"/>
	<xs:include schemaLocation="PrerequisiteDefs.xsd"/>

	<xs:complexType name="MovementSFXDefine">
		<xs:sequence>
			<xs:element name="IdleLoopSFXDefine" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MovingLoopSFXDefine" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="StartMovingSFXDefine" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="EndMovingSFXDefine" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MovingLoopFadeOutTime" type="xs:float" minOccurs="0" maxOccurs="1" default="1.0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ShipHullStatsDef">
		<xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>
			<xs:element name="ShipHullType" type="ShipHullTypes"/>
			<xs:element name="DisplayName" type="xs:string"/>
      <xs:element name="Description" type="xs:string"/>
			<xs:element name="Icon" type="xs:string"/>		
			<xs:element name="MovementSFXDefine" type="MovementSFXDefine" minOccurs="0" maxOccurs="1"/>
			<xs:element name="EngineTrailWidth" type="xs:float"/>
			<xs:element name="Stats" type="ModifierType" maxOccurs="unbounded"/>
            <xs:element name="LevelEffectStats" type="ModifierType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Prerequ" type="PrerequisiteDef" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ShipHullStatsListDef">
		<xs:sequence>
			<xs:element name="ShipHullStats" type="ShipHullStatsDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="ShipHullStatsList" type="ShipHullStatsListDef"/>

</xs:schema>
