﻿<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>
  <xs:include schemaLocation="ModifierType.xsd"/>

  
  <xs:complexType name="ShipMissionDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>

      <xs:element name="ShipDisplayName" type="xs:string"/>
    
      <xs:element name="MinSearchDistance" type="xs:int"/>
      <xs:element name="MaxSoftSearchDistance" type="xs:int"/>

      <xs:element name="AnomalyInternalName" type="xs:string"/>
			
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ShipMissionListDef">
    <xs:sequence>
      <xs:element name="ShipMission" type="ShipMissionDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ShipMissionList" type="ShipMissionListDef"/>


</xs:schema>
