﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Lib/CustomTypes.xsd"/>
	<xs:include schemaLocation="Enums/StarSystemTypes.xsd"/>

	<xs:complexType name="OrbitBodyDef">
		<xs:sequence>
			<xs:element name="BodyType" type="StarSystemBodyTypes"/>
			<xs:element name="BodyDef" type="xs:string" minOccurs="0"/>
      <xs:element name="IsHomeworld" type="xs:boolean" minOccurs="0" default="false"/>
			<xs:element name="Position" minOccurs="0" default="-1">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="-1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

		<xs:complexType name="OrbitLaneDef">
		<xs:sequence>
			<xs:element name="LaneType" type="OrbitLaneTypes"/>
			<xs:element name="MinPlanets" type="xs:unsignedInt" minOccurs="0" default="0"/>
			<xs:element name="MaxPlanets" type="xs:unsignedInt" minOccurs="0" default="0"/>
			<xs:element name="Body" type="OrbitBodyDef" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="StarSystemDef">
		<xs:sequence>
			<xs:element name="InternalName" type="xs:string"/>
      <xs:element name="DisplayName" type="xs:string" minOccurs="0"/>
      <xs:element name="Description" type="xs:string" minOccurs="0"/>
      <xs:element name="Weight" type="xs:unsignedInt" minOccurs="0" default="1"/>
			<xs:element name="OrbitLane" type="OrbitLaneDef" minOccurs="0" maxOccurs="unbounded"/>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="StarSystemGroupDef">
		<xs:sequence>
			<xs:element name="InternalName" type="xs:string"/>
			<xs:element name="StarSystem" type="StarSystemDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="StarSystemListDef">
		<xs:sequence>
			<xs:element name="StarSystemGroup" type="StarSystemGroupDef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="StarSystemList" type="StarSystemListDef"/>


</xs:schema>
