﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>

  <xs:complexType name="RangeToString">
    <xs:sequence>
      <xs:element name="Range" type="RangePair"/>
      <xs:element name="String" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StatValueFlavorDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>
      <xs:element name="ValueFlavor" type="RangeToString" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StatValueFlavorListDef">
    <xs:sequence>
      <xs:element name="StatValueFlavorDef" type="StatValueFlavorDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="StatValueFlavorList" type="StatValueFlavorListDef"/>

</xs:schema>
