<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Enums/StrategicIconTypes.xsd"/>
  <xs:include schemaLocation="Enums/StrategicIconZoomCategories.xsd"/>
  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>

  <xs:complexType name="StrategicIconDef">
    <xs:sequence>
      <xs:element name="UniqueID" type="StrategicIconTypes"/>
      <xs:element name="ImageLocation" type="Vector2"/>
      <xs:element name="Intensity" type="xs:float"/>
      <xs:element name="FadeOutZoomPercent" type="xs:float" minOccurs="0" default="1.0"/>
      <xs:element name="ZoomCategory" type="StrategicIconZoomCategories" default="None" minOccurs="0"/>
			<xs:element name="ParticleScript" type="xs:string" minOccurs="0"/>      
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StrategicIconListDef">
    <xs:sequence>
      <xs:element name="StrategicIcon" type="StrategicIconDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="StrategicIconList" type="StrategicIconListDef"/>

</xs:schema>
