﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>

  <xs:complexType name="TechAgeDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>
      <xs:element name="DisplayName" type="xs:string"/>
      <xs:element name="Description" type="xs:string" minOccurs="0"/>
      <xs:element name="ColorDef" type="xs:string" minOccurs="0"/>
      <xs:element name="RequiredTechPoints" type="xs:int" default="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TechAgeListDef">
    <xs:sequence>
      <xs:element name="TechAge" type="TechAgeDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="TechAgeList" type="TechAgeListDef"/>

</xs:schema>