﻿<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>
  <xs:include schemaLocation="ModifierType.xsd"/>
  <xs:include schemaLocation="Enums/ImprovementTypes.xsd"/>
  <xs:include schemaLocation="Enums/UnitGlobalTypes.xsd"/>
  <xs:include schemaLocation="PrerequisiteDefs.xsd"/>
  
  <xs:complexType name="UnitSpecializationDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>
      <xs:element name="DisplayName" type="xs:string"/>
      <xs:element name="Description" type="xs:string"/>
      <xs:element name="GlobalType" type="UnitGlobalTypes"/>
      <xs:element name="GlobalCapAmount" type="xs:int" minOccurs="0" default="-1"/>
			<xs:element name="Icon" type="xs:string"/>
      <xs:element name="Image" type="xs:string"/>
      <xs:element name="Background" type="xs:string" default="Citizen_BG_Citizen.png"/>
      <xs:element name="SelectSFX" type="xs:string" minOccurs="0" default="."/>
      <xs:element name="ImprovementType" type="ImprovementTypes"/>
      <xs:element name="ShouldGrantDefenseLegion" type="xs:boolean" minOccurs="0"  default ="false"/>
      <xs:element name="CanTravel" type="xs:boolean" minOccurs="0"  default ="true"/>
      <xs:element name="Cost" type="ModifierType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Triggers" type="TriggerType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Prerequ" type="PrerequisiteDef" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UnitSpecializationListDef">
    <xs:sequence>
      <xs:element name="UnitSpecialization" type="UnitSpecializationDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="UnitSpecializationList" type="UnitSpecializationListDef"/>


</xs:schema>
