﻿<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Lib/CustomTypes.xsd"/>
  <xs:include schemaLocation="PrerequisiteDefs.xsd"/>
  <xs:include schemaLocation="ModifierType.xsd"/>
  <xs:include schemaLocation="Enums/UnitGlobalTypes.xsd"/>
  
  <xs:complexType name="UnitLeaderDef">
    <xs:sequence>
      <xs:element name="InternalName" type="xs:string"/>
      <xs:element name="DisplayName" type="xs:string"/>
      <xs:element name="Description" type="xs:string"/>
      <xs:element name="Logo" type="xs:string"/>
      <xs:element name="UnitType" type="UnitGlobalTypes"/>
      <xs:element name="StatType" type="StatTypes"/>
      <xs:element name="Prerequ" type="PrerequisiteDef" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UnitLeaderListDef">
    <xs:sequence>
      <xs:element name="UnitLeader" type="UnitLeaderDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="UnitLeaderList" type="UnitLeaderListDef"/>


</xs:schema>
