<?xml version="1.0" encoding="utf-8"?>

<GC3TextureSetsList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/GC3TextureSetDefs.xsd">

  <GC3TextureSet>
    <InternalName>GC3_TextureSet_TerranTexture_A</InternalName>    
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>gfx/TerranTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>gfx/TerranTexture_A_Data.dds</DataMap>
    <EmissiveMap>gfx/TerranTexture_A_Light.dds</EmissiveMap>
    <NormalMap>TerranTexture_A_Normal.dds</NormalMap>  
  </GC3TextureSet>

   <GC3TextureSet>
    <InternalName>GC3_TextureSet_UnitedEarthTexture_A</InternalName>    
    <UVScale>
      <X>1.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>gfx/UnitedEarthTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>gfx/UnitedEarthTexture_A_Data.dds</DataMap>
    <EmissiveMap>gfx/UnitedEarthTexture_A_Light.dds</EmissiveMap>
    <NormalMap>UnitedEarthTexture_A_Normal.dds</NormalMap>      
  </GC3TextureSet>
  
  <GC3TextureSet>
    <InternalName>GC3_TextureSet_LegacyTexture_A</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>gfx/LegacyTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>gfx/LegacyTexture_A_Data.dds</DataMap>
    <EmissiveMap>gfx/LegacyTexture_A_Light.dds</EmissiveMap>
    <NormalMap>LegacyTexture_A_Normal.dds</NormalMap>    
  </GC3TextureSet>
  
  <GC3TextureSet>
    <InternalName>GC3_TextureSet_AltarianTexture_A</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>AltarianTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>AltarianTexture_A_Data.dds</DataMap>
    <EmissiveMap>AltarianTexture_A_Light.dds</EmissiveMap>
    <NormalMap>AltarianTexture_A_Normal.dds</NormalMap>
  </GC3TextureSet>

  <GC3TextureSet>
    <InternalName>GC3_TextureSet_DrenginTexture_A</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>DrenginTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>DrenginTexture_A_Data.dds</DataMap>
    <EmissiveMap>DrenginTexture_A_Light.dds</EmissiveMap>
    <NormalMap>DrenginTexture_A_Normal.dds</NormalMap>
  </GC3TextureSet>

  <GC3TextureSet>
    <InternalName>GC3_TextureSet_IridiumTexture_A</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>IridiumTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>IridiumTexture_A_Data.dds</DataMap>
    <EmissiveMap>IridiumTexture_A_Light.dds</EmissiveMap>
    <NormalMap>IridiumTexture_A_Normal.dds</NormalMap>
  </GC3TextureSet>

  <GC3TextureSet>
    <InternalName>GC3_TextureSet_KrynnTexture_A</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>KrynnTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>KrynnTexture_A_Data.dds</DataMap>
    <EmissiveMap>KrynnTexture_A_Light.dds</EmissiveMap>    
    <NormalMap>KrynnTexture_A_Normal.dds</NormalMap>    
  </GC3TextureSet>
  
  <GC3TextureSet>
    <InternalName>GC3_TextureSet_YorTexture_A</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>YorTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>YorTexture_A_Data.dds</DataMap>
    <EmissiveMap>YorTexture_A_Light.dds</EmissiveMap> 
	  <NormalMap>YorTexture_A_Normal.dds</NormalMap>
  </GC3TextureSet>
  
  <GC3TextureSet>
    <InternalName>GC3_TextureSet_ThalanTexture_A</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>ThalanTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>ThalanTexture_A_Data.dds</DataMap>
    <EmissiveMap>ThalanTexture_A_Light.dds</EmissiveMap>
    <NormalMap>ThalanTexture_A_Normal.dds</NormalMap>    
  </GC3TextureSet>

  <GC3TextureSet>
    <InternalName>GC3_TextureSet_IconianTexture_A</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>IconianTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>IconianTexture_A_Data.dds</DataMap>
    <EmissiveMap>IconianTexture_A_Light.dds</EmissiveMap>
    <NormalMap>IconianTexture_A_Normal.dds</NormalMap>    
  </GC3TextureSet>
  
  <GC3TextureSet>
    <InternalName>GC3_TextureSet_DreadlordsTexture_A</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>DreadlordsTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>DreadlordsTexture_A_Data.dds</DataMap>
    <EmissiveMap>DreadlordsTexture_A_Light.dds</EmissiveMap>
    <NormalMap>DreadlordsTexture_A_Normal.dds</NormalMap>    
  </GC3TextureSet>
  
  <!-- EXP_1 Mercenaries Faction Texture Sets -->    

  <GC3TextureSet>
    <InternalName>GC3_TextureSet_ArceanTexture_A</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>ArceanTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>ArceanTexture_A_Data.dds</DataMap>
    <EmissiveMap>ArceanTexture_A_Light.dds</EmissiveMap>
    <NormalMap>ArceanTexture_A_Normal.dds</NormalMap>    
  </GC3TextureSet> 
  
  <GC3TextureSet>
    <InternalName>GC3_TextureSet_TorianTexture_A</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>TorianTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>TorianTexture_A_Data.dds</DataMap>
    <EmissiveMap>TorianTexture_A_Light.dds</EmissiveMap>
    <NormalMap>TorianTexture_A_Normal.dds</NormalMap>
  </GC3TextureSet>

  <GC3TextureSet>
    <InternalName>GC3_TextureSet_MercTexture_A</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>MercTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>MercTexture_A_Data.dds</DataMap>
    <EmissiveMap>MercTexture_A_Light.dds</EmissiveMap>
    <NormalMap>MercTexture_A_Normal.dds</NormalMap>    
  </GC3TextureSet>

   
  <!-- Asteroid -->

  <GC3TextureSet>
    <InternalName>GC3_TextureSet_AsteroidTexture_A</InternalName>  
    <UVScale>
      <X>1.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>AsteroidTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>AsteroidTexture_A_Data.dds</DataMap>
    <EmissiveMap>AsteroidTexture_A_Light.dds</EmissiveMap>
    <NormalMap>AsteroidTexture_A_Normal.dds</NormalMap>
  </GC3TextureSet>

  
  <!-- MiscAssets -->

  <GC3TextureSet>
    <InternalName>GC3_TextureSet_RelicsTexture_Test</InternalName>
    <UVScale>
      <X>1.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>RelicsTexture_Test_Diffuse.dds</DiffuseMap>
    <DataMap>RelicsTexture_Test_Data.dds</DataMap>
    <EmissiveMap>RelicsTexture_Test_Light.dds</EmissiveMap>
    <NormalMap>RelicsTexture_Test_Normal.dds</NormalMap>
  </GC3TextureSet>
  
  <GC3TextureSet>
    <InternalName>GC3_TextureSet_ThuliumTexture_A</InternalName>
    <UVScale>
      <X>1.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>ThuliumTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>ThuliumTexture_A_Data.dds</DataMap>
    <EmissiveMap>ThuliumTexture_A_Light.dds</EmissiveMap>
	  <NormalMap>ThuliumTexture_A_Normal.dds</NormalMap>
  </GC3TextureSet>
  
  <GC3TextureSet>
    <InternalName>GC3_TextureSet_PromethionTexture_A</InternalName>
    <UVScale>
      <X>1.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>PromethionTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>PromethionTexture_A_Data.dds</DataMap>
    <EmissiveMap>PromethionTexture_A_Light.dds</EmissiveMap>
	  <NormalMap>PromethionTexture_A_Normal.dds</NormalMap>
  </GC3TextureSet>

  <!-- Weapons -->
  
  <GC3TextureSet>
    <InternalName>GC3_TextureSet_WeaponTexture_A</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>WeaponTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>WeaponTexture_A_Data.dds</DataMap>
    <EmissiveMap>WeaponTexture_A_Light.dds</EmissiveMap>
    <NormalMap>WeaponTexture_A_Normal.dds</NormalMap>
  </GC3TextureSet>

  <GC3TextureSet>
    <InternalName>GC3_TextureSet_WeaponTexture_B</InternalName>
    <UVScale>
      <X>2.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>WeaponTexture_B_Diffuse.dds</DiffuseMap>
    <DataMap>WeaponTexture_B_Data.dds</DataMap>
    <EmissiveMap>WeaponTexture_B_Light.dds</EmissiveMap>
    <NormalMap>WeaponTexture_B_Normal.dds</NormalMap>
  </GC3TextureSet>

  <GC3TextureSet>
    <InternalName>GC3_TextureSet_MissileTexture_A</InternalName>
    <UVScale>
      <X>1.0</X>
      <Y>1.0</Y>
    </UVScale>
    <DiffuseMap>MissileTexture_A_Diffuse.dds</DiffuseMap>
    <DataMap>MissileTexture_A_Data.dds</DataMap>
    <EmissiveMap>MissileTexture_A_Light.dds</EmissiveMap>
    <NormalMap>MissileTexture_A_Normal.dds</NormalMap>
  </GC3TextureSet>
  
</GC3TextureSetsList>