<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<CampaignList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../Schema/CampaignDefs.xsd">
<!-- Created with the Gal Civ 3 Editor -->
<!-- MilkyWay_CampaignDefs.xml -->
 
  <Campaign>
    <InternalName>MilkyWay</InternalName>
    <DisplayName>MilkyWay_Name</DisplayName>
    <IsTutorial>0</IsTutorial>
 
    <Scenario>
      <InternalName>MilkyWay_MilkyWay</InternalName>
      <DisplayName>MilkyWay_MilkyWay_Name</DisplayName>
      <Description>MilkyWay_MilkyWay_Dec</Description>
      <ShortDescription>MilkyWay_MilkyWay_ShortDec</ShortDescription>
      <Image>MilkyWay.png</Image>
      <VictoryConditions>
        <Conquest>1</Conquest>
        <Research>1</Research>
        <Alliance>1</Alliance>
        <Influence>1</Influence>
        <Ascension>1</Ascension>
        <TurnLimit>1</TurnLimit>
        <UnitedPlanets>0</UnitedPlanets>
      </VictoryConditions>
      <EndGameOverviewFlavorText_Success>MilkyWay_EndingFlavorText_Success</EndGameOverviewFlavorText_Success>
      <EndGameOverviewFlavorText_Failure>MilkyWay_EndingFlavorText_Failure</EndGameOverviewFlavorText_Failure>
      <DisableMinorRaces>true</DisableMinorRaces>
      <DisableUnitedPlanets>false</DisableUnitedPlanets>
      <DisableAISurrender>false</DisableAISurrender>
      <DisableAIPeaceCheck>false</DisableAIPeaceCheck>
      <TurnsWithoutAIInteraction>1</TurnsWithoutAIInteraction>
      <ScenarioTriggerSet>MilkyWay_MilkyWay_TriggerSet</ScenarioTriggerSet>
      <Player>
        <Faction>FACTION_TERRAN</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_FACTION_TERRAN_Name</PreviewDisplayName>
        <IsHuman>1</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_FACTION_TERRAN</CampaignID>
      </Player>
      <Player>
        <Faction>FACTION_DRENGIN</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_FACTION_DRENGIN_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_FACTION_DRENGIN</CampaignID>
      </Player>
      <Player>
        <Faction>FACTION_ALTARIAN</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_FACTION_ALTARIAN_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_FACTION_ALTARIAN</CampaignID>
      </Player>
      <Player>
        <Faction>FACTION_IRIDIUM</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_FACTION_IRIDIUM_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_FACTION_IRIDIUM</CampaignID>
      </Player>
      <Player>
        <Faction>FACTION_KRYNN</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_FACTION_KRYNN_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_FACTION_KRYNN</CampaignID>
      </Player>
      <Player>
        <Faction>FACTION_YOR</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_FACTION_YOR_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_FACTION_YOR</CampaignID>
      </Player>
      <Player>
        <Faction>FACTION_THALAN</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_FACTION_THALAN_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_FACTION_THALAN</CampaignID>
      </Player>
      <Player>
        <Faction>FACTION_ICONIAN</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_FACTION_ICONIAN_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_FACTION_ICONIAN</CampaignID>
      </Player>
      <Player>
        <Faction>MINOR_MARAUDER</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_MINOR_MARAUDER_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_MINOR_MARAUDER</CampaignID>
      </Player>
      <Player>
        <Faction>MINOR_DARK_YOR</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_MINOR_DARK_YOR_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_MINOR_DARK_YOR</CampaignID>
      </Player>
      <Player>
        <Faction>MINOR_BURRAN</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_MINOR_BURRAN_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_MINOR_BURRAN</CampaignID>
      </Player>
      <Player>
        <Faction>MINOR_SNATHI</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_MINOR_SNATHI_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_MINOR_SNATHI</CampaignID>
      </Player>
      <Player>
        <Faction>MINOR_GAULOX</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_MINOR_GAULOX_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_MINOR_GAULOX</CampaignID>
      </Player>
      <Player>
        <Faction>MINOR_KAXX</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_MINOR_KAXX_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_MINOR_KAXX</CampaignID>
      </Player>
      <Player>
        <Faction>MINOR_ODAIR</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_MINOR_ODAIR_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_MINOR_ODAIR</CampaignID>
      </Player>
      <Player>
        <Faction>MINOR_EXIS</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_MINOR_EXIS_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_MINOR_EXIS</CampaignID>
      </Player>
      <Player>
        <Faction>MINOR_KLEPART</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_MINOR_KLEPART_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_MINOR_KLEPART</CampaignID>
      </Player>
      <Player>
        <Faction>MINOR_LANTERN</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_MINOR_LANTERN_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_MINOR_LANTERN</CampaignID>
      </Player>
      <Player>
        <Faction>MINOR_GOSSAMER</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_MINOR_GOSSAMER_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_MINOR_GOSSAMER</CampaignID>
      </Player>
      <Player>
        <Faction>MINOR_ORPHICA</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_MINOR_ORPHICA_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_MINOR_ORPHICA</CampaignID>
      </Player>
      <Player>
        <Faction>FACTION_PIRATES</Faction>
        <PreviewDisplayName>MilkyWay_MilkyWay_FACTION_PIRATES_Name</PreviewDisplayName>
        <IsHuman>0</IsHuman>
        <CampaignID>MilkyWay_MilkyWay_FACTION_PIRATES</CampaignID>
      </Player>
      <Objective>
        <InternalName>MilkyWay_MilkyWay_Win_Objective</InternalName>
        <Description>MilkyWay_MilkyWay_Win_Message</Description>
        <StartEnabled>true</StartEnabled>
        <VictoryObjective>false</VictoryObjective>
        <FailureObjective>false</FailureObjective>
      </Objective>
    </Scenario>
 
  </Campaign>
 
</CampaignList>
