<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Enums/TextRendererEnums.xsd"/>
  <xs:include schemaLocation="Enums/FontDefSizeTypes.xsd"/>
  
<xs:complexType name="FontDefineType">

	<xs:sequence>
		<xs:element name="InternalName" type="xs:string"/>
		<xs:element name="FaceName" type="xs:string"/>
    <xs:element name="FontFile" type="xs:string"/>
    <xs:element name="FontBoldFile" type="xs:string" minOccurs="0" default=""/>
    <xs:element name="FontItalicFile" type="xs:string" minOccurs="0" default=""/>
    <xs:element name="FontBoldItalicFile" type="xs:string" minOccurs="0" default=""/>
		<xs:element name="Size" type="FontDefSizeTypes"/>
		<xs:element name="Height" type="xs:float" minOccurs="0" default="10.0"/>
		<xs:element name="Weight" type="TextRendererWeight" minOccurs="0" default="Normal"/>
		<xs:element name="Style" type="TextRendererFontStyle" minOccurs="0" default="Normal"/>
    <xs:element name="Stretch" type="TextRendererFontStretch"  minOccurs="0" default = "Normal"/>
		<xs:element name="ColorDefine" type="xs:string" minOccurs="0" default = "Black"/>
    <xs:element name="HighlightColorDefine" type="xs:string" minOccurs="0"/>
    <xs:element name="DisabledColorDefine" type="xs:string" minOccurs="0"/>
    <xs:element name="ShadowColorDefine" type="xs:string" minOccurs="0"/>
    <xs:element name="ShadowOffset" type="xs:int" minOccurs="0" default ="0"/>
    <xs:element name="SizeToFitWidthFudgeFactor" type="xs:int" minOccurs="0" default="0"/>
    <xs:element name="SizeToFitHeightFudgeFactor" type="xs:int" minOccurs="0" default="0"/>
	</xs:sequence>
	
</xs:complexType>

<xs:complexType name="FontDefineListType">
	<xs:sequence>
		<xs:element name="Font" type="FontDefineType" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:element name="FontList" type="FontDefineListType"/>


</xs:schema>