<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:include schemaLocation="Enums/FontDefSizeTypes.xsd"/>
  <xs:include schemaLocation="Enums/UISizeTypes.xsd"/>
  
<xs:complexType name="FontSizeDef">

	<xs:sequence>
		<xs:element name="Size" type="FontDefSizeTypes"/>
		<xs:element name="Height" type="xs:float"/>
    <xs:element name="UISize" type="UISizeTypes"/>
    <xs:element name="InlineImageHeight" type="xs:int" />
    <xs:element name="SizeToFitWidthFudgeFactor" type="xs:int" minOccurs="0" default="4"/>
    <xs:element name="SizeToFitHeightFudgeFactor" type="xs:int" minOccurs="0" default="8"/>
	</xs:sequence>
	
</xs:complexType>
  
  <xs:complexType name="FontSizeListType">
    <xs:sequence>
      <xs:element name="FontSize" type="FontSizeDef" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="FontSizeList" type="FontSizeListType"/>



</xs:schema>