<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="GameTextIndex">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Subject"/>
      <xs:enumeration value="Speaker"/>
      <xs:enumeration value="Listener"/>
      <xs:enumeration value="ThirdParty"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>