<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="CustomTypes.xsd"/>

	<xs:complexType name="TextureAtlasEntryType">
		<xs:sequence>
			<xs:element name="Label" type="xs:string"/>
			<xs:element name="UVOrigin" type="Vector2" minOccurs="0"/>
			<xs:element name="UVScale" type="Vector2" minOccurs="0"/>
		</xs:sequence>	
	</xs:complexType>

	<xs:complexType name="TextureAtlasTableType">
		<xs:sequence>
			<xs:element name="TextureAtlasEntry" type="TextureAtlasEntryType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="TextureAtlasTable" type="TextureAtlasTableType"/>

</xs:schema>