﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="ScreenshotFormatTypes">
    <xs:restriction base="xs:string">

      <xs:enumeration value="JPG"/>
      <xs:enumeration value="BMP"/>
      <xs:enumeration value="PNG"/>
      
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
