﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="SoundSystemSpeakerConfigTypes">
		<xs:restriction base="xs:string">

			<!-- NOTE: This list MUST match with the g_SoundSystemChannelOptionValues[] array in SoundSystem.cpp -->
			<xs:enumeration value="UseSystemConfig"/>
			<xs:enumeration value="Mono"/>
			<xs:enumeration value="Headphones"/>
			<xs:enumeration value="Stereo"/>
			<xs:enumeration value="DolbySurround"/>
			<xs:enumeration value="SRSCircleSurround"/>
			<xs:enumeration value="Discrete_4_0"/>
			<xs:enumeration value="Discrete_5_1"/>
			<xs:enumeration value="Discrete_6_1"/>
			<xs:enumeration value="Discrete_7_1"/>
			<xs:enumeration value="Discrete_8_1"/>
			<!-- NOTE: This list MUST match with the g_SoundSystemChannelOptionValues[] array in SoundSystem.cpp -->
			
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
