﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:simpleType name="TextRendererWeight">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Thin"/>
			<xs:enumeration value="ExtraLight"/>
      <xs:enumeration value="UltraLight"/>
      <xs:enumeration value="Light"/>
      <xs:enumeration value="Normal"/>
      <xs:enumeration value="Regular"/>
      <xs:enumeration value="Medium"/>
      <xs:enumeration value="DemiBold"/>
      <xs:enumeration value="SemiBold"/>
      <xs:enumeration value="Bold"/>
      <xs:enumeration value="ExtraBold"/>
      <xs:enumeration value="UltraBold"/>
      <xs:enumeration value="Black"/>
      <xs:enumeration value="Heavy"/>
      <xs:enumeration value="ExtraBlack"/>
      <xs:enumeration value="UltraBlack"/>
		</xs:restriction>
	</xs:simpleType>

  <xs:simpleType name="TextRendererFontStyle">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Normal"/>
      <xs:enumeration value="Oblique"/>
      <xs:enumeration value="Italic"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TextRendererFontStretch">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UltraCondensed"/>
      <xs:enumeration value="ExtraCondensed"/>
      <xs:enumeration value="SemiCondensed"/>
      <xs:enumeration value="Condensed"/>
      <xs:enumeration value="Normal"/>
      <xs:enumeration value="Medium"/>
      <xs:enumeration value="SemiExpanded"/>
      <xs:enumeration value="Expanded"/>
      <xs:enumeration value="ExtraExpanded"/>
      <xs:enumeration value="UltraExpanded"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TextRendererHorizontalAlignment">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Left"/>
      <xs:enumeration value="Center"/>
      <xs:enumeration value="Right"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TextRendererVerticalAlignment">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Top"/>
      <xs:enumeration value="Center"/>
      <xs:enumeration value="Bottom"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TextEffectTagTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Bold"/>
      <xs:enumeration value="Italic"/>
      <xs:enumeration value="Underline"/>
      <xs:enumeration value="StrikeThru"/>
      <xs:enumeration value="Emboss"/>
      <xs:enumeration value="Color"/>
      <xs:enumeration value="Link"/>
      <xs:enumeration value="Icon"/>
      <xs:enumeration value="Image"/>
      <xs:enumeration value="LineBreak"/>
      <xs:enumeration value="SkipParse"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
