﻿<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:simpleType name="UISFXTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ButtonClick"/>
      <xs:enumeration value="ButtonMouseOver"/>
      <xs:enumeration value="Scroll"/>
      <xs:enumeration value="EntryClick"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>

