<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<StringTableList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../../Schema/Lib/StringTable.xsd">

  <StringTable>
    <Label>HitPointAugment_AbilityName</Label>
    <String>[ICON=Hitpoints_Icon] Hull Reinforcement</String>
  </StringTable>
 
  <StringTable>
    <Label>Targeting_AbilityName</Label>
    <String>[ICON=Stat_Temp_Icon] Targeting Scanners</String>
  </StringTable>
 
  <StringTable>
    <Label>Jamming_AbilityName</Label>
    <String>[ICON=Stat_Temp_Icon] Jammer</String>
  </StringTable>
 
  <StringTable>
    <Label>Repair_AbilityName</Label>
    <String>[ICON=Stat_Ship_Maintenance_Icon] Structural Enhancement</String>
  </StringTable>
 
  <StringTable>
    <Label>BeamAugment1_AbilityName</Label>
    <String>[ICON=BeamCooldownIcon] Rapid Recharger</String>
  </StringTable>
 
  <StringTable>
    <Label>BeamAugment2_AbilityName</Label>
    <String>[ICON=BeamRangeIcon] Energy Accelerator</String>
  </StringTable>
 
  <StringTable>
    <Label>BeamAugment3_AbilityName</Label>
    <String>[ICON=ShieldDamageIcon] Shield Leach</String>
  </StringTable>
 
  <StringTable>
    <Label>MissileAugment1_AbilityName</Label>
    <String>[ICON=MissileCooldownIcon] Missile Assistance</String>
  </StringTable>
 
  <StringTable>
    <Label>MissileAugment2_AbilityName</Label>
    <String>[ICON=MissileRangeIcon] Slingshot Booster</String>
  </StringTable>
 
  <StringTable>
    <Label>MissileAugment3_AbilityName</Label>
    <String>[ICON=PointDamageIcon] Cluster Warheads</String>
  </StringTable>
 
  <StringTable>
    <Label>KineticAugment1_AbilityName</Label>
    <String>[ICON=KineticCooldownIcon] Rapid Reload</String>
  </StringTable>
 
  <StringTable>
    <Label>KineticAugment2_AbilityName</Label>
    <String>[ICON=KineticRangeIcon] Kinetic Accelerator</String>
  </StringTable>
 
  <StringTable>
    <Label>KineticAugment3_AbilityName</Label>
    <String>[ICON=ArmorDamageIcon] Armor Piercing</String>
  </StringTable>
 
  <StringTable>
    <Label>ShieldProjection_AbilityName</Label>
    <String>[ICON=ShieldStrengthIcon] Field Generator</String>
  </StringTable>
 
  <StringTable>
    <Label>ShieldSupport_AbilityName</Label>
    <String>[ICON=ShieldStrengthIcon] Field Augmentation Array</String>
  </StringTable>
 
  <StringTable>
    <Label>ShieldDegradation_AbilityName</Label>
    <String>[ICON=ShieldDamageIcon] Leaching Field</String>
  </StringTable>
 
  <StringTable>
    <Label>PointProjection_AbilityName</Label>
    <String>[ICON=PointDefenseIcon] Missile Disruptor</String>
  </StringTable>
 
  <StringTable>
    <Label>PointSupport_AbilityName</Label>
    <String>[ICON=PointDefenseIcon] Point Augmentation Array</String>
  </StringTable>
 
  <StringTable>
    <Label>PointDegradation_AbilityName</Label>
    <String>[ICON=PointDamageIcon] Point Disruption</String>
  </StringTable>
 
  <StringTable>
    <Label>ArmorSupport_AbilityName</Label>
    <String>[ICON=ArmorRateingIcon] Integrity Field</String>
  </StringTable>
 
  <StringTable>
    <Label>ArmorDegradation_AbilityName</Label>
    <String>[ICON=ArmorRateingIcon] Integrity Disruptor</String>
  </StringTable>
 
  <StringTable>
    <Label>RepairSupport_AbilityName</Label>
    <String>[ICON=ArmorDamageIcon] Structural Enhancement</String>
  </StringTable>
 
  <StringTable>
    <Label>BeamSupport1_AbilityName</Label>
    <String>[ICON=BeamCooldownIcon] Beam Assist</String>
  </StringTable>
 
  <StringTable>
    <Label>BeamSupport2_AbilityName</Label>
    <String>[ICON=BeamAttackIcon] Beam Magnification</String>
  </StringTable>
 
  <StringTable>
    <Label>MissileSupport1_AbilityName</Label>
    <String>[ICON=MissileAttackIcon] Missile Guidance</String>
  </StringTable>
 
  <StringTable>
    <Label>MissileSupport2_AbilityName</Label>
    <String>[ICON=MissileAttackIcon] Missile Guidance Array</String>
  </StringTable>
 
  <StringTable>
    <Label>KineticSupport1_AbilityName</Label>
    <String>[ICON=KineticAttackIcon] Inertial Dampeners</String>
  </StringTable>
 
  <StringTable>
    <Label>KineticSupport2_AbilityName</Label>
    <String>[ICON=KineticRangeIcon] Acceleration Field</String>
  </StringTable>
 
  <StringTable>
    <Label>TargetingSupport_AbilityName</Label>
    <String>[ICON=Stat_Temp_Icon] Targeting Array</String>
  </StringTable>
 
  <StringTable>
    <Label>JammingSupport_AbilityName</Label>
    <String>[ICON=Stat_Temp_Icon] Jamming Field</String>
  </StringTable>
 
  <StringTable>
    <Label>SublightSupport_AbilityName</Label>
    <String>[ICON=TacticalSpeed_Icon] Wake Generator</String>
  </StringTable>
 
  <StringTable>
    <Label>SublightSuppression_AbilityName</Label>
    <String>[ICON=TacticalSpeed_Icon] Repulsor Field</String>
  </StringTable>
 
  <StringTable>
    <Label>MovesSupport_AbilityName</Label>
    <String>[ICON=Moves_Icon] Stellar Accelerator</String>
  </StringTable>
 
  <StringTable>
    <Label>RangeSupport_AbilityName</Label>
    <String>[ICON=Shiprange_Icon] Environmental Shield</String>
  </StringTable>
 
  <StringTable>
    <Label>HitPointSupport_AbilityName</Label>
    <String>[ICON=Hitpoints_Icon] Hit Point Support</String>
  </StringTable>
 
</StringTableList>
