<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<StringTableList
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../../../data/Schema/Lib/StringTable.xsd">
<!-- Created with the Gal Civ 3 Editor -->
<!-- ColonizeEventText.xml -->
 
<!-- Event Names and Descriptions -->
 
  <StringTable>
    <Label>HyperGateCoreEvent_Name</Label>
    <String>Hyper Gate Core</String>
  </StringTable>
 
  <StringTable>
    <Label>HyperGateCoreEvent_Dec</Label>
    <String>Underneath the ruins of an ancient alien city, we found an advanced Hyper Gate generator. We could deploy it as the core of a very fast hyperdrive, or try to study it further to uncover its secrets. Unfortunately, our efforts at analysis would stand a good chance of rendering the artifact itself unusable. </String>
  </StringTable>
 
  <StringTable>
    <Label>HyperGateCoreEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>HyperGateCoreEvent_Benevolent_Bonus_Name</Label>
    <String>Improving our entire fleet is clearly the superior choice. Disassemble and study the artifact to learn its secrets.</String>
  </StringTable>
 
  <StringTable>
    <Label>HyperGateCoreEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, +15% to moves to all ships.</String>
  </StringTable>
 
  <StringTable>
    <Label>HyperGateCoreEvent_Neutral_Bonus_Name</Label>
    <String>Study it as much as possible without destroying it.</String>
  </StringTable>
 
  <StringTable>
    <Label>HyperGateCoreEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, +5% to moves to all ships, Hyper Gate Core Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>HyperGateCoreEvent_Merciless_Bonus_Name</Label>
    <String>Convert it into a drive right now and cram it into our biggest warship.</String>
  </StringTable>
 
  <StringTable>
    <Label>HyperGateCoreEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, Faster Hyper Gate Core Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceSplinterEvent_Name</Label>
    <String>Subspace Splinter</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceSplinterEvent_Dec</Label>
    <String>We found an ancient spaceship which contained... something strange. It's a crystalline sphere which somehow contains a tear in the fabric of subspace. Applying certain energy fields to it could generate a subspace envelope that could encase an entire fleet and provide various benefits. But what effect do we want to trigger?</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceSplinterEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceSplinterEvent_Benevolent_Bonus_Name</Label>
    <String>Modify the envelope to protect our ships and boost their speed.</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceSplinterEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, Subspace Splinter with Jamming capabilities.</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceSplinterEvent_Neutral_Bonus_Name</Label>
    <String>Modify the envelope to maximize fleet speed.</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceSplinterEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic,  Faster Subspace Splinter Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceSplinterEvent_Merciless_Bonus_Name</Label>
    <String>Modify the envelope to increase beam potential and boost fleet speed.</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceSplinterEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, Subspace Splinter with beam weapon augmentation.</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceResonatorEvent_Name</Label>
    <String>Subspace Resonator</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceResonatorEvent_Dec</Label>
    <String>We found an abandoned sensor platform in orbit, with a strange sensor array in it. It's a sealed unit and we're pretty sure that opening it will render it unusable. But there's nothing stopping us from deploying it on a planet or vessel.</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceResonatorEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceResonatorEvent_Benevolent_Bonus_Name</Label>
    <String>We should deploy it to a planet to help protect our citizens.</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceResonatorEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, Subspace Resonator Improvement.</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceResonatorEvent_Neutral_Bonus_Name</Label>
    <String>Giving powerful sensors to a ship could be useful for a variety of reasons.</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceResonatorEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, Subspace Resonator Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceResonatorEvent_Merciless_Bonus_Name</Label>
    <String>Giving powerful sensors to a ship will let it see who to kill a lot faster.</String>
  </StringTable>
 
  <StringTable>
    <Label>SubspaceResonatorEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, Subspace Resonator Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>PromethionCleanserEvent_Name</Label>
    <String>Ancient Promethion Cleanser</String>
  </StringTable>
 
  <StringTable>
    <Label>PromethionCleanserEvent_Dec</Label>
    <String>We found an abandoned asteroid mining facility that had a strange life support device inside. Although enormously effective, if installed on a ship it would emit levels of radiation which would certainly increase the risk of the crew developing cancer. We might be better off scrapping it to learn its secrets and salvaging the raw Promethion inside.</String>
  </StringTable>
 
  <StringTable>
    <Label>PromethionCleanserEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>PromethionCleanserEvent_Benevolent_Bonus_Name</Label>
    <String>Scrap it and see if we can learn how it works.</String>
  </StringTable>
 
  <StringTable>
    <Label>PromethionCleanserEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, + 5 Promethion, +10% Ship Range all ships.</String>
  </StringTable>
 
  <StringTable>
    <Label>PromethionCleanserEvent_Neutral_Bonus_Name</Label>
    <String>Install it on a ship, with enough shielding to protect our crew.</String>
  </StringTable>
 
  <StringTable>
    <Label>PromethionCleanserEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, Promethion Cleanser Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>PromethionCleanserEvent_Merciless_Bonus_Name</Label>
    <String>Install it on a ship. We can always get more crew.</String>
  </StringTable>
 
  <StringTable>
    <Label>PromethionCleanserEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, More powerful Promethion Cleanser Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicBonderEvent_Name</Label>
    <String>Atomic Bonder</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicBonderEvent_Dec</Label>
    <String>While exploring a cave, we've found an artifact that looks like it's been there for millions of years. It seems to be capable of reorganizing materials at an atomic level, making them far more resilient. This has obvious applications in ship armor, but we could also try adapting the technology to make our mass drivers more effective.</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicBonderEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicBonderEvent_Benevolent_Bonus_Name</Label>
    <String>Let's install this on one of our more important ships to make it protect its crew.</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicBonderEvent_Benevolent_Bonus_Dec</Label>
    <String> +25 Benevolent, More powerful Atomic Bonder Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicBonderEvent_Neutral_Bonus_Name</Label>
    <String>Once we've learned what we can from it - without destroying it - install it on one of our ships.</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicBonderEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, Atomic Bonder Component,  +5% Kinetic Attack on all ships.</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicBonderEvent_Merciless_Bonus_Name</Label>
    <String>One tough ship is ok. But deadlier bullets are better.</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicBonderEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent,  +15% Kinetic Attack on all ships.</String>
  </StringTable>
 
  <StringTable>
    <Label>PlasmaArcEvent_Name</Label>
    <String>Plasma Arch</String>
  </StringTable>
 
  <StringTable>
    <Label>PlasmaArcEvent_Dec</Label>
    <String>One of our traders has stumbled across a derelict vessel that appears to contain a new type of beam weapon. It has obvious military applications, but it also contains a unique power source which could be adapted to power an entire planet.</String>
  </StringTable>
 
  <StringTable>
    <Label>PlasmaArcEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>PlasmaArcEvent_Benevolent_Bonus_Name</Label>
    <String>The benefit to one of our worlds is far greater than having yet another way to kill things.</String>
  </StringTable>
 
  <StringTable>
    <Label>PlasmaArcEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, Plasma Furnace Improvement.</String>
  </StringTable>
 
  <StringTable>
    <Label>PlasmaArcEvent_Neutral_Bonus_Name</Label>
    <String>Study the power source without disassembling it. But we can't ignore the potential this has as a weapon.</String>
  </StringTable>
 
  <StringTable>
    <Label>PlasmaArcEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, Plasma Arc Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>PlasmaArcEvent_Merciless_Bonus_Name</Label>
    <String>Are you kidding? Let's get this thing on a ship as soon as possible. No, faster than that.</String>
  </StringTable>
 
  <StringTable>
    <Label>PlasmaArcEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, More powerful Plasma Arc Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorEnergyWeaponEvent_Name</Label>
    <String>Precursor Energy Weapon</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorEnergyWeaponEvent_Dec</Label>
    <String>Some of our miners have stumbled upon an ancient vessel that got trapped in a nearby asteroid somehow. 
It has a strange weapon that appears to function much like a standard beam weapon, yet can apparently be tuned to do a variety of different types of damage.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorEnergyWeaponEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorEnergyWeaponEvent_Benevolent_Bonus_Name</Label>
    <String>Leave it as is. Even in its stock form, we can use it to better defend our citizens.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorEnergyWeaponEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, Precursor Energy Weapon component with some Kinetic, and missile damage.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorEnergyWeaponEvent_Neutral_Bonus_Name</Label>
    <String>Let's try to modify it to even out the damage types a bit.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorEnergyWeaponEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, Precursor Energy Weapon Component, does all types of damage evenly.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorEnergyWeaponEvent_Merciless_Bonus_Name</Label>
    <String>It would be deadlier if it specialized on what it's best at.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorEnergyWeaponEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, Precursor Energy Weapon, that does very high beam damage.</String>
  </StringTable>
 
  <StringTable>
    <Label>ForceBubbleEvent_Name</Label>
    <String>Force Bubble</String>
  </StringTable>
 
  <StringTable>
    <Label>ForceBubbleEvent_Dec</Label>
    <String>We've found the remains of a Precursor ship. Although it's badly damaged, there's still some sort of advanced shield system operating on it. We think we can salvage it intact, but if we wanted to take it apart we might learn how to boost the strength of all our ships' shields.</String>
  </StringTable>
 
  <StringTable>
    <Label>ForceBubbleEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>ForceBubbleEvent_Benevolent_Bonus_Name</Label>
    <String>Let's keep it intact, but tune the field so it can protect an entire fleet.</String>
  </StringTable>
 
  <StringTable>
    <Label>ForceBubbleEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, Force Bubble Component, that gives shield to all ships in fleet.</String>
  </StringTable>
 
  <StringTable>
    <Label>ForceBubbleEvent_Neutral_Bonus_Name</Label>
    <String>Disassemble and study the system. Improving our shield technology is a far better use for this artifact.</String>
  </StringTable>
 
  <StringTable>
    <Label>ForceBubbleEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, +15% Shield Strength to all ships.</String>
  </StringTable>
 
  <StringTable>
    <Label>ForceBubbleEvent_Merciless_Bonus_Name</Label>
    <String>Let's see how effective it is if we focus all of its powers on a single ship.</String>
  </StringTable>
 
  <StringTable>
    <Label>ForceBubbleEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, powerful Single ship Force Bubble Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientDefenseSystemEvent_Name</Label>
    <String>Ancient Defense System</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientDefenseSystemEvent_Dec</Label>
    <String>Deep in the crust of this colony, we've found a buried defense array with some kind of self-generating missiles system. We think we can adapt it to use as a planetary defense system. But disassembling it to learn and use its secrets elsewhere is tempting.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientDefenseSystemEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientDefenseSystemEvent_Benevolent_Bonus_Name</Label>
    <String>Let's use it as it was intended, and defend one of our planets.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientDefenseSystemEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, Ancient Defense System-B Improvement.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientDefenseSystemEvent_Neutral_Bonus_Name</Label>
    <String>Let's dismantle and study a portion of it, while leaving the rest intact, and size it to fit on a ship.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientDefenseSystemEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, +10% Planetary defense all colonies, Ancient Defense System Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientDefenseSystemEvent_Merciless_Bonus_Name</Label>
    <String>Let's cram it into a ship. With that we can always conquer more planets.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientDefenseSystemEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, More powerful Ancient Defense System Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>AntimatterWeaponCEvent_Name</Label>
    <String>Antimatter Weapon</String>
  </StringTable>
 
  <StringTable>
    <Label>AntimatterWeaponCEvent_Dec</Label>
    <String>A deep core mining operation has found a powerful artifact: a missile weapon that somehow generates its own anti-matter fuel. We think we can adapt it to work with our existing warheads, but we might also try dismantling it to extract the anti-matter system for civilian purposes.</String>
  </StringTable>
 
  <StringTable>
    <Label>AntimatterWeaponCEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>AntimatterWeaponCEvent_Benevolent_Bonus_Name</Label>
    <String>We have enough weapons of war. The anti-matter generator can be used for far more practical purposes.</String>
  </StringTable>
 
  <StringTable>
    <Label>AntimatterWeaponCEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, + 5 Anti-matter, +5% Manufacturing to all colonies.</String>
  </StringTable>
 
  <StringTable>
    <Label>AntimatterWeaponCEvent_Neutral_Bonus_Name</Label>
    <String>We have more practical ways to get anti-matter. A weapon like this should not be wasted.</String>
  </StringTable>
 
  <StringTable>
    <Label>AntimatterWeaponCEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, Antimatter Weapon Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>AntimatterWeaponCEvent_Merciless_Bonus_Name</Label>
    <String>We don't need one weapon. We need lots of them. Dismantle this thing and use its technology to make all our missiles more powerful.</String>
  </StringTable>
 
  <StringTable>
    <Label>AntimatterWeaponCEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, +5 Antimatter and +5 Missile Attack to all ships.</String>
  </StringTable>
 
  <StringTable>
    <Label>DefenceDronePodEvent_Name</Label>
    <String>Defence Drone Pod</String>
  </StringTable>
 
  <StringTable>
    <Label>DefenceDronePodEvent_Dec</Label>
    <String>In a cavern underneath this world's south pole, we've found a strange device. It seems to contain thousands of tiny drones. We suspect that it once served as a defense system, but there appears to be multiple possible configurations when deploying it. Of course, we could also just try disassembling it to discover its secrets.</String>
  </StringTable>
 
  <StringTable>
    <Label>DefenceDronePodEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>DefenceDronePodEvent_Benevolent_Bonus_Name</Label>
    <String>Sounds perfect for a point defense system.</String>
  </StringTable>
 
  <StringTable>
    <Label>DefenceDronePodEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, powerful Point Defense Drone Pod Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>DefenceDronePodEvent_Neutral_Bonus_Name</Label>
    <String>Let's see if we can find a configuration which provides a varied defense.</String>
  </StringTable>
 
  <StringTable>
    <Label>DefenceDronePodEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, Defense Drone Pod, all Defense types.</String>
  </StringTable>
 
  <StringTable>
    <Label>DefenceDronePodEvent_Merciless_Bonus_Name</Label>
    <String>Better off tearing the little things apart to find out what makes them tick.</String>
  </StringTable>
 
  <StringTable>
    <Label>DefenceDronePodEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, +15% Missile Attack all ships.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientSingularityCannonEvent_Name</Label>
    <String>Ancient Singularity Cannon</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientSingularityCannonEvent_Dec</Label>
    <String>Buried in a high mountain peak, we've found a powerful cannon that was most likely used for planetary defense. Or to shoot extremely large birds. It's far more powerful than anything we know how to make, and so massive only one of our largest ships would be able to carry it.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientSingularityCannonEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientSingularityCannonEvent_Benevolent_Bonus_Name</Label>
    <String>Even if we can only put it on a slow ship that's enough to defend our colonies.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientSingularityCannonEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, powerful Ancient Singularity Cannon Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientSingularityCannonEvent_Neutral_Bonus_Name</Label>
    <String>Let's try to trim some of the mass from it even if it slightly reduces its effectiveness.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientSingularityCannonEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, Lower Mass Ancient Singularity Cannon Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientSingularityCannonEvent_Merciless_Bonus_Name</Label>
    <String>It more fun to build big ships anyway. I'm sure we can find one big and mean enough for this beast.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientSingularityCannonEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, powerful Ancient Singularity Cannon Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientKineticAugmenterEvent_Name</Label>
    <String>Ancient Kinetic Augmenter</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientKineticAugmenterEvent_Dec</Label>
    <String>We've found a strange artifact floating in the rings of a nearby gas giant. When powered, it appears to accelerate any object that comes within its radius. This could be a powerful weapon entirely on its own, but we think there's a chance we could adjust it to potentially affect an entire fleet's offensive output.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientKineticAugmenterEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientKineticAugmenterEvent_Benevolent_Bonus_Name</Label>
    <String>Supporting an allied fleet is clearly the superior choice. Modify the device to work that way.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientKineticAugmenterEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, Ancient Kinetic Augmenter, with large fleet wide Kinetic boost.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientKineticAugmenterEvent_Neutral_Bonus_Name</Label>
    <String>Can we split the difference? Lets see what fleet support effects we can get without losing the weapon completely.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientKineticAugmenterEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic,  Ancient Kinetic Augmenter Weapon, with small fleet wide Kinetic boost.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientKineticAugmenterEvent_Merciless_Bonus_Name</Label>
    <String>It's a weapon. Let's not wreck that. Let's just get the most possible damage out of it.</String>
  </StringTable>
 
  <StringTable>
    <Label>AncientKineticAugmenterEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, powerful Ancient Kinetic Weapon Component.</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicPolorizerEvent_Name</Label>
    <String>Atomic Polarizer</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicPolorizerEvent_Dec</Label>
    <String>We found a Precursor wreck in the heart of a nearby Asteroid Field. The ship's unusable, but it contained a device which seems to greatly strengthen the integrity of its armor. This would be obviously useful if installed on one of our ships, but could be even more so if our scientists were allowed to study it.</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicPolorizerEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicPolorizerEvent_Benevolent_Bonus_Name</Label>
    <String>We can't turn down the opportunity to protect all of our ships. Dismantle it and learn its secrets.</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicPolorizerEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, +20% Armor Rating to all ships.</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicPolorizerEvent_Neutral_Bonus_Name</Label>
    <String>Study it a bit, but don't completely wreck its potential as a ship component.</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicPolorizerEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, Atomic Polarizer Component</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicPolorizerEvent_Merciless_Bonus_Name</Label>
    <String>Don't touch it, don't mess with it. Just get it ready to be used ASAP.</String>
  </StringTable>
 
  <StringTable>
    <Label>AtomicPolorizerEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, More powerful Atomic Polarizer</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorBio-ReplicatorEvent_Name</Label>
    <String>Precursor Bio-Replicator</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorBio-ReplicatorEvent_Dec</Label>
    <String>On the ocean floor of this world, we've found an artifact apparently left behind by the Precursors. It appears to be capable of generating food perfectly suited for whatever lifeform operates it. It's an incredible gift; we only have to decide how best to use it.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorBio-ReplicatorEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorBio-ReplicatorEvent_Benevolent_Bonus_Name</Label>
    <String>What's to decide? Give the food to the people.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorBio-ReplicatorEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, Precursor Bio-Replicator Improvement and +5% food to all colonies.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorBio-ReplicatorEvent_Neutral_Bonus_Name</Label>
    <String>Let's split the food supply. Give half to our colonists, and half to traders who can turn this gift into profit.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorBio-ReplicatorEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, Precursor Bio-Replicator-P Improvement</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorBio-ReplicatorEvent_Merciless_Bonus_Name</Label>
    <String>The people can have whatever food is left after our soldiers get fed.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorBio-ReplicatorEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, Precursor Bio-Replicator Improvement and +10% Soldering.</String>
  </StringTable>
 
  <StringTable>
    <Label>ElementalExtractorEvent_Name</Label>
    <String>Elemental Extractor</String>
  </StringTable>
 
  <StringTable>
    <Label>ElementalExtractorEvent_Dec</Label>
    <String>One of our scouts has found a mysterious artifact in the outer solar system. It seems to be a mining tool, capable of quickly locating and extracting precious metals. It requires a lot of power to use, but we could certainly deploy it as a planetary improvement. Alternately, we could take it apart to learn some of its secrets.</String>
  </StringTable>
 
  <StringTable>
    <Label>ElementalExtractorEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>ElementalExtractorEvent_Benevolent_Bonus_Name</Label>
    <String>Take it apart. We need to learn how to boost all of our mining operations, not just those on a single world.</String>
  </StringTable>
 
  <StringTable>
    <Label>ElementalExtractorEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, +1 Resource to all mining bases.</String>
  </StringTable>
 
  <StringTable>
    <Label>ElementalExtractorEvent_Neutral_Bonus_Name</Label>
    <String>Study it as it's deployed. Even if tinkering reduces it's efficiency, this should maximize our profit.</String>
  </StringTable>
 
  <StringTable>
    <Label>ElementalExtractorEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, Elemental Extractor Improvement with +5% colony wealth.</String>
  </StringTable>
 
  <StringTable>
    <Label>ElementalExtractorEvent_Merciless_Bonus_Name</Label>
    <String>Turn it on. With this we can squeeze every possible credit out of one of our colonies.</String>
  </StringTable>
 
  <StringTable>
    <Label>ElementalExtractorEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, More powerful Elemental Extractor Improvement.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorFabricatorEvent_Name</Label>
    <String>Precursor Fabricator</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorFabricatorEvent_Dec</Label>
    <String>While approaching the inner solar system of one of our stars, a comet has recently broken up, revealing a strange Precursor device inside. It appears to be a fabrication device capable of manufacturing just about anything. It's an incredible gift, and there are a number of ways we could take advantage of it to boost this world.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorFabricatorEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorFabricatorEvent_Benevolent_Bonus_Name</Label>
    <String>Use it to improve our manufacturing and make our workers' lives a bit easier.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorFabricatorEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, Precursor Fabricator Improvement that boosts Manufacturing.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorFabricatorEvent_Neutral_Bonus_Name</Label>
    <String>Improving our production could free up some of our workers to do other things.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorFabricatorEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, Precursor Fabricator Improvement that also boosts Production.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorFabricatorEvent_Merciless_Bonus_Name</Label>
    <String>No, only one way to use it. Put it to work building ships. Big ones. Right now.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorFabricatorEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, Precursor Fabricator Improvement, Boost Military Manufacturing.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorResearchNodeEvent_Name</Label>
    <String>Precursor Research Node</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorResearchNodeEvent_Dec</Label>
    <String>We've found an unusual artifact that  contains the code for a limited form of artificial intelligence. Analysis suggests that it's completely benign, and was designed to passively boost the research efforts of whatever being it remains in the possession of.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorResearchNodeEvent_Title</Label>
    <String>Colonizing Event</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorResearchNodeEvent_Benevolent_Bonus_Name</Label>
    <String>Let it ponder the mysteries of the galaxy. We'll see what it comes up with.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorResearchNodeEvent_Benevolent_Bonus_Dec</Label>
    <String>+25 Benevolent, Precursor Research Node, Raw research points.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorResearchNodeEvent_Neutral_Bonus_Name</Label>
    <String>Build it a home and charge private sector researchers who want to access it.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorResearchNodeEvent_Neutral_Bonus_Dec</Label>
    <String>+25 Pragmatic, Precursor Research Node Improvement that also boasts wealth.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorResearchNodeEvent_Merciless_Bonus_Name</Label>
    <String>Emplace it on one of our primary research worlds to speed their efforts at finding new ways to kill things.</String>
  </StringTable>
 
  <StringTable>
    <Label>PrecursorResearchNodeEvent_Merciless_Bonus_Dec</Label>
    <String>+25 Malevolent, powerful Precursor Research Node Improvement.</String>
  </StringTable>
 
</StringTableList>
