<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<FlavorTextDefs
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="../../../data/Schema/FlavorText.xsd">
<!-- Created with the Gal Civ 3 Editor -->
<!-- EXP1_Mercenaries_FlavorText.xml -->
  
  <FlavorTextDef>
    <InternalName>MERC_FIRST_CONTACT_MAIN</InternalName>
  
    <FlavorTextOption>
      <Text>Greetings,  {LEADERNAME:2}. Welcome to the Galactic Bazaar! You probably have already realized that it's a dangerous galaxy out there. The good news is that the Korx are here and ready to lend you a helping hand!
        We have several talented mercenaries available that are willing to help you out, for a reasonable price that is. Don't let this opportunity slip by!  Supplies are limited and your enemies may be more willing to make a deal.</Text>
      <PreferenceWeight>2</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerRaceTrait>DiscreetAbility</ListenerRaceTrait>
      </Requirements>
      <Text>Greetings,  {LEADERNAME:2}. Welcome to the Galactic Bazaar! You probably have already realized it's a dangerous galaxy out there. The good news is the Korx are here and ready lend you a helping hand!
        We have several talented mercenaries available that are willing to help you out. We are even willing to offer you a [COLOR=UIDefaultHot]free Mercenary[/COLOR] so you can see just how useful they can be. But be quick as supplies are limited.</Text>
      <PreferenceWeight>100</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>FACTION_TERRAN</ListenerFaction>
      </Requirements>
      <Text>Greetings,  {LEADERNAME:2}. Welcome to the Galactic Bazaar! You probably have already realized that it's a dangerous galaxy out there. The good news is that the Korx are here and ready to lend you a helping hand!
        We have several talented mercenaries available that are willing to help you out, for a reasonable price that is. Don't let this opportunity slip by! Supplies are limited and your enemies may be more willing to make a deal.</Text>
      <PreferenceWeight>10</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>FACTION_TERRAN</ListenerFaction>
        <ListenerRaceTrait>DiscreetAbility</ListenerRaceTrait>
      </Requirements>
      <Text>Greetings,  {LEADERNAME:2}. Welcome to the Galactic Bazaar! You probably have already realized it's a dangerous galaxy out there. The good news is the Korx are here and ready lend you a helping hand!
        We have several talented mercenaries available that are willing to help you out. We are even willing to offer you a [COLOR=UIDefaultHot]free Mercenary[/COLOR] so you can see just how useful they can be. But be quick as supplies are limited.</Text>
      <PreferenceWeight>100</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>FACTION_TORIAN</ListenerFaction>
      </Requirements>
      <Text>Greetings,  {LEADERNAME:2}. Welcome to the Galactic Bazaar! You probably have already realized that it's a dangerous galaxy out there. The good news is that the Korx are here and ready to lend you a helping hand!
        We have several talented mercenaries available that are willing to help you out, for a reasonable price that is. Don't let this opportunity slip by!  Supplies are limited and your enemies may be more willing to make a deal.</Text>
      <PreferenceWeight>10</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>FACTION_TORIAN</ListenerFaction>
        <ListenerRaceTrait>DiscreetAbility</ListenerRaceTrait>
      </Requirements>
      <Text>Greetings,  {LEADERNAME:2}. Welcome to the Galactic Bazaar! You probably have already realized that it's a dangerous galaxy out there. The good news is the Korx are here and ready lend you a helping hand!
        We have several talented mercenaries available that are willing to help you out. We are even willing to offer you a [COLOR=UIDefaultHot]free Mercenary[/COLOR] so you can see just how useful they can be. But be quick as supplies are limited.</Text>
      <PreferenceWeight>100</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>Mercenaries_DLC_Torians</ListenerFaction>
      </Requirements>
      <Text>Well, {LEADERNAME:2} it's nice to see you back again so soon. I trust that Commander Wassaloo has been helpful.

You should take a look at our current roster before they are hired out to other races. Sadly, some of Commanders are less discerning than us and will work for just about anyone.</Text>
      <PreferenceWeight>100</PreferenceWeight>
    </FlavorTextOption>
  
  </FlavorTextDef>
  
  
  <FlavorTextDef>
    <InternalName>MERC_FIRST_CONTACT_RESPONSE_ACCEPT</InternalName>
  
    <FlavorTextOption>
      <Text>Well let's see what you have got?</Text>
      <PreferenceWeight>2</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerRaceTrait>DiscreetAbility</ListenerRaceTrait>
      </Requirements>
      <Text>Well that is very kind. We will make good use of it, but why don't you show us what else you have to offer?</Text>
      <PreferenceWeight>100</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>FACTION_TERRAN</ListenerFaction>
      </Requirements>
      <Text>Well let's see what you have got?</Text>
      <PreferenceWeight>10</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>FACTION_TERRAN</ListenerFaction>
        <ListenerRaceTrait>DiscreetAbility</ListenerRaceTrait>
      </Requirements>
      <Text>Well that is very kind. We will make good use of it, but why don't you show us what else you have to offer?</Text>
      <PreferenceWeight>100</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>FACTION_TORIAN</ListenerFaction>
      </Requirements>
      <Text>Well, let's see what you have got?</Text>
      <PreferenceWeight>10</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>FACTION_TORIAN</ListenerFaction>
        <ListenerRaceTrait>DiscreetAbility</ListenerRaceTrait>
      </Requirements>
      <Text>Well that is very kind. We will make good use of it, but why don't you show us what else you have to offer?</Text>
      <PreferenceWeight>100</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>Mercenaries_DLC_Torians</ListenerFaction>
      </Requirements>
      <Text>Very well, let's see who is available.</Text>
      <PreferenceWeight>10</PreferenceWeight>
    </FlavorTextOption>
  
  </FlavorTextDef>
  
  
  <FlavorTextDef>
    <InternalName>MERC_FIRST_CONTACT_RESPONSE_NOTNOW</InternalName>
  
    <FlavorTextOption>
      <Text>We have no use for mercenaries at the moment, but we may stop by in the future.</Text>
      <PreferenceWeight>2</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerRaceTrait>DiscreetAbility</ListenerRaceTrait>
      </Requirements>
      <Text>Thank you for the sample. Let's see how this mercenary works out before we do any more shopping.</Text>
      <PreferenceWeight>100</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>FACTION_TERRAN</ListenerFaction>
      </Requirements>
      <Text>We have no use for mercenaries at the moment, but we may stop by in the future.</Text>
      <PreferenceWeight>10</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>FACTION_TERRAN</ListenerFaction>
        <ListenerRaceTrait>DiscreetAbility</ListenerRaceTrait>
      </Requirements>
      <Text>Thank you for the sample. Let's see how this mercenary works out before we do any more shopping.</Text>
      <PreferenceWeight>100</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>FACTION_TORIAN</ListenerFaction>
      </Requirements>
      <Text>We have no use for Mercenaries at the moment, but we may stop by in the future.</Text>
      <PreferenceWeight>10</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>FACTION_TERRAN</ListenerFaction>
        <ListenerRaceTrait>DiscreetAbility</ListenerRaceTrait>
      </Requirements>
      <Text>Thank you for the sample. Let's see how this Mercenary works out before we do any more shopping.</Text>
      <PreferenceWeight>100</PreferenceWeight>
    </FlavorTextOption>
  
    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>Mercenaries_DLC_Torians</ListenerFaction>
      </Requirements>
      <Text>We will have to risk losing out until our local space is secured.</Text>
      <PreferenceWeight>100</PreferenceWeight>
    </FlavorTextOption>
  
  </FlavorTextDef>
  
  
  </FlavorTextDefs>
